﻿<UserControl x:Class="SLCalc_DataSourceCalculation.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:user="clr-namespace:AQControlsLibrary;assembly=AQControlsLibrary"
    xmlns:calc="clr-namespace:AQCalculationsLibrary;assembly=AQCalculationsLibrary"
    xmlns:cat="clr-namespace:AQCatalogueLibrary;assembly=AQCatalogueLibrary"
    xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
    xmlns:this="clr-namespace:SLCalc_DataSourceCalculation"
    Width="700" Margin="0 40 0 0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/DataGridDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ScrollDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Border Background="White" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" />
            <cat:Catalogue Background="Transparent" ItemFilter="Calculation,Folder" Width="700" Height="300" FullViewMode="False" ItemSelected="QuerySelector_ItemSelected" HorizontalAlignment="Center" Margin="0 10 0 20" x:Name="QuerySelector" />
        </Grid>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Left" Margin="0 0 0 5">
            <StackPanel Margin="0 10 0 0" Orientation="Vertical">
                <bc:HeaderedContentControl Style="{StaticResource SimpleGroupBox}" Background="White" Header="Таблицы расчета">
                    <data:DataGrid RowStyle="{StaticResource DataGridRowStyle}" AutoGenerateColumns="False"  x:Name="TableNameEditor" Width="700" MaxWidth="700" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                        <data:DataGrid.Columns>
                            <data:DataGridTemplateColumn Header="Исходное имя таблицы" Width="340">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Margin="5 0 5 0" VerticalAlignment="Center" Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <data:DataGridTemplateColumn Header="Новое имя" Width="340">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" Margin=" 5 0 5 0" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Text="{Binding Path=AliasName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                </bc:HeaderedContentControl>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Height="20" HorizontalAlignment="Center" Foreground="Red" x:Name="ErrorLabel" Margin="0 0 10 0" />
            <bc:TextImageButtonBase Style="{StaticResource TextButton}" Width="100" IsEnabled="False" x:Name="OKButton" Click="OKButton_Click" Text="ОК" />
        </StackPanel>
    </StackPanel>
</UserControl>
