﻿<UserControl x:Class="Title.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Ellipse  Width="120" Height="120" Margin="-5" Stroke="Transparent">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#ff268f97" Offset="0.4" />
                    <GradientStop Color="#0f268f97" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="Checker" Width="120" Height="120" Margin="-5" Stroke="Transparent">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#2f268f97" Offset="0.6" />
                    <GradientStop Color="#ffffffff" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Width="100" Height="100" Stroke="#1f268f97" StrokeThickness="0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#10268f97" Offset="0" />
                    <GradientStop Color="#00268f97" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="88" Height="60" Margin="0 40 0 0" Stroke="Transparent">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5">
                    <GradientStop Color="#00268f97" Offset="1" />
                    <GradientStop Color="#ff268f97" Offset="0.4" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="80" Height="50" Margin="0 -40 0 0" Stroke="Transparent">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0.1,1">
                    <GradientStop Color="#20ffffff" Offset="0" />
                    <GradientStop Color="#ffffffff" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="AQ" x:Name="Message" FontFamily="Arial"  HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="55" Foreground="#8f86eff7">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Opacity="0.5" Direction="300" ShadowDepth="2" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
