﻿<UserControl x:Class="AQCatalogueLibrary.CalculationItemProcessor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
    xmlns:user="clr-namespace:AQControlsLibrary;assembly=AQControlsLibrary">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" >

            <StackPanel Orientation="Horizontal" Margin="0" x:Name="LayoutRoot" Background="White">
                <user:DateRangePicker x:Name="MainDateRangePicker" Margin="0 0 5 0" />
                <bc:HeaderedContentControl Background="White" Style="{StaticResource HeaderedBox}" Header="Операции">
                    <StackPanel Orientation="Horizontal" x:Name="ButtonsPlaceHolder">
                        <bc:TextImageButtonBase IsEnabled="False" Style="{StaticResource ImageButton}" Click="TextImageButtonBase_Click" Tag="CalculationExportXlsx" Text="Экспорт" HorizontalAlignment="Left" ImageUrl="/AQResources;component/Images/excel.png" Width="50" />
                        <bc:TextImageButtonBase IsEnabled="False" Style="{StaticResource ImageButton}" Click="TextImageButtonBase_Click" Tag="CalculationPreview" Text="Анализ" HorizontalAlignment="Left" ImageUrl="/AQResources;component/Images/SLPreview.png" Width="50" />
                        <bc:TextImageButtonBase IsEnabled="False" Style="{StaticResource ImageButton}" Click="TextImageButtonBase_Click" Tag="CalculationEdit"  Text="Расчёт" HorizontalAlignment="Left" ImageUrl="/AQResources;component/Images/Constructor.png" Width="50" />
                    </StackPanel>
                </bc:HeaderedContentControl>
            </StackPanel>
            <bc:HeaderedContentControl Background="White" Style="{StaticResource HeaderedBox}" Header="Параметры" x:Name="ParametersHeader" Margin="0 4 0 0" Visibility="Collapsed">
                <ScrollViewer MaxHeight="500" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical" x:Name="ParametersPlaceHolder" />
                </ScrollViewer>
            </bc:HeaderedContentControl>
        </StackPanel>
        <Rectangle Margin="-2" Visibility="Visible" StrokeDashArray="5 5" x:Name="ProgressIndicator" StrokeThickness="2" Stroke="#ff6915">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="200" To="0" RepeatBehavior="Forever" Duration="00:00:02" Storyboard.TargetName="ProgressIndicator" Storyboard.TargetProperty="StrokeDashOffset" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        
    </Grid>
    
</UserControl>
