﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9B537928-49CF-41BD-8BAE-9EEA2055503A}</ProjectGuid>
    <ProjectTypeGuids>{A1591282-1198-4647-A2B1-27E5FF5F6F3B};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SLAdministration</RootNamespace>
    <AssemblyName>SLAdministration</AssemblyName>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <SilverlightApplication>false</SilverlightApplication>
    <ValidateXaml>true</ValidateXaml>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <LinkedOpenRiaServerProject>..\AQSelection\AQSelection.csproj</LinkedOpenRiaServerProject>
    <LinkedServerProject>
    </LinkedServerProject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenRiaServices.Controls.DomainServices, Version=2.0.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenRiaServices.Silverlight.DomainDataSource.4.5.0\lib\sl50\OpenRiaServices.Controls.DomainServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenRiaServices.Data.DomainServices, Version=2.0.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenRiaServices.ViewModel.4.5.0\lib\sl50\OpenRiaServices.Data.DomainServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenRiaServices.DomainServices.Client, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenRiaServices.Client.Core.4.5.0\lib\sl50\OpenRiaServices.DomainServices.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenRiaServices.DomainServices.Client.Web, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenRiaServices.Client.Core.4.5.0\lib\sl50\OpenRiaServices.DomainServices.Client.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ReactiveExtentions, Version=1.0.2563.204, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Bin\Debug\ReactiveExtentions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Extensions, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.ServiceModel.Web.Extensions, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Windows" />
    <Reference Include="mscorlib" />
    <Reference Include="system" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Controls, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Windows.Controls.Data, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Windows.Controls.Data.Input, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Windows.Data, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Browser" />
    <Reference Include="System.ComponentModel.DataAnnotations, Version=5.0.5.0, Culture=neutral, PublicKeyToken=ddd0da4d3e678217, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CheckRoles.cs" />
    <Compile Include="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj">
      <Project>{33e16b41-109b-4910-805b-1e145d2bfe6e}</Project>
      <Name>ApplicationCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\AQBasicControlsLibrary\AQBasicControlsLibrary.csproj">
      <Project>{5233fa0e-f555-4443-b46f-fcd782bcd8de}</Project>
      <Name>AQBasicControlsLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\AQChartLibrary\AQChartLibrary.csproj">
      <Project>{3c1a3660-ec79-440b-adbb-37931768821b}</Project>
      <Name>AQChartLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\AQClientMathClasses\AQClientMathClasses.csproj">
      <Project>{3c3f5fba-7424-441e-9f1d-818371d59cb1}</Project>
      <Name>AQClientMathClasses</Name>
    </ProjectReference>
    <ProjectReference Include="..\AQControlsLibrary\AQControlsLibrary.csproj">
      <Project>{4cc599c9-1faa-47e4-acfb-558c18d207ac}</Project>
      <Name>AQControlsLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\AQResources\AQResources.csproj">
      <Project>{885cebbe-c3c7-4d38-9830-a9b176ad50ef}</Project>
      <Name>AQResources</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Silverlight\$(SilverlightVersion)\Microsoft.Silverlight.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{A1591282-1198-4647-A2B1-27E5FF5F6F3B}">
        <SilverlightProjectProperties />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\OpenRiaServices.Client.CodeGen.4.4.1.0\build\OpenRiaServices.Client.CodeGen.targets" Condition="Exists('..\packages\OpenRiaServices.Client.CodeGen.4.4.1.0\build\OpenRiaServices.Client.CodeGen.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\OpenRiaServices.Client.CodeGen.4.4.1.0\build\OpenRiaServices.Client.CodeGen.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\OpenRiaServices.Client.CodeGen.4.4.1.0\build\OpenRiaServices.Client.CodeGen.targets'))" />
    <Error Condition="!Exists('..\packages\OpenRiaServices.Silverlight.CodeGen.4.5.0\build\OpenRiaServices.Silverlight.CodeGen.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\OpenRiaServices.Silverlight.CodeGen.4.5.0\build\OpenRiaServices.Silverlight.CodeGen.targets'))" />
  </Target>
  <Import Project="..\packages\OpenRiaServices.Silverlight.CodeGen.4.5.0\build\OpenRiaServices.Silverlight.CodeGen.targets" Condition="Exists('..\packages\OpenRiaServices.Silverlight.CodeGen.4.5.0\build\OpenRiaServices.Silverlight.CodeGen.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>