﻿<Grid 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Ellipse  Width="240" Height="240" Margin="-5" Stroke="Transparent">
        <Ellipse.Fill>
            <RadialGradientBrush>
                <GradientStop Color="#ff268f97" Offset="0.4" />
                <GradientStop Color="#0f268f97" Offset="1" />
            </RadialGradientBrush>
        </Ellipse.Fill>
    </Ellipse>

    <Ellipse x:Name="Checker" Width="240" Height="240" Margin="-5" Stroke="Transparent">
        <Ellipse.Fill>
            <RadialGradientBrush>
                <GradientStop Color="#2f268f97" Offset="0.6" />
                <GradientStop Color="#ffffffff" Offset="1" />
            </RadialGradientBrush>
        </Ellipse.Fill>
    </Ellipse>

    <Ellipse Width="200" Height="200" Stroke="#1f268f97" StrokeThickness="0">
        <Ellipse.Fill>
            <RadialGradientBrush>
                <GradientStop Color="#10268f97" Offset="0" />
                <GradientStop Color="#00268f97" Offset="1" />
            </RadialGradientBrush>
        </Ellipse.Fill>
    </Ellipse>
    <Ellipse Width="160" Height="120" Margin="0 80 0 0" Stroke="Transparent">
        <Ellipse.Fill>
            <RadialGradientBrush Center="0.5,0.5">
                <GradientStop Color="#00268f97" Offset="1" />
                <GradientStop Color="#ff268f97" Offset="0.4" />
            </RadialGradientBrush>
        </Ellipse.Fill>
    </Ellipse>
    <Ellipse Width="160" Height="100" Margin="0 -80 0 0" Stroke="Transparent">
        <Ellipse.Fill>
            <LinearGradientBrush EndPoint="0,0" StartPoint="0.1,1">
                <GradientStop Color="#20ffffff" Offset="0" />
                <GradientStop Color="#ffffffff" Offset="1" />
            </LinearGradientBrush>
        </Ellipse.Fill>
    </Ellipse>
    <TextBlock Text="AQ" x:Name="Message" FontFamily="Arial"  HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="110" Foreground="#8f86eff7">
        <TextBlock.Effect>
            <DropShadowEffect Color="Black" Opacity="0.5" Direction="300" ShadowDepth="2" />
        </TextBlock.Effect>
    </TextBlock>
    <Path Stroke="#6f268f97" Margin="20" HorizontalAlignment="Center" Width="300" Height="300" StrokeDashArray="1,0.1"  VerticalAlignment="Center" StrokeThickness="8">
        <Path.Data>
            <PathGeometry>
                <PathFigure StartPoint="150,20">
                    <ArcSegment x:Name="ProgressArc" Point="20,150" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Size="130,130" />
                </PathFigure>
            </PathGeometry>
        </Path.Data>
        <Path.Effect>
            <DropShadowEffect Color="Black" Opacity="0.5" Direction="300" ShadowDepth="4" />
        </Path.Effect>
    </Path>
</Grid>
