﻿<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="AQConstructorsLibrary.SelectorParameters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:Controls="clr-namespace:AQControlsLibrary;assembly=AQControlsLibrary" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
    xmlns:this="clr-namespace:AQConstructorsLibrary;assembly=AQConstructorsLibrary">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/CheckBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/DataGridDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <this:ParametersRowTypeConverter x:Key="ParametersRowTypeConverter" />
            <this:VisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical">
            <Grid x:Name="FilterPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="18" />
                </Grid.ColumnDefinitions>
                <bc:ExtendedTextBox HorizontalAlignment="Stretch" Tip="Фильтр"  x:Name="Filter" Grid.Column="0" />
                <bc:TextImageButtonBase Text="Поиск по фильтру" Style="{StaticResource MiniImageButton}" Width="18" HorizontalAlignment="Right" Click="FilterButton_Click" Grid.Column="1" ImageUrl="/AQResources;component/Images/Filter.png" x:Name="FilterButton" />
            </Grid>
            <Border CornerRadius="3" BorderBrush="LightGray" Margin="1 5 1 5" BorderThickness="0.5" Background="{StaticResource HeaderBackgroundBrush}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" x:Name="WarningPanel" Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="!" />
                        <TextBlock HorizontalAlignment="Center" Text=" Выбрано >100 записей" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <data:DataGrid MaxHeight="430" RowBackground="{StaticResource LightPopupBackgroundBrush}" AlternatingRowBackground="{StaticResource LightPopupBackgroundBrush}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None"  x:Name="ColumnContent" SizeChanged="ColumnContent_SizeChanged">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn MinWidth="80">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Path=RowType, Converter={StaticResource ParametersRowTypeConverter}}">
                                    <CheckBox  Click="CheckBox_Click" MinWidth="40" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" VerticalAlignment="Center" Tag="{Binding Path=Key}" ClickMode="Press">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Value}" />
                                            <Grid Width="70" />
                                        </StackPanel>
                                    </CheckBox>
                                    <Grid HorizontalAlignment="Right" Margin="3 0 3 0" Visibility="{Binding IsNumber, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="12" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <bc:ExtendedTextBox NumberOnly="True" Background="#d0ffffff" Tip="Min"  Width="35" FontSize="9" FontFamily="Verdana" MaxHeight="18" Text="{Binding Path=Min, Mode=TwoWay}" Tag="{Binding Path=Key}" Grid.Column="0" x:Name="MinTextBox" TextChanged="MinTextBox_TextChanged" />
                                        <TextBlock Text=".." HorizontalAlignment="Center" Grid.Column="1" />
                                        <bc:ExtendedTextBox NumberOnly="True" Background="#d0ffffff" Tip="Max"  Width="35" FontSize="9" FontFamily="Verdana" MaxHeight="18" Text="{Binding Path=Max, Mode=TwoWay}" Tag="{Binding Path=Key}" Grid.Column="2" x:Name="MaxTextBox" TextChanged="MaxTextBox_TextChanged" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                </data:DataGrid.Columns>
            </data:DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
