﻿<UserControl x:Class="AQBasicControlsLibrary.DataGridColumnFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:this="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
    
    Height="16" Width="16">
    
    <Grid >
        <this:TextImageToggleButtonBase Loaded="FilterButton_OnLoaded" x:Name="FilterButton" Width="16" Height="16" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked">
            <this:TextImageToggleButtonBase.Style>
                <Style TargetType="this:TextImageToggleButtonBase">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition To="MouseOver" 
                          GeneratedDuration="0:0:0.1"/>
                                                <VisualTransition To="Normal" 
                          GeneratedDuration="0:0:0.1"/>
                                                <VisualTransition To="Pressed" 
                          GeneratedDuration="0:0:0.1"/>
                                                <VisualTransition To="Disabled" 
                          GeneratedDuration="0:0:0.1"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="ButtonBrush1" Storyboard.TargetProperty="Color" To="Transparent" />
                                                    <DoubleAnimation Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.0"  />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="ButtonBrush1" Storyboard.TargetProperty="Color" To="Transparent" />
                                                    <DoubleAnimation Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.0"  />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="ButtonBrush1" Storyboard.TargetProperty="Color" To="#268f97" />
                                                    <DoubleAnimation Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.0"  />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="ButtonBrush1" Storyboard.TargetProperty="Color" To="#8f2697" />
                                                    <DoubleAnimation Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.0"  />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.2000000"  />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.2000000"  />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ToolTipService.ToolTip>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="500" Text="{TemplateBinding this:TextImageToggleButtonBase.Text}" />
                                    </ToolTipService.ToolTip>
                                    <Border x:Name="MainBorder" Background="#10268f97" BorderThickness="1" CornerRadius="2" Margin="0" Opacity="0" BorderBrush="#268f97">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="5" Color="Black" Opacity="0.3" Direction="300" ShadowDepth="3" />
                                        </Border.Effect>
                                    </Border>
                                    <Border Background="Transparent" BorderThickness="1" CornerRadius="2" Margin="0" Opacity="1" >
                                        <Border.BorderBrush>
                                            <SolidColorBrush x:Name="ButtonBrush1" Color="Transparent" />
                                        </Border.BorderBrush>
                                    </Border>
                                    <ContentPresenter x:Name="Presenter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                                    <Border x:Name="DisabledElement" Background="#80ffffff" BorderThickness="1" CornerRadius="2" Margin="0" Opacity="0" BorderBrush="#80ffffff" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </this:TextImageToggleButtonBase.Style>
            <Path x:Name="FilterIcon" Stroke="#FF6ABFD8" Width="10" Data="M0 0 L 10 0 L 6 3 L 6 9 L 4 9 L 4 3 Z" StrokeLineJoin="Round" HorizontalAlignment="Center" StrokeThickness="0.5" UseLayoutRounding="True" />
        </this:TextImageToggleButtonBase>
    </Grid>
</UserControl>
