﻿<UserControl x:Class="AQChartViewLibrary.UI.FitSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:this="clr-namespace:AQChartViewLibrary" x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/TabDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/DataGridDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ListBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ComboBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/CheckBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <Grid x:Name="ButtonPanel" Width="220" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <bc:TextImageToggleButtonBase Text="Линия соответствует нормальному распределению с параметрами, рассчитанными по выборке" x:Name="FitGauss" 
                         Click="FitButton_Click" Margin="1" Grid.Column="0"
                         Style="{StaticResource TextImageToggleButtonBorderStyle}">
            <Grid>
                <TextBlock Margin="1" Text="Z" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Path Data="M0,16 Q 2,16 4,6 Q 4,4 8,3 Q 10,4 10,6 Q 12,16 14,16 Z" Stroke="#1fff4000" Fill="#2fff4000" StrokeThickness="1" />
            </Grid>
        </bc:TextImageToggleButtonBase>
            <bc:TextImageToggleButtonBase Text="Линия соответствует нормальному распределению с параметрами, рассчитанными по выборке. Дополнительно проверяется значимость отклонений." x:Name="FitGaussEx" 
                         Click="FitButton_Click" Margin="1" Grid.Column="1"
                         Style="{StaticResource TextImageToggleButtonBorderStyle}">
            <Grid>
                <TextBlock Margin="1" Text="Z?" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Path Data="M0,16 Q 2,16 4,6 Q 4,4 8,3 Q 10,4 10,6 Q 12,16 14,16 Z" Stroke="#1fff4000" Fill="#2fff4000" StrokeThickness="1" />
            </Grid>
        </bc:TextImageToggleButtonBase>
            <bc:TextImageToggleButtonBase x:Name="FitKDE" Text="Линия строится по методу ядерной оценки плотности распределения (Kernel Density Estimation)" 
                         Click="FitButton_Click" Margin="1" Grid.Column="2"
                         Style="{StaticResource TextImageToggleButtonBorderStyle}">
            <Grid>
                <TextBlock Margin="1" Text="KDE" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Path Data="M0,16 Q 2,16 4,6 Q 4,4 8,3 Q 10,4 10,6 Q 14,16 18,16 Z" Stroke="#1f0040ff" Fill="#2f0040ff" StrokeThickness="1" />
            </Grid>
        </bc:TextImageToggleButtonBase>
            <bc:TextImageToggleButtonBase x:Name="FitKDESilverman" Text="Линия строится по методу ядерной оценки плотности распределения (Kernel Density Estimation) с расчетом параметров методом Сильвермана" 
                         Click="FitButton_Click" Margin="1" Grid.Column="3"
                         Style="{StaticResource TextImageToggleButtonBorderStyle}">
            <Grid>
                <TextBlock Margin="1" Text="KDE-S" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Path Data="M0,16 Q 2,16 4,6 Q 4,4 8,3 Q 10,4 10,6 Q 14,16 18,16 Z" Stroke="#1f008080" Fill="#2f008080" StrokeThickness="1" />
            </Grid>
        </bc:TextImageToggleButtonBase>
            <bc:TextImageToggleButtonBase x:Name="FitWeibull"  Text="Линия соответствует распределению Вейбулла с параметрами, оцененными по выборке" 
                         Click="FitButton_Click" Margin="1" Grid.Column="4"
                         Style="{StaticResource TextImageToggleButtonBorderStyle}">
            <Grid>
                <TextBlock Margin="1" Text="W" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Path Data="M0,16 Q 1,16 2,6 Q 2,4 4,3 Q 6,4 8,6 Q 10,16 18,16 Z" Stroke="#1f8f2faf" Fill="#2f8f2faf" StrokeThickness="1" />
            </Grid>
        </bc:TextImageToggleButtonBase>
            <bc:TextImageToggleButtonBase x:Name="FitBeeSwarm"  Text="Наложение 'пчелиного роя'" 
                         Click="FitButton_Click" Margin="1" Grid.Column="5"
                         Style="{StaticResource TextImageToggleButtonBorderStyle}">
                <Grid VerticalAlignment="Center" Margin="0 -2 0 0">
                    <Ellipse Width="4" Height="4" Stroke="#ff4d8de3" Margin="-12 6 0 0" StrokeThickness="1" />
                    <Ellipse Width="4" Height="4" Stroke="#ff4d8de3" Margin="-6 6 0 0" StrokeThickness="1" />
                    <Ellipse Width="4" Height="4" Stroke="#ff4d8de3" Margin="-6 0 0 0" StrokeThickness="1" />
                    <Ellipse Width="4" Height="4" Stroke="#ff4d8de3" Margin="0 6 0 0" StrokeThickness="1" />
                    <Ellipse Width="4" Height="4" Stroke="#ff4d8de3" Margin="0 0 0 0" StrokeThickness="1" />
                    <Ellipse Width="4" Height="4" Stroke="#ff4d8de3" Margin="0 -6 0 0" StrokeThickness="1" />
                    <Ellipse Width="4" Height="4" Stroke="#ff4d8de3" Margin="6 6 0 0" StrokeThickness="1" />
                    <Ellipse Width="4" Height="4" Stroke="#ff4d8de3" Margin="6 0 0 0" StrokeThickness="1" />
                    <Ellipse Width="4" Height="4" Stroke="#ff4d8de3" Margin="12 6 0 0" StrokeThickness="1" />
                </Grid>
            </bc:TextImageToggleButtonBase>
            <StackPanel Orientation="Horizontal" Grid.Column="6" Grid.Row="0"  HorizontalAlignment="Right" x:Name="StylePanel" Margin="0">
                <bc:TextImageRadioButtonBase Text="Тонкая линия оценки" Width="12" Height="12" VerticalAlignment="Center" Click="FitStyle_Click" GroupName="FitStyleSelector" Name="Invisible"
                         Style="{StaticResource TextImageRadioButtonBorderStyle}">
                <Grid Margin="1">
                    <Border VerticalAlignment="Top" Margin="0 0 4 4 " Width="5" Height="5" Background="LightGray" BorderBrush="#ff4d8de3" BorderThickness="0.5" HorizontalAlignment="Left" />
                    <Border VerticalAlignment="Bottom" Margin="4 4 0 0 " Width="5" Height="5" Background="LightGray" BorderBrush="#ff4d8de3" BorderThickness="0.5" HorizontalAlignment="Right" />
                    <Border VerticalAlignment="Center" Margin="0 0 0 0 " Width="10" Height="10" Background="Transparent" BorderBrush="#ff4d8de3" BorderThickness="0.5" HorizontalAlignment="Center" />
                </Grid>
            </bc:TextImageRadioButtonBase>
                <bc:TextImageRadioButtonBase Text="Нормальная линия оценки" Width="12" Height="12" IsChecked="True" VerticalAlignment="Center" Click="FitStyle_Click" GroupName="FitStyleSelector" Name="Thin"
                         Style="{StaticResource TextImageRadioButtonBorderStyle}">
                    <Rectangle Width="8" Height="1" Fill="#ff268f97"></Rectangle>
                </bc:TextImageRadioButtonBase>
                <bc:TextImageRadioButtonBase Text="Толстая линия оценки" Width="12" Height="12" VerticalAlignment="Center" Click="FitStyle_Click" GroupName="FitStyleSelector" Name="Thick"
                         Style="{StaticResource TextImageRadioButtonBorderStyle}">
                    <Rectangle Width="8" Height="2" Fill="#ff268f97"></Rectangle>
                </bc:TextImageRadioButtonBase>
                <bc:TextImageToggleButtonBase  Text="Заливка фигуры" Width="12" Height="12" IsChecked="False" VerticalAlignment="Center" Click="FitStyle_Click" Name="Filled"
                         Style="{StaticResource TextImageToggleButtonBorderStyle}">
                    <Rectangle Width="6" Height="6" Stroke="#ff268f97" Fill="#3f268f97" StrokeThickness="0.5" />
                </bc:TextImageToggleButtonBase>
            </StackPanel>
        </Grid>
</UserControl>