﻿<UserControl x:Class="AQChartViewLibrary.UI.FixedAxisRangeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:aqBasicControlsLibrary="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:this="clr-namespace:AQChartViewLibrary">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/CheckBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <this:Invertor x:Key="Invertor" />
        </ResourceDictionary>
        </UserControl.Resources>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Layout">
        <Border BorderThickness="0" Padding="8" CornerRadius="8" Margin="5,5,-5,-5" Background="#40000000" />
        <Border BorderThickness="1" BorderBrush="#ff0080c0" Background="White" Padding="8" CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition x:Name="DiscreteSelector" Height="*"/>
                    <RowDefinition x:Name="MinRow" Height="*"/>
                    <RowDefinition x:Name="MaxRow" Height="*"/>
                    <RowDefinition x:Name="StepRow" Height="*"/>
                    <RowDefinition x:Name="FormatRow" Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0 3 0 3" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                    <aqBasicControlsLibrary:TextImageRadioButtonBase IsChecked="{Binding Path=AxisContinuous, Mode=TwoWay}" x:Name="ContinuousAxisButton" Style="{StaticResource RadioButtonBorderStyle}" Width="25" Height="10">
                        <Grid>
                            <Rectangle Width="25" Height="6">
                                <Rectangle.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="#80007f7f" />
                                        <GradientStop Offset="0.5" Color="#807f007f" />
                                        <GradientStop Offset="1" Color="#807f7f00" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </aqBasicControlsLibrary:TextImageRadioButtonBase>
                    <aqBasicControlsLibrary:TextImageRadioButtonBase IsChecked="{Binding Path=AxisDiscrete, Mode=TwoWay}" Margin="5 0 0 0" x:Name="DiscreteAxisButton" Style="{StaticResource RadioButtonBorderStyle}" Width="25" Height="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Rectangle Width="7" Height="6" Fill="#80007f7f" Margin="1 0 0 0" />
                            <Rectangle Width="7" Height="6" Fill="#807f007f" Margin="1 0 0 0" />
                            <Rectangle Width="7" Height="6" Fill="#807f7f00" Margin="1 0 0 0" />
                        </StackPanel>
                    </aqBasicControlsLibrary:TextImageRadioButtonBase>
                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="AxisName" Margin="5" Foreground="#ff0080c0" FontSize="12" />
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Min:" VerticalAlignment="Center" />
                <CheckBox HorizontalAlignment="Center" Style="{StaticResource InvertedLockUnlockCheckBoxStyle}" IsChecked="{Binding Path=AxisMinFixed, Mode=TwoWay}" IsEnabled="{Binding Path=AxisMinLocked, Converter={StaticResource Invertor}}" Grid.Row="2" Grid.Column="2" Name="DisplayMinFixedCheckBox" VerticalAlignment="Center"  />
                <sdk:DatePicker Loaded="FromDatePicker_Loaded" Name="AxisMinDatePicker" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding Path=AxisMinFixed}"  SelectedDate="{Binding Path=AxisMinDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=Default, ValidatesOnExceptions=True}" Margin="0" />
                <TextBox TextChanged="FixedTextBox_OnTextChanged" Name="AxisMinTextBox"  BindingValidationError="Fixed_OnBindingValidationError" Width="50" Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding Path=AxisMinFixed, Converter={StaticResource Invertor}}" BorderThickness="0" IsEnabled="{Binding Path=AxisMinLocked, Converter={StaticResource Invertor}}" Margin="2" VerticalAlignment="Center" Text="{Binding Path=AxisMin, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=Default}" />
                <TextBlock Grid.Row="3" Grid.Column="0"  Text="Max:" VerticalAlignment="Center" />
                <CheckBox HorizontalAlignment="Center" Style="{StaticResource InvertedLockUnlockCheckBoxStyle}" IsChecked="{Binding Path=AxisMaxFixed, Mode=TwoWay}" IsEnabled="{Binding Path=AxisMaxLocked, Converter={StaticResource Invertor}}"  Grid.Row="3" Grid.Column="2"  Name="DisplayMaxFixedCheckBox" VerticalAlignment="Center"  />
                <sdk:DatePicker Loaded="ToDatePicker_Loaded" Name="AxisMaxDatePicker" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding Path=AxisMaxFixed}" SelectedDate="{Binding Path=AxisMaxDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=Default, ValidatesOnExceptions=True}"  Margin="0" />
                <TextBox TextChanged="FixedTextBox_OnTextChanged" Name="AxisMaxTextBox" BindingValidationError="Fixed_OnBindingValidationError" Width="50" Grid.Row="3" Grid.Column="1" IsReadOnly="{Binding Path=AxisMaxFixed, Converter={StaticResource Invertor}}" BorderThickness="0" IsEnabled="{Binding Path=AxisMaxLocked, Converter={StaticResource Invertor}}" Margin="2" VerticalAlignment="Center" Text="{Binding Path=AxisMax, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=Default}" />
                <TextBlock Grid.Row="4" Grid.Column="0"  Text="Шаг:" VerticalAlignment="Center" />
                <CheckBox HorizontalAlignment="Center" Style="{StaticResource InvertedLockUnlockCheckBoxStyle}" IsChecked="{Binding Path=StepFixed, Mode=TwoWay}" IsEnabled="{Binding Path=StepLocked, Converter={StaticResource Invertor}}" Grid.Row="4" Grid.Column="2"  Name="StepFixedCheckBox" VerticalAlignment="Center"  />
                <TextBox TextChanged="FixedTextBox_OnTextChanged" Name="StepTextBox" BindingValidationError="Fixed_OnBindingValidationError" Width="50" Grid.Row="4" Grid.Column="1" IsReadOnly="{Binding Path=StepFixed, Converter={StaticResource Invertor}}" IsEnabled="{Binding Path=StepLocked, Converter={StaticResource Invertor}}" BorderThickness="0" Margin="2" VerticalAlignment="Center" Text="{Binding Path=Step, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=Default}" />
                <TextBlock Grid.Row="5" Grid.Column="0"  Text="Формат:" VerticalAlignment="Center"  >
                    <ToolTipService.ToolTip >
                        <TextBlock Loaded="DateFormatToolTip_OnLoaded" x:Name="DateFormatToolTip"/>
                    </ToolTipService.ToolTip>
                </TextBlock>
                <aqBasicControlsLibrary:ExtendedTextBox Tip="dd.MM.yyyy hh:mm:ss" Name="FormatTextBox" Width="150" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0" Margin="2" VerticalAlignment="Center" Text="{Binding Path=Format, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=Default}" />
                <aqBasicControlsLibrary:TextImageButtonBase Grid.Row="6" Grid.Column="0" Text="Сброс фиксации осей" Style="{StaticResource MiniImageButton}" Width="16" HorizontalAlignment="Right" VerticalAlignment="Center" ImageUrl="/AQResources;component/Images/ResetLocked.png" x:Name="ResetFixationButton" Click="ResetFixationButton_OnClick"  />
                <aqBasicControlsLibrary:TextImageButtonBase Style="{StaticResource TextButton}" Text="Ok" Margin="2" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding Path=IsValid}"  Name="FixedAxisOK" Click="FixedAxisOK_OnClick" />
            </Grid>
        </Border>
    </Grid>

</UserControl>
