﻿<UserControl x:Class="AQChartViewLibrary.UI.GroupParametersSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
             xmlns:c="clr-namespace:AQControlsLibrary;assembly=AQControlsLibrary"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:this="clr-namespace:AQChartViewLibrary" x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/TabDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/DataGridDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ListBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ComboBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/CheckBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        
            <Grid x:Name="ButtonPanel" Width="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                    <bc:TextImageRadioButtonBase Grid.Column="0" Grid.Row="0" Text="Однофакторная группировка" Width="23" Height="12" IsChecked="True" VerticalAlignment="Center" Click="Layer_Click" GroupName="LayerSelector" Name="Single"
                         Style="{StaticResource TextImageRadioButtonBorderStyle}">
                        <Path VerticalAlignment="Center" HorizontalAlignment="Center" Data="M 0,0 L 4,0 M 2,4 L 2,0 M 0,7 L 4,7 M 2,4 L 2,7" Stroke="#ff4d8de3" StrokeThickness="1" />
                    </bc:TextImageRadioButtonBase>
            <bc:TextImageRadioButtonBase Grid.Column="1" Grid.Row="0" Text="Двухфакторная группировка, по группам и слоям с пропуском отсутствующих комбинаций Группа-Слой" Width="23" Height="12" VerticalAlignment="Center" Click="Layer_Click" Margin="0 0 1 0" GroupName="LayerSelector" Name="Multiple"
                         Style="{StaticResource TextImageRadioButtonBorderStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Path VerticalAlignment="Center" Margin="1 1 0 0 " HorizontalAlignment="Center" Data="M 0,0 L 4,0 M 2,4 L 2,0 M 0,7 L 4,7 M 2,4 L 2,7" Stroke="#ff4d8de3" StrokeThickness="1" />
                            <Path VerticalAlignment="Center" HorizontalAlignment="Center" Data="M 0,0 L 4,0 M 2,4 L 2,0 M 0,7 L 4,7 M 2,4 L 2,7" Stroke="#ffe38d4d" StrokeThickness="1" />
                            <Path VerticalAlignment="Center" Margin="0 -3 0 0 " HorizontalAlignment="Center" Data="M 0,0 L 4,0 M 2,4 L 2,0 M 0,7 L 4,7 M 2,4 L 2,7" Stroke="#ff4d8de3" StrokeThickness="1" />
                        </StackPanel>
                    </bc:TextImageRadioButtonBase>
            <bc:TextImageRadioButtonBase Grid.Column="2" Grid.Row="0" Text="Двухфакторная группировка, по группам и по слоям со всеми комбинациями Группа-Слой" Width="23" Height="12" VerticalAlignment="Center" Click="Layer_Click" Margin="0 0 1 0" GroupName="LayerSelector" Name="Extended"
                         Style="{StaticResource TextImageRadioButtonBorderStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Path VerticalAlignment="Center" Margin="1 1 -2 0 " HorizontalAlignment="Center" Data="M 0,0 L 4,0 M 2,4 L 2,0 M 0,7 L 4,7 M 2,4 L 2,7" Stroke="#ff4d8de3" StrokeThickness="1" />
                            <Path VerticalAlignment="Center" Margin="5 -2 0 0 " HorizontalAlignment="Center" Data="M 0,0 L 4,0 M 2,4 L 2,0 M 0,7 L 4,7 M 2,4 L 2,7" Stroke="#ff4d8de3" StrokeThickness="1" />
                            <Path VerticalAlignment="Center" Margin="-2 3 0 0 " HorizontalAlignment="Center" Data="M 0,0 L 4,0 M 2,4 L 2,0 M 0,7 L 4,7 M 2,4 L 2,7" Stroke="#ffe38d4d" StrokeThickness="1" />
                        </StackPanel>
                    </bc:TextImageRadioButtonBase>
            <bc:TextImageRadioButtonBase Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="2" Text="Табличное представление ANOVA" Height="12" VerticalAlignment="Center" Click="Layer_Click" Margin="0 0 1 0" GroupName="LayerSelector" Name="ANOVA"
                         Style="{StaticResource TextImageRadioButtonBorderStyle}">
                <TextBlock Text="ANOVA" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </bc:TextImageRadioButtonBase>
            <bc:TextImageRadioButtonBase Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="1" Text="Матрица t-test" Height="12" VerticalAlignment="Center" Click="Layer_Click" Margin="0 0 1 0" GroupName="LayerSelector" Name="TableTests"
                         Style="{StaticResource TextImageRadioButtonBorderStyle}">
                <Grid>
                    <Rectangle Width="22" Height="10" Stroke="#ff4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Rectangle Width="22" Height="4" Stroke="#ff4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Rectangle Width="10" Height="10" Stroke="#ff4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                </Grid>
            </bc:TextImageRadioButtonBase>
            <bc:TextImageRadioButtonBase Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="1" Text="Граф t-test" Height="12" VerticalAlignment="Center" Click="Layer_Click" Margin="0 0 1 0" GroupName="LayerSelector" Name="GraphTests"
                         Style="{StaticResource TextImageRadioButtonBorderStyle}">
                <Grid>
                    <Ellipse Width="12" Height="12" Stroke="#ff4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Path Data="M12,5 C 6,6 6,12 6,12"  Width="10" Height="10"  Stroke="#ffff3030" StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Path Data="M0,5 C 10,5 6,-2 6,0"  Width="10" Height="10"  Stroke="#ff4d8de3" StrokeThickness="0.5" HorizontalAlignment="Center"/>
                    <Path Data="M10,3 C 5,5 6,12 6,10"  Width="10" Height="10"  Stroke="#ff4d8de3" StrokeThickness="0.3" HorizontalAlignment="Center"/>
                    <Path Data="M3,10 C 5,5 0,0 1,1"  Width="10" Height="10"  Stroke="#ff4d8de3" StrokeThickness="0.7" HorizontalAlignment="Center"/>
                </Grid>
            </bc:TextImageRadioButtonBase>
                <bc:TextImageRadioButtonBase Text="Центр - медиана, ящик - 1.5 квартильный размах, усы - Min-Max" x:Name="Median" IsChecked="True" GroupName="GroupCenterGroup"
                         Click="GroupCenterButton_Click" Grid.Row="1" Grid.Column="0"
                         Style="{StaticResource TextImageRadioButtonBorderStyle}">
                    <TextBlock FontSize="9" Text="Med" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </bc:TextImageRadioButtonBase>
                <bc:TextImageRadioButtonBase x:Name="Mean" Text="Центр - среднее, ящик - стандартная ошибка среднего, усы - стандартное отклонение" GroupName="GroupCenterGroup" Click="GroupCenterButton_Click"
                          Grid.Row="1" Grid.Column="1" Style="{StaticResource TextImageRadioButtonBorderStyle}">
                    <Grid>
                        <TextBlock FontSize="9" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Line X1="0" X2="10" Y1="0" Y2="0" Stroke="Black" StrokeThickness="1" Margin="0 3 0 0" />
                    </Grid>
                </bc:TextImageRadioButtonBase>
                <bc:TextImageToggleButtonBase Text="Отображать выбросы (точки за пределами 3х квартильных размахов либо стандартных отклонений)" x:Name="ShowOutliers" IsChecked="False" Click="ShowOutliersButton_Click"
                          Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Style="{StaticResource TextImageToggleButtonBorderStyle}">
                    <StackPanel Orientation="Vertical">
                        <Ellipse Width="2" Height="2" Stroke="Green" Fill="Green" Margin="0 0 0 2" StrokeThickness="1" />
                        <Path VerticalAlignment="Center" Margin="1 1 0 0 " HorizontalAlignment="Center" Data="M 0,0 L 8,0 M 4,4 L 4,0 M 0,7 L 8,7 M 4,4 L 4,7" Stroke="#ff4d8de3" StrokeThickness="1" />
                        <Ellipse Width="2" Height="2" Stroke="Green" Fill="Green" Margin="0 1 0 0" StrokeThickness="1" />
                    </StackPanel>
                    
                </bc:TextImageToggleButtonBase>
                <bc:TextImageToggleButtonBase Text="Упорядочить группы" x:Name="SortData" IsChecked="True" Click="SortDataButton_Click"
                          Grid.Row="1" Grid.Column="3" Style="{StaticResource TextImageToggleButtonBorderStyle}">
                    <TextBlock Text="↑↓" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </bc:TextImageToggleButtonBase>
                <bc:TextImageToggleButtonBase  Text="Диаграммы 'Ящик с усами'" Margin="0" x:Name="BoxToggle" IsChecked="True"
                         Click="GroupModeButton_Click" Grid.Row="1" Grid.Column="6"
                         Style="{StaticResource TextImageToggleButtonBorderStyle}">
                    <Path VerticalAlignment="Center" HorizontalAlignment="Center" Data="M 0,0 L 10,0 M 5,7 L 5,0 M 0,15 L 10,15 M 5,7 L 5,15 M 0,12 L 10,12 L 10,3 L 0,3 Z M 4,8 L 6,8" Stroke="#ff4d8de3" Fill="#4f4d8de3" StrokeThickness="1" />
                </bc:TextImageToggleButtonBase>
                <bc:TextImageToggleButtonBase Text="Наблюдения группы в виде маркеров" Checked="PointToggle_Checked" Unchecked="PointToggle_Checked" Margin="0" x:Name="PointToggle"
                         Click="GroupModeButton_Click" Grid.Row="1" Grid.Column="7"
                         Style="{StaticResource TextImageToggleButtonBorderStyle}">
                    <Grid>
                        <Ellipse Width="5" Height="5" Stroke="#ff4d8de3" Fill="#4f4d8de3" Margin="0 0 0 0" StrokeThickness="1" />
                        <Ellipse Width="5" Height="5" Stroke="#ff4d8de3" Fill="#4f4d8de3" Margin="0 10 0 0" StrokeThickness="1" />
                        <Ellipse Width="5" Height="5" Stroke="#ff4d8de3" Fill="#4f4d8de3" Margin="0 -10 0 0" StrokeThickness="1" />
                    </Grid>
                </bc:TextImageToggleButtonBase>
                <bc:TextImageToggleButtonBase Text="Диаграммы-виолы (сглаженная оценка распределения, построенная методом KDE, ядерной оценки плотности распределения)" Margin="0" x:Name="ViolinToggle"
                         Click="GroupModeButton_Click" Grid.Row="1" Grid.Column="8"
                         Style="{StaticResource TextImageToggleButtonBorderStyle}">
                    <Grid>
                        <Ellipse Width="9" Height="19" Stroke="#ff4d8de3" Fill="#4f4d8de3" Margin="0 0 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="0 0 0 0" StrokeThickness="1" />
                    </Grid>
                </bc:TextImageToggleButtonBase>
                <bc:TextImageToggleButtonBase  Text="Центры групп" Margin="0" x:Name="CenterToggle" IsChecked="True"
                         Click="GroupModeButton_Click" Grid.Row="1" Grid.Column="9"
                         Style="{StaticResource TextImageToggleButtonBorderStyle}">
                    <Path VerticalAlignment="Center" HorizontalAlignment="Center" Data="M 0,0 L 3,0 L 3,3 L 0,3 Z" Stroke="#FF4040" Fill="#FF4040" StrokeThickness="1" />
                </bc:TextImageToggleButtonBase>
                <bc:TextImageToggleButtonBase Text="Подписи центральных значений" x:Name="LabelCenters" IsChecked="False" Click="ShowTextButton_Click"
                         Grid.Column="0" Grid.Row="2"  Style="{StaticResource TextImageToggleButtonBorderStyle}">
                    <Grid>
                        <Line X1="0" X2="0" Y1="2" Y2="10" Stroke="#ff4d8de3" HorizontalAlignment="Center" StrokeThickness="1" VerticalAlignment="Center" Margin="0 7 0 0" />
                        <Rectangle Width="6" Fill="#4f4d8de3" Height="6" Stroke="#ff4d8de3" HorizontalAlignment="Center" StrokeThickness="1" VerticalAlignment="Center" Margin="0 7 1 0" />
                        <TextBlock FontSize="7" Text="123" Margin="0 0 0 7" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </bc:TextImageToggleButtonBase>
                <bc:TextImageToggleButtonBase Text="Подписи доли и количества наблюдений, выходящих за пределы контрольных границ" x:Name="LabelOutage" IsChecked="False" Click="ShowTextButton_Click"
                         Grid.Column="1" Grid.Row="2" Style="{StaticResource TextImageToggleButtonBorderStyle}">
                    <Grid>
                        <Line X1="0" X2="20" Y1="0" Y2="00" Stroke="#ff4d8de3" HorizontalAlignment="Center" StrokeThickness="1" VerticalAlignment="Center" Margin="0 3 0 0" />
                        <Rectangle Width="20" Height="8" Fill="#4f4d8de3"  Stroke="#4f4d8de3" HorizontalAlignment="Center" StrokeThickness="1" VerticalAlignment="Center" Margin="0 11 1 0" />
                        <TextBlock FontSize="7" Text="12%" Margin="0 0 0 7" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </bc:TextImageToggleButtonBase>
                <bc:TextImageToggleButtonBase Text="Подписи 'усов'" x:Name="LabelWhiskers" IsChecked="False" Click="ShowTextButton_Click"
                         Grid.Column="2" Grid.Row="2" Style="{StaticResource TextImageToggleButtonBorderStyle}">
                    <Grid>
                        <Line X1="0" X2="10" Y1="0" Y2="00" Stroke="#ff4d8de3" HorizontalAlignment="Center" StrokeThickness="1" VerticalAlignment="Center" Margin="0 3 0 0" />
                        <Line X1="0" X2="0" Y1="0" Y2="5" Stroke="#ff4d8de3" HorizontalAlignment="Center" StrokeThickness="1" VerticalAlignment="Center" Margin="0 7 0 0" />
                        <TextBlock FontSize="7" Text="123" Margin="0 0 0 7" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </bc:TextImageToggleButtonBase>
                <bc:TextImageToggleButtonBase Text="Подписи процентов на круговой диаграмме" x:Name="LabelPie" IsChecked="False" Click="ShowTextButton_Click"
                         Grid.Column="3" Grid.Row="2" Style="{StaticResource TextImageToggleButtonBorderStyle}">
                    <Grid>
                        <Path Data="M0,10 A10,10,120,0,1,10,0 L 10,10 Z"  Stroke="#ff4d8de3" Fill="#4f4d8de3" HorizontalAlignment="Center" StrokeThickness="1" VerticalAlignment="Center" Margin="0 3 0 0" />
                        <TextBlock FontSize="7" Text="%" Margin="4 0 12 12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </bc:TextImageToggleButtonBase>
                <bc:TextImageToggleButtonBase Text="Подписи слоев на круговой диаграмме и центре группы" x:Name="LabelLayerName" IsChecked="False" Click="ShowTextButton_Click"
                         Grid.Column="4" Grid.Row="2" Style="{StaticResource TextImageToggleButtonBorderStyle}">
                    <Grid>
                        <Path Data="M0,10 A10,10,120,0,1,10,0 L 10,10 Z"  Stroke="#ff4d8de3" Fill="#4f4d8de3" HorizontalAlignment="Center" StrokeThickness="1" VerticalAlignment="Center" Margin="0 3 0 0" />
                        <TextBlock FontSize="7" Text="Abc" Margin="1 0 9 12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </bc:TextImageToggleButtonBase>
                <bc:TextImageToggleButtonBase Text="Размер подписи пропорционален значению" x:Name="LabelScaled" Click="ShowTextButton_Click" Margin="1 0"
                          Grid.Row="1" Grid.Column="4" Style="{StaticResource TextImageToggleButtonBorderStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="8" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 -1" />
                        <TextBlock FontSize="10" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="12" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </bc:TextImageToggleButtonBase>
                <bc:TextImageRadioButtonBase Text="Точки в виде 'пчелиного роя'" x:Name="BeeSwarm" GroupName="PointModeGroup"
                         Click="PointModeButton_Click" Grid.Row="2" Grid.Column="8"
                         Style="{StaticResource TextImageRadioButtonBorderStyle}">
                    <Grid VerticalAlignment="Center">
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="0 -10 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="-2 -6 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="2 -6 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="0 -2 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="6 2 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="-6 2 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="3 6 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="0 2 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="-3 6 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="0 10 0 0" StrokeThickness="1" />
                    </Grid>
                </bc:TextImageRadioButtonBase>
                <bc:TextImageRadioButtonBase Text="Точки на оси 'ящика'" x:Name="PointsInLine" GroupName="PointModeGroup"
                         Click="PointModeButton_Click" Grid.Row="2" Grid.Column="9"
                         Style="{StaticResource TextImageRadioButtonBorderStyle}">
                    <Grid VerticalAlignment="Center">
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="0 -10 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="0 -6 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="0 -2 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="0 2 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="0 6 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="0 10 0 0" StrokeThickness="1" />
                    </Grid>
                </bc:TextImageRadioButtonBase>
                <bc:TextImageRadioButtonBase Text="Точки со случайным разбросом" x:Name="StripChart" GroupName="PointModeGroup"
                         Click="PointModeButton_Click" Grid.Row="2" Grid.Column="7"
                         Style="{StaticResource TextImageRadioButtonBorderStyle}">
                    <Grid VerticalAlignment="Center">
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="10 -10 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="4 -6 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="-6 -2 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="0 2 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="5 6 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="-3 10 0 0" StrokeThickness="1" />
                    </Grid>
                </bc:TextImageRadioButtonBase>
                <bc:TextImageRadioButtonBase Text="Шестиугольные структуры" IsChecked="True" x:Name="Hexagon" GroupName="PointModeGroup"
                         Click="PointModeButton_Click" Grid.Row="2" Grid.Column="6"
                         Style="{StaticResource TextImageRadioButtonBorderStyle}">
                    <Grid VerticalAlignment="Center">
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="4 -6 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="-4 -6 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="8 0 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="-8 0 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="4 6 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="-4 6 0 0" StrokeThickness="1" />
                        <Ellipse Width="3" Height="3" Stroke="#ff4d8de3" Margin="0 0 0 0" StrokeThickness="1" />
                    </Grid>
                </bc:TextImageRadioButtonBase>
            </Grid>
    </StackPanel>
</UserControl>