﻿<UserControl x:Class="AQChartViewLibrary.UI.HistogramTypeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:this="clr-namespace:AQChartViewLibrary" x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/TabDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/DataGridDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ListBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ComboBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/CheckBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <Grid Width="340" x:Name="ButtonPanel" Height="18">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="Frequencies" IsChecked="True" GroupName="HistogramTypeGroup" Click="HistogramType_Click"
                         Margin="0 3 0 0" Grid.Column="0" Style="{StaticResource RadioButtonBorderStyle}">
                <TextBlock Text="Частоты" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </RadioButton>
        <RadioButton x:Name="Pareto" GroupName="HistogramTypeGroup" Click="HistogramType_Click" Margin="0 3 0 0"
                         Grid.Column="1" Style="{StaticResource RadioButtonBorderStyle}">
                <TextBlock Text="Парето" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </RadioButton>
        <RadioButton x:Name="Columns" GroupName="HistogramTypeGroup" Click="HistogramType_Click" Margin="0 3 0 0"
                         Grid.Column="2" Style="{StaticResource RadioButtonBorderStyle}">
            <TextBlock Text="Столбцы" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </RadioButton>
        <RadioButton x:Name="Bands" GroupName="HistogramTypeGroup" Click="HistogramType_Click" Margin="0 3 0 0"
                         Grid.Column="3" Style="{StaticResource RadioButtonBorderStyle}">
            <TextBlock Text="Ленты" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </RadioButton>
        <RadioButton x:Name="Circles" GroupName="HistogramTypeGroup" Click="HistogramType_Click" Margin="0 3 0 0"
                         Grid.Column="4" Style="{StaticResource RadioButtonBorderStyle}">
            <TextBlock Text="Круги" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </RadioButton>
    </Grid>
</UserControl>