﻿<UserControl x:Class="AQChartViewLibrary.UI.InteractivityCommandSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
             xmlns:c="clr-namespace:AQControlsLibrary;assembly=AQControlsLibrary"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:this="clr-namespace:AQChartViewLibrary" x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/TabDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/DataGridDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ListBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ComboBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/CheckBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="88">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
            <bc:TextImageButtonBase Grid.Column="0" Grid.Row="0" Width="32" Height="32" x:Name="DeleteValue" Click="Command_Click"
                         Margin="1" Style="{StaticResource ButtonBorderStyle}">
                <Grid>
                <Rectangle Width="30" Height="30" Stroke="#ff4d8de3" Fill="#2f4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Rectangle Width="30" Height="10" Stroke="#ff4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Rectangle Width="10" Height="30" Stroke="#ff4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="Red" Text="X" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 -20 0 0" />
                        <TextBlock Foreground="Red" Text="X" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 20" />
                </Grid>
            </bc:TextImageButtonBase>
        <bc:TextImageButtonBase Grid.Column="0" Grid.Row="1" Width="32" Height="32" x:Name="DeleteCase" Click="Command_Click"
                         Margin="1" Style="{StaticResource ButtonBorderStyle}">
                <Grid>
                <Rectangle Width="30" Height="30" Stroke="#ff4d8de3" Fill="#2f4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Rectangle Width="30" Height="10" Stroke="#ff4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Rectangle Width="10" Height="30" Stroke="#ff4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Line X1="0" X2="30" Y1="0" Y2="0" Stroke="Red" Width="30" Height="3" StrokeThickness="4"/>
                </Grid>
            </bc:TextImageButtonBase>
        <bc:TextImageButtonBase  Grid.Column="1" Grid.Row="1" Width="32" Height="32" x:Name="CutInNewTable" Click="Command_Click"
                         Margin="1" Style="{StaticResource ButtonBorderStyle}">
                
                <Grid>
                <Rectangle Width="30" Height="30" Stroke="#7f4d8de3" Fill="#1f4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                        <Rectangle Width="30" Height="10" Stroke="#7f4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                        <Rectangle Width="10" Height="30" Stroke="#7f4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Line X1="0" X2="30" Y1="0" Y2="0" Stroke="Red" Width="30" Height="3" StrokeThickness="4"/>
                    <TextBlock Text="→" Foreground="#ff2d6da3" FontSize="40" FontWeight="Black" VerticalAlignment="Bottom" Margin="0 0 0 -16" />
                </Grid>
            </bc:TextImageButtonBase>
        <bc:TextImageButtonBase  Grid.Column="1" Grid.Row="0" Width="32" Height="32" x:Name="CopyToNewTable" Click="Command_Click"
                         Margin="1" Style="{StaticResource ButtonBorderStyle}">
                <Grid>
                <Rectangle Width="30" Height="30" Stroke="#7f4d8de3" Fill="#1f4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Rectangle Width="30" Height="10" Stroke="#7f4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Rectangle Width="10" Height="30" Stroke="#7f4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                    <TextBlock Text="→" Foreground="#ff2d6da3" FontSize="40" FontWeight="Black" VerticalAlignment="Bottom" Margin="0 0 0 -16" />
                </Grid>
            </bc:TextImageButtonBase>
        <bc:TextImageButtonBase   Grid.Column="2" Grid.Row="0" Width="32" Height="32" x:Name="SetColor" Click="SetColor_Click"
                         Margin="1" Style="{StaticResource ButtonBorderStyle}">
                <Grid>
                    <Ellipse Stroke="#ff4d8de3" Width="8" Height="8" StrokeThickness="1" Fill="#6f4d8de3" Margin="-8 -8 0 0" />
                    <Ellipse Stroke="#ff8d4de3" Width="8" Height="8" StrokeThickness="1" Fill="#6f8d4de3" Margin="-8 8 0 0" />
                    <Ellipse Stroke="#ffe38d4d" Width="8" Height="8" StrokeThickness="1" Fill="#6fe38d4d" Margin="6 0 0 0" />
                </Grid>
            </bc:TextImageButtonBase>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" Visibility="Visible" x:Name="ColorOptionsPanel">
            <bc:TextImageRadioButtonBase  Width="25" Height="25" IsChecked="True" Text="Цвет для значения" x:Name="SetColorForValue" 
                         Margin="1" Style="{StaticResource RadioButtonBorderStyle}" GroupName="ColorOptions">
                <Grid>
                    <Rectangle Width="21" Height="21" Stroke="#ff4d8de3" Fill="#2f4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Rectangle Width="21" Height="7" Stroke="#ff4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Rectangle Width="7" Height="7" Fill="#ffe38d4d" Stroke="#ff4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Rectangle Width="7" Height="21" Stroke="#ff4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                </Grid>
            </bc:TextImageRadioButtonBase>
            <bc:TextImageRadioButtonBase  Width="25" Height="25" Text="Цвет для наблюдения" x:Name="SetColorForRow" 
                         Margin="1" Style="{StaticResource RadioButtonBorderStyle}" GroupName="ColorOptions">
                <Grid>
                    <Rectangle Width="21" Height="21" Stroke="#ff4d8de3" Fill="#2f4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Rectangle Width="21" Height="7" Fill="#ffe38d4d" Stroke="#ff4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Rectangle Width="7" Height="21" Stroke="#ff4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                </Grid>
            </bc:TextImageRadioButtonBase>
            <bc:TextImageRadioButtonBase  Width="25" Height="25" Text="Убрать цвет" x:Name="SetNoColor"
                         Margin="1" Style="{StaticResource RadioButtonBorderStyle}" GroupName="ColorOptions">
                <Grid>
                    <Rectangle Width="21" Height="21" Stroke="#ff4d8de3" Fill="#2f4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Rectangle Width="21" Height="7" Fill="#2f4d8de3" Stroke="#ff4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Rectangle Width="7" Height="7" Fill="Gray" Stroke="#ff4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Rectangle Width="7" Height="21" Stroke="#ff4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                </Grid>
            </bc:TextImageRadioButtonBase>
            <bc:TextImageRadioButtonBase  Width="25" Height="25" Text="Убрать цвет со всего наблюдения" x:Name="SetNoColorForRow"
                         Margin="1" Style="{StaticResource RadioButtonBorderStyle}" GroupName="ColorOptions">
                <Grid>
                    <Rectangle Width="21" Height="21" Stroke="#ff4d8de3" Fill="#2f4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Rectangle Width="21" Height="7" Fill="Gray" Stroke="#ff4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                    <Rectangle Width="7" Height="21" Stroke="#ff4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                </Grid>
            </bc:TextImageRadioButtonBase>
        </StackPanel>
        <c:SingleColorSelector  Grid.Column="4" Grid.Row="0" Visibility="Collapsed"  Width="32" Height="32" x:Name="ColorSelector" />
        <bc:TextImageButtonBase Grid.Column="5" Grid.Row="0" Visibility="Collapsed" Foreground="#ff4d8de3" Width="32" Height="32" Text="Ок" x:Name="SetColorOk" Click="SetColorOk_Click"
                         Margin="1" Style="{StaticResource TextButton}" />
        <bc:TextImageButtonBase Grid.Column="2" Grid.Row="1" Width="32" Height="32" x:Name="SetLabel" Click="SetLabel_Click"
                         Margin="1" Style="{StaticResource ButtonBorderStyle}">
                <StackPanel Orientation="Vertical">
                <TextBlock Text="Abc" Foreground="#ff4d8de3" Margin="0 -10 0 0" FontSize="8" />
                    <Ellipse Stroke="#ff4d8de3" Width="8" Height="8" StrokeThickness="1" Fill="#6f4d8de3" />
                </StackPanel>
            </bc:TextImageButtonBase>
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"  Visibility="Collapsed" Width="160" Height="32" x:Name="LabelText" />
        <bc:TextImageButtonBase  Grid.Column="5" Grid.Row="1" Foreground="#ff4d8de3" Visibility="Collapsed" Width="32" Text="Ок" Height="32" x:Name="SetMessageOk" Click="SetMessageOk_Click"
                         Margin="1" Style="{StaticResource TextButton}"/>
        <TextBlock Text="" x:Name="numberOfCases" Foreground="#ff808080" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1 0 0 5" FontSize="10" Grid.Row="2" Grid.ColumnSpan="4" />
    </Grid>
</UserControl>