﻿<UserControl x:Class="AQChartViewLibrary.UI.LayersOperationSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
             xmlns:c="clr-namespace:AQControlsLibrary;assembly=AQControlsLibrary"
             xmlns:this="clr-namespace:AQChartViewLibrary" x:Name="Root" Margin="280 0 0 0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ListBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ComboBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/CheckBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
    <Border BorderThickness="0" Padding="8" CornerRadius="8" Margin="5,5,-5,-5" Background="#40000000">
    </Border>
    <Border BorderThickness="1" BorderBrush="#ff0080c0" Background="White" Padding="8" CornerRadius="8">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <bc:TextImageButtonBase Grid.Column="1" Grid.Row="5" Width="32" Height="32" x:Name="DeleteValue" Click="Command_Click"
                         Margin="1" Style="{StaticResource ButtonBorderStyle}">
                    <Grid>
                        <Rectangle Width="30" Height="30" Stroke="#ff4d8de3" Fill="#2f4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                        <Rectangle Width="30" Height="10" Stroke="#ff4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                        <Rectangle Width="10" Height="30" Stroke="#ff4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="Red" Text="X" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 -20 0 0" />
                        <TextBlock Foreground="Red" Text="X" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 20" />
                    </Grid>
                </bc:TextImageButtonBase>

        <bc:TextImageButtonBase Grid.Column="2" Grid.Row="4" Width="32" Height="32" x:Name="DeleteCase" Click="Command_Click"
                         Margin="1" Style="{StaticResource ButtonBorderStyle}">
            <Grid>
                <Rectangle Width="30" Height="30" Stroke="#7f4d8de3" Fill="#2f4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                <Rectangle Width="30" Height="10" Stroke="#7f4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                <Rectangle Width="10" Height="30" Stroke="#7f4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                <Line X1="0" X2="30" Y1="0" Y2="0" Stroke="Red" Width="30" Height="3" StrokeThickness="4"/>
            </Grid>
        </bc:TextImageButtonBase>
        <bc:TextImageButtonBase Grid.Column="1" Grid.Row="3" Width="32" Height="32" x:Name="DeleteColumn" Click="Command_Click"
                    Margin="1" Style="{StaticResource ButtonBorderStyle}">
            <Grid>
                <Rectangle Width="30" Height="30" Stroke="#7f4d8de3" Fill="#2f4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                <Rectangle Width="30" Height="10" Stroke="#7f4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                <Rectangle Width="10" Height="30" Stroke="#7f4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                <Line X1="0" X2="0" Y1="0" Y2="30" Stroke="Red" Width="3" Height="30" StrokeThickness="4"/>
            </Grid>
        </bc:TextImageButtonBase>
                <bc:TextImageButtonBase  Grid.Column="1" Grid.Row="4" Width="32" Height="32" x:Name="CutInNewTable" Click="Command_Click"
                         Margin="1" Style="{StaticResource ButtonBorderStyle}">

            <Grid>
                <Rectangle Width="30" Height="30" Stroke="#7f4d8de3" Fill="#1f4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                <Rectangle Width="30" Height="10" Stroke="#7f4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                <Rectangle Width="10" Height="30" Stroke="#7f4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                <Line X1="0" X2="30" Y1="0" Y2="0" Stroke="Red" Width="30" Height="3" StrokeThickness="4"/>
                <TextBlock Text="→" Foreground="#ff2d6da3" FontSize="40" FontWeight="Black" VerticalAlignment="Bottom" Margin="0 0 0 -16" />
            </Grid>
        </bc:TextImageButtonBase>
                <bc:TextImageButtonBase  Grid.Column="3" Grid.Row="4" Width="32" Height="32" x:Name="SetFilter" Click="Command_Click"
                         Margin="1" Style="{StaticResource ButtonBorderStyle}">
                    <Grid>
                        <Rectangle Width="30" Height="30" Stroke="#7f4d8de3" Fill="#1f4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                        <Rectangle Width="30" Height="10" Stroke="#7f4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                        <Rectangle Width="10" Height="30" Stroke="#7f4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                        <Line X1="0" X2="0" Y1="0" Y2="30" Stroke="#4d8de3" Width="3" Height="30" StrokeThickness="4"/>
                        <Path Stroke="#ff4d8de3" Fill="#3f4d8de3" Data="M0 0 L 24 0 L 16 10 L 16 20 L 8 20 L 8 10 Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </bc:TextImageButtonBase>
                <bc:TextImageButtonBase  Grid.Column="4" Grid.Row="4" Width="32" Height="32" x:Name="DeleteFilter" Click="Command_Click"
                         Margin="1" Style="{StaticResource ButtonBorderStyle}">
                    <Grid>
                        <Rectangle Width="30" Height="30" Stroke="#7f4d8de3" Fill="#1f4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                        <Rectangle Width="30" Height="10" Stroke="#7f4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                        <Rectangle Width="10" Height="30" Stroke="#7f4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                        <Path Stroke="#ff4d8de3" Fill="#3f4d8de3" Data="M0 0 L 24 0 L 16 10 L 16 20 L 8 20 L 8 10 Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Line X1="5" X2="25" Y1="30" Y2="0" Stroke="red" Width="30" Height="30" StrokeThickness="2"/>
                    </Grid>
                </bc:TextImageButtonBase>
                <bc:TextImageButtonBase  Grid.Column="0" Grid.Row="4" Width="32" Height="32" x:Name="CopyToNewTable" Click="Command_Click"
                         Margin="1" Style="{StaticResource ButtonBorderStyle}">
            <Grid>
                <Rectangle Width="30" Height="30" Stroke="#7f4d8de3" Fill="#1f4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                <Rectangle Width="30" Height="10" Stroke="#7f4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                <Rectangle Width="10" Height="30" Stroke="#7f4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                <TextBlock Text="→" Foreground="#ff2d6da3" FontSize="40" FontWeight="Black" VerticalAlignment="Bottom" Margin="0 0 0 -16" />
            </Grid>
        </bc:TextImageButtonBase>
                <bc:TextImageButtonBase Grid.Column="3" Grid.Row="5" Width="32" Height="32" x:Name="SetLabel" Click="SetLabel_Click"
                         Margin="1" Style="{StaticResource ButtonBorderStyle}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Abc" Foreground="#ff4d8de3" Margin="0 -10 0 0" FontSize="8" />
                        <Ellipse Stroke="#ff4d8de3" Width="8" Height="8" StrokeThickness="1" Fill="#6f4d8de3" />
                    </StackPanel>
                </bc:TextImageButtonBase>
                <bc:TextImageButtonBase Grid.Column="0" Grid.Row="3" Width="32" Height="32" x:Name="SplitLayers" Click="Command_Click"
                         Margin="1" Style="{StaticResource ButtonBorderStyle}">
                    <Grid Width="30" Height="30">
                        <Rectangle Width="10" Height="6" Margin="0 0 0 -12" Stroke="#ff4d8de3" Fill="#2f4d8de3" StrokeThickness="1" HorizontalAlignment="Left"/>
                        <Rectangle Width="10" Height="6" Margin="0 0 0 12" Stroke="#ff8d4de3" Fill="#2f8d4de3" StrokeThickness="1" HorizontalAlignment="Left"/>
                        <Rectangle Width="10" Height="6" Stroke="#ffe38d4d" Fill="#2fe38d4d" StrokeThickness="1" HorizontalAlignment="Left"/>
                        <Rectangle Width="10" Height="6" Stroke="#ff4d8de3" Fill="#2f4d8de3" StrokeThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <Rectangle Width="10" Height="6" Stroke="#ff8d4de3" Fill="#2f8d4de3"  StrokeThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Rectangle Width="10" Height="6" Stroke="#ffe38d4d" Fill="#2fe38d4d"  StrokeThickness="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="→" Foreground="#ff2d6da3" FontSize="16" FontWeight="Black" VerticalAlignment="Center" Margin="9 0 0 3" />
                        <TextBlock Text="↗" Foreground="#ff2d6da3" FontSize="16" FontWeight="Black" VerticalAlignment="Center" Margin="9 0 0 13" />
                        <TextBlock Text="↘" Foreground="#ff2d6da3" FontSize="16" FontWeight="Black" VerticalAlignment="Center" Margin="9 0 0 -13" />
                    </Grid>
                </bc:TextImageButtonBase>
                <bc:TextImageButtonBase Grid.Column="4" Grid.Row="5" Width="32" Height="32" x:Name="CombineLayers" Click="CombineLayers_OnClick"
                                        Margin="1" Style="{StaticResource ButtonBorderStyle}">
                    <Grid Width="30" Height="30">
                        <TextBlock Text="→" Foreground="#ff2d6da3" FontSize="16" VerticalAlignment="Center" Margin="8 0 0 3" />
                        <TextBlock Text="a" Foreground="#ffe38d4d" FontSize="16" VerticalAlignment="Center" Margin="3 0 0 18" />
                        <TextBlock Text="b" Foreground="#ff8d4de3" FontSize="16" VerticalAlignment="Center" Margin="3 0 0 -13" />
                        <TextBlock Text="c" Foreground="#ff4d8de3" FontSize="16" VerticalAlignment="Center" Margin="19 0 0 3" />
                    </Grid>
                </bc:TextImageButtonBase>
                <bc:TextImageButtonBase Grid.Column="3" Grid.Row="3" Width="32" Height="32" x:Name="Outliers" Click="Command_Click"
                                    Margin="1" Style="{StaticResource ButtonBorderStyle}">
                    <Grid Width="30" Height="30">
                        <Line X1="0" X2="29" Y1="8" Y2="8" Stroke="#ff4d8de3" Width="30" Height="30" StrokeThickness="1"/>
                        <Line X1="0" X2="29" Y1="22" Y2="22" Stroke="#ff4d8de3" Width="30" Height="30" StrokeThickness="1"/>
                        <TextBlock Foreground="#ff2d6da3" Text="±3σ" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 6" />
                        <TextBlock Foreground="Red" Text="X" FontSize="4" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 0 0 24" />
                        <TextBlock Foreground="Red" Text="X" FontSize="4" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-20 0 0 22" />
                        <TextBlock Foreground="Red" Text="X" FontSize="4" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 2" />
                        <Ellipse Stroke="#3f2d6da3" Fill="#1f2d6da3" Width="4" Height="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-25 0 0 10" />
                        <Ellipse Stroke="#3f2d6da3" Fill="#1f2d6da3" Width="4" Height="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-15 0 0 15" />
                        <Ellipse Stroke="#3f2d6da3" Fill="#1f2d6da3" Width="4" Height="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-5 0 0 12" />
                        <Ellipse Stroke="#3f2d6da3" Fill="#1f2d6da3" Width="4" Height="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 0 16" />
                        <Ellipse Stroke="#3f2d6da3" Fill="#1f2d6da3" Width="4" Height="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15 0 0 18" />
                        <Ellipse Stroke="#3f2d6da3" Fill="#1f2d6da3" Width="4" Height="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="12 0 0 8" />
                    </Grid>
                </bc:TextImageButtonBase>
                <bc:TextImageButtonBase Grid.Column="4" Grid.Row="3" Width="32" Height="32" x:Name="OutOfRange" Click="Command_Click"
                                    Margin="1" Style="{StaticResource ButtonBorderStyle}">
                    <Grid Width="30" Height="30">
                        <Line X1="0" X2="29" Y1="8" Y2="8" Stroke="#ff4d8de3" Width="30" Height="30" StrokeThickness="1"/>
                        <Line X1="0" X2="29" Y1="22" Y2="22" Stroke="#ff4d8de3" Width="30" Height="30" StrokeThickness="1"/>
                        <Rectangle Fill="#2f4d8de3" Width="30" Height="14" StrokeThickness="0"/>
                        <TextBlock Foreground="Red" Text="X" FontSize="4" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 0 1" />
                        <TextBlock Foreground="Red" Text="X" FontSize="4" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-10 0 0 22" />
                        <TextBlock Foreground="Red" Text="X" FontSize="4" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20 0 0 2" />
                        <Ellipse Stroke="#ff2d6da3" Fill="#5f2d6da3" Width="4" Height="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-5 0 0 10" />
                        <Ellipse Stroke="#ff2d6da3" Fill="#5f2d6da3" Width="4" Height="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-5 0 0 15" />
                        <Ellipse Stroke="#ff2d6da3" Fill="#5f2d6da3" Width="4" Height="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-15 0 0 12" />
                        <Ellipse Stroke="#ff2d6da3" Fill="#5f2d6da3" Width="4" Height="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15 0 0 16" />
                        <Ellipse Stroke="#ff2d6da3" Fill="#5f2d6da3" Width="4" Height="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 0 18" />
                        <Ellipse Stroke="#ff2d6da3" Fill="#5f2d6da3" Width="4" Height="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="12 0 0 8" />
                    </Grid>
                </bc:TextImageButtonBase>
                <bc:TextImageButtonBase   Grid.Column="2" Grid.Row="5" Width="32" Height="32" x:Name="SetColor" Click="SetColor_Click"
                         Margin="1" Style="{StaticResource ButtonBorderStyle}">
                    <Grid>
                        <Ellipse Stroke="#ff4d8de3" Width="8" Height="8" StrokeThickness="1" Fill="#6f4d8de3" Margin="-8 -8 0 0" />
                        <Ellipse Stroke="#ff8d4de3" Width="8" Height="8" StrokeThickness="1" Fill="#6f8d4de3" Margin="-8 8 0 0" />
                        <Ellipse Stroke="#ffe38d4d" Width="8" Height="8" StrokeThickness="1" Fill="#6fe38d4d" Margin="6 0 0 0" />
                    </Grid>
                </bc:TextImageButtonBase>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="6" Visibility="Collapsed" x:Name="LabelOptionsPanel">
                    <TextBox  Width="129" Height="32" x:Name="LabelText" />
                    <bc:TextImageButtonBase  Foreground="#ff4d8de3"  Width="32" Text="Ок" Height="32" x:Name="SetMessageOk" Click="SetMessageOk_Click"
                         Margin="1" Style="{StaticResource TextButton}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="6" Visibility="Collapsed" x:Name="CombineLayersOptionsPanel">
                <TextBox  Width="129" Height="32" x:Name="CombineValue" />
                <bc:TextImageButtonBase  Foreground="#ff4d8de3"  Width="32" Text="Ок" Height="32" x:Name="SetLayersValueOk" Click="SetLayersValueOk_OnClick"
                                         Margin="1" Style="{StaticResource TextButton}"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="6" Visibility="Collapsed" x:Name="ColorOptionsPanel">
                    <bc:TextImageRadioButtonBase  Width="25" Height="25" IsChecked="True" Text="Цвет для значения" x:Name="SetColorForValue" 
                         Margin="1" Style="{StaticResource RadioButtonBorderStyle}" GroupName="ColorOptions">
                        <Grid>
                            <Rectangle Width="21" Height="21" Stroke="#ff4d8de3" Fill="#2f4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                            <Rectangle Width="21" Height="7" Stroke="#ff4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                            <Rectangle Width="7" Height="7" Fill="#ffe38d4d" Stroke="#ff4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                            <Rectangle Width="7" Height="21" Stroke="#ff4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                        </Grid>
                    </bc:TextImageRadioButtonBase>
                    <bc:TextImageRadioButtonBase  Width="25" Height="25" Text="Цвет для наблюдения" x:Name="SetColorForRow" 
                         Margin="1" Style="{StaticResource RadioButtonBorderStyle}" GroupName="ColorOptions">
                        <Grid>
                            <Rectangle Width="21" Height="21" Stroke="#ff4d8de3" Fill="#2f4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                            <Rectangle Width="21" Height="7" Fill="#ffe38d4d" Stroke="#ff4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                            <Rectangle Width="7" Height="21" Stroke="#ff4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                        </Grid>
                    </bc:TextImageRadioButtonBase>
                    <bc:TextImageRadioButtonBase  Width="25" Height="25" Text="Убрать цвет" x:Name="SetNoColor"
                         Margin="1" Style="{StaticResource RadioButtonBorderStyle}" GroupName="ColorOptions">
                        <Grid>
                            <Rectangle Width="21" Height="21" Stroke="#ff4d8de3" Fill="#2f4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                            <Rectangle Width="21" Height="7" Fill="#2f4d8de3" Stroke="#ff4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                            <Rectangle Width="7" Height="7" Fill="Gray" Stroke="#ff4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                            <Rectangle Width="7" Height="21" Stroke="#ff4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                        </Grid>
                    </bc:TextImageRadioButtonBase>
                    <bc:TextImageRadioButtonBase  Width="25" Height="25" Text="Убрать цвет со всего наблюдения" x:Name="SetNoColorForRow"
                         Margin="1" Style="{StaticResource RadioButtonBorderStyle}" GroupName="ColorOptions">
                        <Grid>
                            <Rectangle Width="21" Height="21" Stroke="#ff4d8de3" Fill="#2f4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                            <Rectangle Width="21" Height="7" Fill="Gray" Stroke="#ff4d8de3" StrokeThickness="1" HorizontalAlignment="Center"/>
                            <Rectangle Width="7" Height="21" Stroke="#ff4d8de3"  StrokeThickness="1" HorizontalAlignment="Center"/>
                        </Grid>
                    </bc:TextImageRadioButtonBase>
                    <c:SingleColorSelector Canvas.ZIndex="10" VerticalDirection="Bottom" Width="21" Height="32" x:Name="ColorSelector" />
                    <bc:TextImageButtonBase Foreground="#ff4d8de3" Width="32" Height="32" Text="Ок" x:Name="SetColorOk" Click="SetColorOk_Click"
                         Margin="1" Style="{StaticResource TextButton}" />

                </StackPanel>
                <Grid x:Name="FieldMode" Grid.Row="5" Grid.ColumnSpan="1" Width="34" Height="34">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <bc:TextImageRadioButtonBase VerticalAlignment="Stretch" IsChecked="True" Grid.Row="0" x:Name="zField" Style="{StaticResource RadioButtonBorderStyle}">
                        <TextBlock x:Name="zFieldName" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Слой" FontSize="8" TextWrapping="Wrap" />
                </bc:TextImageRadioButtonBase>
                    <bc:TextImageRadioButtonBase VerticalAlignment="Stretch" Grid.Row="1" x:Name="yField" Style="{StaticResource RadioButtonBorderStyle}">
                        <TextBlock x:Name="yFieldName" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Y" FontSize="8" TextWrapping="Wrap"  />
                </bc:TextImageRadioButtonBase>

                </Grid>
<ListBox MaxHeight="200" Margin="0 5 0 10" x:Name="LayerSelector" Background="Transparent" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" BorderThickness="0.5">
            <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0 2 0" />
                            <TextBlock Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"
                                   Text="{Binding Path=Field}">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1" Grid.ColumnSpan="5" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <bc:TextImageButtonBase Text="Убрать все фильтры" Style="{StaticResource ButtonBorderStyle}" Grid.Column="0" FontSize="6" Margin="2" Height="16" Width="16" Padding="3" x:Name="RemoveFilters" Click="Command_Click">
                        <Grid>
                            <Path Stroke="#FF6ABFD8" Fill="#FF6ABFD8" Width="10" Data="M0 0 L 10 0 L 6 3 L 6 9 L 4 9 L 4 3 Z" StrokeLineJoin="Round" HorizontalAlignment="Center" StrokeThickness="0.5" UseLayoutRounding="True" />
                            <Path Stroke="red" Width="10" Data="M0 2 L 10 9 M0 9 L 10 2" StrokeLineJoin="Round" HorizontalAlignment="Center" StrokeThickness="2" UseLayoutRounding="True" />
                        </Grid>
                    </bc:TextImageButtonBase>
                    <bc:TextImageButtonBase Width="50" x:Name="ClearSelection" Style="{StaticResource TextButton}" Margin="2" Text="0" Height="12" Click="ClearSelection_OnClick" HorizontalAlignment="Center" Grid.Column="1"/>
                    <bc:TextImageButtonBase Width="50" x:Name="SelectAll" Style="{StaticResource TextButton}" Margin="2" Text="Все" Height="12" Click="SelectAll_OnClick" HorizontalAlignment="Center" Grid.Column="2"/>
                    <bc:TextImageButtonBase Width="16" x:Name="NoCommand" Style="{StaticResource TextButton}" Margin="2" Text="x" Height="12" Click="NoCommand_OnClick" HorizontalAlignment="Right" Grid.Column="3"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>