﻿<UserControl x:Class="AQChartViewLibrary.UI.StatisticsSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:this="clr-namespace:AQChartViewLibrary" x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/TabDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/DataGridDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ListBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ComboBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/CheckBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Width="220">
        <StackPanel Orientation="Horizontal" x:Name="StylePanel" HorizontalAlignment="Right" Margin="5">
            <bc:TextImageButtonBase Width="16" Height="16" Margin="0 0 15 0" VerticalAlignment="Center" Click="ResetSelection_OnClick" Name="ResetSelection"
                         Style="{StaticResource ButtonBorderStyle}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Сброс выбора"/>
                </ToolTipService.ToolTip>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="12" Text="0" Foreground="#ff268f97" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </bc:TextImageButtonBase>
            <bc:TextImageToggleButtonBase Text="Удалять статистику если число наблюдений равно нулю" Height="16" x:Name="SkipZeroCasesOption"
                    Click="StatisticsButton_Click" Margin="5 0"
                    Style="{StaticResource TextImageToggleButtonBorderStyle}">
                <Grid Height="16">
                    <TextBlock FontSize="12" Text="n=0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Line X1="0" X2="10" Y1="12" Y2="0" StrokeThickness="2" StrokeDashCap="Round" Stroke="#ff4040" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                </Grid>
            </bc:TextImageToggleButtonBase>
            <bc:TextImageRadioButtonBase  Text="Отдельная таблица на каждый слой." Width="16" Height="16" IsChecked="True" VerticalAlignment="Center" Click="Layer_Click" GroupName="LayerSelector" Name="Multiple"
                         Style="{StaticResource TextImageRadioButtonBorderStyle}">
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="12" Height="5" StrokeThickness="1"   Stroke="#ff268f97" Margin="0 2 0 0" VerticalAlignment="Center" />
                    <Rectangle Width="12" Height="5" StrokeThickness="1"   Stroke="#ff268f97" Margin="0 2 0 0" VerticalAlignment="Center" />
                </StackPanel>
            </bc:TextImageRadioButtonBase>
            <bc:TextImageRadioButtonBase Text="Общая таблица на все слои. Группы по слоям." Width="16" Height="16" VerticalAlignment="Center" Click="Layer_Click" GroupName="LayerSelector" Name="Single"
                         Style="{StaticResource TextImageRadioButtonBorderStyle}">
                <Grid>
                    <Rectangle Width="12" Height="12" StrokeThickness="1"   Stroke="#ff268f97" Margin="0 0 0 0" VerticalAlignment="Center" />
                    <Line X1="6" X2="6" Y1="0" Y2="12" StrokeThickness="1" StrokeDashCap="Round" Stroke="#ff268f97" Width="12" VerticalAlignment="Center" />
                    <Line X1="6" X2="12" Y1="6" Y2="6" StrokeThickness="1" StrokeDashCap="Round" Stroke="#ff268f97" Width="12" Height="12" VerticalAlignment="Center" />
                </Grid>
            </bc:TextImageRadioButtonBase>
            <bc:TextImageRadioButtonBase Text="Общая таблица на все слои. Группы по параметрам." Width="16" Height="16" VerticalAlignment="Center" Click="Layer_Click" GroupName="LayerSelector" Name="Extended"
                         Style="{StaticResource TextImageRadioButtonBorderStyle}">
                <Grid>
                    <Rectangle Width="12" Height="12" StrokeThickness="1"   Stroke="#ff268f97" Margin="0 0 0 0" VerticalAlignment="Center" />
                    <Line X1="6" X2="6" Y1="0" Y2="12" StrokeThickness="1" StrokeDashCap="Round" Stroke="#ff268f97" Width="12" VerticalAlignment="Center" />
                    <Line X1="0" X2="6" Y1="6" Y2="6" StrokeThickness="1" StrokeDashCap="Round" Stroke="#ff268f97" Width="12" Height="12" VerticalAlignment="Center" />
                </Grid>
            </bc:TextImageRadioButtonBase>
        </StackPanel>
        <Grid x:Name="ButtonPanel" Width="220" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <bc:TextImageToggleButtonBase Text="Число наблюдений" x:Name="N"
                    Click="StatisticsButton_Click" Grid.Row="0" Grid.Column="0" Margin="1 0"
                    Style="{StaticResource TextImageToggleButtonBorderStyle}">
                    <Grid Height="25">
                        <TextBlock FontSize="12" Text="n" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
            </bc:TextImageToggleButtonBase>
            <bc:TextImageToggleButtonBase Text="Среднее, стандартное отклонение" x:Name="Basic"
                    Click="StatisticsButton_Click" Grid.Row="0" Grid.Column="1" Margin="1 0"
                    Style="{StaticResource TextImageToggleButtonBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="25">
                        <TextBlock FontSize="12" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="-1 0 0 0" FontSize="12" Text="̅" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                    <TextBlock FontSize="12" Text=", σ" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </bc:TextImageToggleButtonBase>
            <bc:TextImageToggleButtonBase Text="Минимум и максимум" x:Name="MinMax" Click="StatisticsButton_Click" Margin="1 0"
                          Grid.Row="0" Grid.Column="4" Style="{StaticResource TextImageToggleButtonBorderStyle}">
                <Grid Height="25">
                    <TextBlock FontSize="10" Text="Min" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock FontSize="9" Text="Max" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </Grid>
            </bc:TextImageToggleButtonBase>
            <bc:TextImageToggleButtonBase Text="Интервал 6 сигм" x:Name="SixSigma" Click="StatisticsButton_Click" Margin="1 0"
                          Grid.Row="1" Grid.Column="1" Style="{StaticResource TextImageToggleButtonBorderStyle}">
                <Grid Height="25">
                    <TextBlock FontSize="10" Text="±3σ" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </bc:TextImageToggleButtonBase>
            <bc:TextImageToggleButtonBase Text="95% доверительный интервал" x:Name="Interval" Click="StatisticsButton_Click" Margin="1 0"
                          Grid.Row="1" Grid.Column="2" Style="{StaticResource TextImageToggleButtonBorderStyle}">
                <Grid Height="25">
                    <TextBlock FontSize="11" Text="95%" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </bc:TextImageToggleButtonBase>
            <bc:TextImageToggleButtonBase Text="Медиана и квартили" x:Name="Median" Click="StatisticsButton_Click" Margin="1 0"
                          Grid.Row="0" Grid.Column="3" Style="{StaticResource TextImageToggleButtonBorderStyle}">
                <Grid Height="25">
                    <TextBlock FontSize="12" Text="Med" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </bc:TextImageToggleButtonBase>
            <bc:TextImageToggleButtonBase  Text="Проверка гипотезы о нормальном распределении" x:Name="ZTest" Click="StatisticsButton_Click" Margin="1 0"
                          Grid.Row="0" Grid.Column="5" Style="{StaticResource TextImageToggleButtonBorderStyle}">
                <Grid Height="25">
                    <TextBlock FontSize="12" Text="Z ?" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </bc:TextImageToggleButtonBase>
            <bc:TextImageToggleButtonBase Text="Сумма" x:Name="Sum"
                    Click="StatisticsButton_Click" Grid.Row="1" Grid.Column="0" Margin="1 0"
                    Style="{StaticResource TextImageToggleButtonBorderStyle}">
                <Grid Height="25">
                    <TextBlock FontSize="12" Text="Σ" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </bc:TextImageToggleButtonBase>
            <bc:TextImageToggleButtonBase  Text="Асимметрия и эксцесс, ошибки асимметрии и эксцесса" x:Name="Moment" Click="StatisticsButton_Click" Margin="1 0"
                          Grid.Row="0" Grid.Column="6" Style="{StaticResource TextImageToggleButtonBorderStyle}">
                <StackPanel Height="25" Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="ϒ" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="6" Margin="-6 0 0 0"  Text="1..2" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </StackPanel>
            </bc:TextImageToggleButtonBase>
            <bc:TextImageToggleButtonBase Text="Дисперсия" x:Name="Dispersion" Click="StatisticsButton_Click" Margin="1 0"
                          Grid.Row="0" Grid.Column="2" Style="{StaticResource TextImageToggleButtonBorderStyle}">
                <Grid Height="25">
                    <TextBlock FontSize="12" Text="Var" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </bc:TextImageToggleButtonBase>
            <bc:TextImageToggleButtonBase Text="Интервал допустимых значений (НГ/ВГ)" x:Name="Ranges" Click="StatisticsButton_Click" Margin="1 0"
                          Grid.Row="1" Grid.Column="3" Style="{StaticResource TextImageToggleButtonBorderStyle}">
                <Grid Height="25">
                    <TextBlock FontSize="12" Text="[..]" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </bc:TextImageToggleButtonBase>
            <bc:TextImageToggleButtonBase Text="Вероятности выхода за интервал допустимых значений (НГ/ВГ)" x:Name="Probability" Click="StatisticsButton_Click" Margin="1 0"
                          Grid.Row="1" Grid.Column="4" Style="{StaticResource TextImageToggleButtonBorderStyle}">
                <Grid Height="25">
                    <TextBlock FontSize="12" Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </bc:TextImageToggleButtonBase>
            <bc:TextImageToggleButtonBase Text="Индексы процесса" x:Name="ProcessIndexes" Click="StatisticsButton_Click" Margin="1 0"
                          Grid.Row="1" Grid.Column="5" Style="{StaticResource TextImageToggleButtonBorderStyle}">
                <Grid Height="25">
                    <TextBlock FontSize="12" Text="Сp" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </bc:TextImageToggleButtonBase>
            <bc:TextImageToggleButtonBase Text="Доля наблюдений вне допустимого интервала (НГ/ВГ)" x:Name="Percents" Click="StatisticsButton_Click" Margin="1 0"
                          Grid.Row="1" Grid.Column="6" Style="{StaticResource TextImageToggleButtonBorderStyle}">
                <Grid Height="25">
                    <TextBlock FontSize="12" Text="%" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </bc:TextImageToggleButtonBase>
        </Grid>
    </StackPanel>
</UserControl>