﻿<UserControl x:Class="AQChartViewLibrary.UI.ToolsSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:this="clr-namespace:AQChartViewLibrary" x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/TabDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/DataGridDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ListBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ComboBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/CheckBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <Grid x:Name="ButtonPanel" Width="220" Height="53">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <bc:TextImageToggleButtonBase Text="Отображать за осями" x:Name="ToolBeyondAxis" IsChecked="False"
                         Click="Tool_Click" Margin="2 2" Grid.Column="0" Grid.Row="1"
                         Style="{StaticResource ToggleButtonBorderStyle}">
            <Grid VerticalAlignment="Center">
                <Path Data="M 0 0 S 10 9 15 0 Z" Width="15" Height="6" Stroke="#ff4d8de3" Fill="#3f4d8de3" Margin="0 14 0 0" StrokeThickness="1" />
                <Line X1="0" X2="20"  Stroke="#ff4d8de3" Margin="0 12 0 0"/>
                <TextBlock Foreground="#ff4d8de3" FontSize="7" Text="1 2 3" Margin="0 0 0 12" />
            </Grid>
        </bc:TextImageToggleButtonBase>
        <bc:TextImageToggleButtonBase Text="Отображать зеркально" x:Name="ToolMirrored" IsChecked="False"
                         Click="Tool_Click" Margin="2 2" Grid.Column="1" Grid.Row="1"
                         Style="{StaticResource ToggleButtonBorderStyle}">
            <Grid VerticalAlignment="Center">
                <Path Data="M 0 6 S 10 -3 15 6 Z" Width="15" Height="8" Stroke="#ff4d8de3" Fill="#3f4d8de3" Margin="0 11 0 0" StrokeThickness="1" />
                <Line X1="0" X2="20"  Stroke="#ff4d8de3" Margin="0 10 0 0"/>
                <Path Data="M 0 0 S 10 9 15 0 Z" Width="15" Height="8" Stroke="#ff4d8de3" Fill="#3f4d8de3" Margin="0 -5 0 0" StrokeThickness="1" />
            </Grid>
        </bc:TextImageToggleButtonBase>
        <bc:TextImageToggleButtonBase Text="Отображать границы" x:Name="ToolWithConstants" IsChecked="False"
                         Click="Tool_Click" Margin="2 2" Grid.Column="2" Grid.Row="1"
                         Style="{StaticResource ToggleButtonBorderStyle}">
            <Grid VerticalAlignment="Center">
                <Line Y1="0" Y2="18"  Stroke="#ff8d4de3" Margin="12 0 0 0"/>
                <Line Y1="0" Y2="18"  Stroke="#ff8d4de3" Margin="5 0 0 0"/>
                <Rectangle Width="7" Height="18" Margin="2 -1 0 0" Fill="#3f8d4de3"/>
                <Path Data="M 0 0 S 10 18 15 0 Z" Width="15" Height="12" Stroke="#ff4d8de3" Fill="#3f4d8de3" Margin="0 0 0 0" StrokeThickness="1" />
            </Grid>
        </bc:TextImageToggleButtonBase>
        <bc:TextImageToggleButtonBase Text="Отображать разметку" x:Name="ToolWithGridLines" IsChecked="False"
                         Click="Tool_Click" Margin="2 2" Grid.Column="3" Grid.Row="1"
                         Style="{StaticResource ToggleButtonBorderStyle}">
            <Grid VerticalAlignment="Center">
                <Line Y1="0" Y2="18"  Stroke="Gray" Margin="6 0 0 0" StrokeThickness="0.5"/>
                <Line Y1="0" Y2="18"  Stroke="Gray" Margin="11 0 0 0" StrokeThickness="0.5"/>
                <Line Y1="0" Y2="18"  Stroke="Gray" Margin="16 0 0 0" StrokeThickness="0.5"/>
                <Line X1="0" X2="28"  Stroke="Gray" Margin="2 12 0 0" StrokeThickness="0.5"/>
                <Rectangle Width="22" Height="18" Margin="0 0 0 0" Stroke="Gray" StrokeThickness="0.5"/>
                <Path Data="M 0 0 S 15 15 20 0 Z" Width="22" Height="8" Stroke="#ff4d8de3" Fill="#3f4d8de3" Margin="0 0 0 0" StrokeThickness="1" />
            </Grid>
        </bc:TextImageToggleButtonBase>
        <bc:TextImageToggleButtonBase Text="Удалять треугольники с нетипичным для сетки размером" x:Name="ToolCutSurfaces" IsChecked="True"
                         Click="Tool_Click" Margin="2 2 2 0" Grid.Column="5" Grid.Row="1"
                         Style="{StaticResource ToggleButtonBorderStyle}">
            <Canvas VerticalAlignment="Center" Margin="-8 -18 0 0">
                <Path Data="M 0 0 L 12 4 L 4 12 Z" Width="22" Height="22" Stroke="#ff4d8de3" Fill="#3f4d8de3" Margin="0 0 0 0" StrokeThickness="1" />
                <Path Data="M 4 12 L 20 20 L 12 4 Z" Width="22" Height="22" Stroke="#ff4d8de3" Fill="#3f4d8de3" Margin="0 0 0 0" StrokeThickness="1" />
                <Path Data="M 1 20 L 11 10"  Width="17" Height="17" Stroke="Red" Margin="4 0 0 0" StrokeThickness="1.5" />
                <Path Data="M 1 14 L 16 13"  Width="17" Height="17" Stroke="Red" Margin="4 0 0 0" StrokeThickness="1.5" />
            </Canvas>
        </bc:TextImageToggleButtonBase>
        <bc:TextImageToggleButtonBase Text="Отображать текстовые пометки" x:Name="ToolText" IsEnabled="False" IsChecked="False"
                         Click="Tool_Click" Margin="2 2" Grid.Column="7" Grid.Row="1"
                         Style="{StaticResource ToggleButtonBorderStyle}">
            <Grid VerticalAlignment="Center">
                <TextBlock Foreground="#ff4d8de3" FontSize="18" Text="A" Margin="1 -2 0 0" />
            </Grid>
        </bc:TextImageToggleButtonBase>
        <bc:TextImageToggleButtonBase Text="Логарифмировать плотность" x:Name="ToolLog" IsEnabled="False" IsChecked="False"
                         Click="Tool_Click" Margin="2 2" Grid.Column="4" Grid.Row="1"
                         Style="{StaticResource ToggleButtonBorderStyle}">
            <Grid VerticalAlignment="Center">
                <TextBlock Foreground="#ff4d8de3" FontSize="10" Text="Log" Margin="1 -2 0 0" />
            </Grid>
        </bc:TextImageToggleButtonBase>
        <bc:TextImageToggleButtonBase Text="Диаграмма Вороного" x:Name="ToolVoronoy" IsChecked="False"
                         Click="Tool_Click" Margin="2 2" Grid.Column="6" Grid.Row="0"
                         Style="{StaticResource ToggleButtonBorderStyle}">
            <Canvas VerticalAlignment="Center" Margin="-6 -14 0 0">
                <Path Data="M 2 4 L 0 0 L 2 4 L 1 15 L 0 15 L 1 15 L 13 15 L 15 3 L 17 0 L 15 3 Z" Width="22" Height="22" Stroke="#ff4d8de3" Fill="#3f4d8de3" Margin="0 0 0 0" StrokeThickness="1" />
                <Ellipse Width="2" Height="2" Stroke="#ff4d8de3" Fill="#3f4d8de3" StrokeThickness="1" Margin="8 6" />
            </Canvas>
        </bc:TextImageToggleButtonBase>
        <bc:TextImageToggleButtonBase Text="Поверхность" x:Name="ToolSurface" IsChecked="False"
                         Click="Tool_Click" Margin="2 2" Grid.Column="5" Grid.Row="0"
                         Style="{StaticResource ToggleButtonBorderStyle}">
            <Canvas VerticalAlignment="Center" Margin="-11 -20 0 0">
                <Path Data="M 3 2 L 1 10 L 10 10 L 10 1 Z" Width="12" Height="10" Stroke="#ff4d8de3" Fill="#3f4d8de3" Margin="0 0 0 0" StrokeThickness="1" />
                <Path Data="M 1 1 L 1 9 L 10 10 L 10 1 Z" Width="12" Height="10" Stroke="#ff4d8de3" Fill="#4f4d8de3" Margin="0 9 0 0" StrokeThickness="1" />
                <Path Data="M 1 1 L 1 10 L 11 10 L 10 3 Z" Width="12" Height="10" Stroke="#ff4d8de3" Fill="#6f4d8de3" Margin="9 0 0 0" StrokeThickness="1" />
                <Path Data="M 1 1 L 1 10 L 8 10 L 11 1 Z" Width="12" Height="10" Stroke="#ff4d8de3" Fill="#7f4d8de3" Margin="9 9 0 0" StrokeThickness="1" />
            </Canvas>
        </bc:TextImageToggleButtonBase>
        <bc:TextImageToggleButtonBase IsEnabled="True" Text="Bag - диаграмма" x:Name="ToolBag" IsChecked="False"
                         Click="Tool_Click" Margin="2 2" Grid.Column="7" Grid.Row="0"
                         Style="{StaticResource ToggleButtonBorderStyle}">
            <Canvas VerticalAlignment="Center" Margin="-16 -24 0 0">
                <Path Data="M 6 0 L 16 0 L 24 10 L 24 24 L 16 24 L 6 16 Z" Width="24" Height="24" Stroke="#ff4d8de3" Fill="#3f4d8de3" Margin="0 0 0 0" StrokeThickness="1" />
                <Path Data="M 10 4 L 14 4 L 16 6 L 20 20 L 12 16 L 10 12 Z" Width="24" Height="24" Stroke="#ff4d8de3" Fill="#3f4d8de3" Margin="0 0 0 0" StrokeThickness="1" />
                <Ellipse Width="2" Height="2" Stroke="#ff4d8de3" Fill="#3f4d8de3" StrokeThickness="1" Margin="6 5" />
            </Canvas>
        </bc:TextImageToggleButtonBase>
        <bc:TextImageToggleButtonBase Text="Оценка распределения методом KDE" x:Name="ToolKDE" IsChecked="False"
                         Click="Tool_Click" Margin="2 2" Grid.Column="0" Grid.Row="0"
                         Style="{StaticResource ToggleButtonBorderStyle}">
            <Grid VerticalAlignment="Center">
                <Path Data="M 0 16 S 21 -12 23 16 Z" Width="25" Height="25" Stroke="#ff4d8de3" Fill="#3f4d8de3" Margin="0 3 0 0" StrokeThickness="1" />
            </Grid>
        </bc:TextImageToggleButtonBase>
        <bc:TextImageToggleButtonBase Text="'Коврик'" x:Name="ToolRug" IsChecked="False"
                         Click="Tool_Click" Margin="2 2" Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource ToggleButtonBorderStyle}">
                <Grid VerticalAlignment="Center" Margin="5 0 0 0">
                    <Rectangle Width="2" Height="12" Stroke="#ff4d8de3" Margin="-6 0 0 0" StrokeThickness="1" />
                    <Rectangle Width="2" Height="12" Stroke="#ff4d8de3" Margin="-17 0 0 0" StrokeThickness="1" />
                    <Rectangle Width="2" Height="12" Stroke="#ff4d8de3" Margin="-11 0 0 0" StrokeThickness="1" />
                    <Rectangle Width="2" Height="12" Stroke="#ff4d8de3" Margin="0 0 0 0" StrokeThickness="1" />
                    <Rectangle Width="2" Height="12" Stroke="#ff4d8de3" Margin="7 0 0 0" StrokeThickness="1" />
                </Grid>
            </bc:TextImageToggleButtonBase>
        <bc:TextImageToggleButtonBase Text="Диаграмма размахов по средним" x:Name="ToolRangeMean" IsChecked="False" 
                         Click="Tool_Click" Margin="2 2" Grid.Column="2" Grid.Row="0"
                         Style="{StaticResource ToggleButtonBorderStyle}">
            <Grid VerticalAlignment="Center">
                <Path Data="M0,0 L 0,10 M0,5 L5,5 M16,5 L 20,5 M 20,0 L 20,10" Stroke="#ff4d8de3" Margin="0 0 0 0" StrokeThickness="1" />
                <Rectangle Width="11" Height="7" HorizontalAlignment="Center" Stroke="#ff4d8de3" Margin="0 0 0 0" StrokeThickness="1" />
                <Rectangle Width="3" Height="3" HorizontalAlignment="Center" Stroke="#ff4d8de3" Fill="#ff4d8de3" Margin="0 0 0 0" StrokeThickness="1" />
            </Grid>
        </bc:TextImageToggleButtonBase>
        <bc:TextImageToggleButtonBase Text="Диаграмма размахов по медианам" x:Name="ToolRangeMedian" IsChecked="False" 
                         Click="Tool_Click" Margin="2 2" Grid.Column="3" Grid.Row="0"
                         Style="{StaticResource ToggleButtonBorderStyle}">
            <Grid VerticalAlignment="Center">
                <Path Data="M0,0 L 0,10 M0,5 L8,5 M18,5 L 20,5 M 20,0 L 20,10" Stroke="#ff4d8de3" Margin="0 0 0 0" StrokeThickness="1" />
                <Rectangle Width="11" Height="7" HorizontalAlignment="Center" Stroke="#ff4d8de3" Margin="3 0 0 0" StrokeThickness="1" />
                <Rectangle Width="1" Height="5" HorizontalAlignment="Center" Stroke="#ff4d8de3" Fill="#ff4d8de3" Margin="7 0 0 0" StrokeThickness="1" />
            </Grid>
        </bc:TextImageToggleButtonBase>
        <bc:TextImageToggleButtonBase Text="Гексагональная сетка числа наблюдений" x:Name="ToolHexBin" IsChecked="False" IsEnabled="False"
                         Click="Tool_Click" Margin="2 2" Grid.Column="4" Grid.Row="0"
                         Style="{StaticResource ToggleButtonBorderStyle}">
            <Grid VerticalAlignment="Center" Margin="-10 -10 0 0">
                <Ellipse Width="7" Height="7"  Stroke="#ff4d8de3" Fill="#1f4d8de3" Margin="5 0 0 0" StrokeThickness="1" />
                <Ellipse Width="7" Height="7"  Stroke="#ff4d8de3" Fill="#1f4d8de3" Margin="15 0 0 0" StrokeThickness="1" />
                <Ellipse Width="7" Height="7"  Stroke="#ff4d8de3" Fill="#2f4d8de3" Margin="0 10 0 0" StrokeThickness="1" />
                <Ellipse Width="7" Height="7"  Stroke="#ff4d8de3" Fill="#5f4d8de3" Margin="10 10 0 0" StrokeThickness="1" />
                <Ellipse Width="7" Height="7"  Stroke="#ff4d8de3" Fill="#6f4d8de3" Margin="20 10 0 0" StrokeThickness="1" />
                <Ellipse Width="7" Height="7"  Stroke="#ff4d8de3" Fill="#8f4d8de3" Margin="5 20 0 0" StrokeThickness="1" />
                <Ellipse Width="7" Height="7"  Stroke="#ff4d8de3" Fill="#9f4d8de3" Margin="15 20 0 0" StrokeThickness="1" />
            </Grid>
        </bc:TextImageToggleButtonBase>
    </Grid>
    
</UserControl>