﻿<UserControl x:Class="AQCalculationParametersLibrary.InputHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     x:Name="Root" HorizontalAlignment="Stretch" Width="330">
    <Grid>
        <TextBlock FontWeight="Black" TextAlignment="Left" x:Name="Header" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Line X1="0" X2="330" Y1="0" Y2="0" Grid.Column="0" Grid.ColumnSpan="2"  Fill="#268F97" Margin="0 3 0 0" Stroke="#268F97" StrokeThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
