﻿<UserControl x:Class="AQCalculationParametersLibrary.InputBinary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="330" x:Name="Root" HorizontalAlignment="Stretch">

    <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" MaxWidth="314" TextAlignment="Left" x:Name="Caption" Grid.Column="0" Margin="2 2 5 2" />
            <Line X1="0" X2="330" Y1="0" Y2="0" Grid.Column="0" Grid.ColumnSpan="2"  Fill="#268F97" Margin="0 3 0 0" Stroke="#268F97"  StrokeDashArray="1 3" StrokeThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <CheckBox x:Name="Input" Grid.Column="1" MaxWidth="110" Margin="2" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
