﻿<UserControl x:Class="AQCalculationParametersLibrary.InputSingleNumberViaSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:this="clr-namespace:AQCalculationParametersLibrary"
    Width="330" x:Name="Root" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <this:MaxValueConverter x:Key="MaxValueConverter" />
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="50" />

        </Grid.ColumnDefinitions>
                <TextBlock Margin="4" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Caption}" Grid.Column="0" />
                <Slider Tag="{Binding Caption}" Margin="2 0 2 0" Minimum="0" Maximum="{Binding Converter={StaticResource MaxValueConverter}}" VerticalAlignment="Center" Value="{Binding SliderPosition, Mode=TwoWay}" Grid.Column="2" LargeChange="{Binding Step}" />
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding MinValue}" Grid.Column="1" />
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding MaxValue}" Grid.Column="3" />
                <TextBlock Margin="12 0 0 0"  FontWeight="Bold" Text="{Binding CurrentValue}" VerticalAlignment="Center" Grid.Column="4" />

        <Line X1="0" X2="330" Y1="0" Y2="0" Grid.ColumnSpan="5"  Fill="#268F97" Margin="0 2 0 0" Stroke="#268F97"  StrokeDashArray="1 3" StrokeThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
