﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="raportEntities" connectionString="metadata=res://*/TechnologyDataModel.csdl|res://*/TechnologyDataModel.ssdl|res://*/TechnologyDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=itc-serv01;initial catalog=raport;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>