﻿<UserControl x:Class="SLCalc_ParameterListSQL.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:user="clr-namespace:AQControlsLibrary;assembly=AQControlsLibrary"
    xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
    xmlns:this="clr-namespace:SLCalc_ParameterListSQL"
    Width="700" Margin="0 60 0 0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
            <Grid Width="500" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя переменной ключа" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="PVariable" Margin="2" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя переменной значения" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="PVariableCaption" Margin="2" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Наименование поля ввода" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2"  x:Name="PCaption" Margin="2" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Выбор одного значения" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="3"  x:Name="PSingle" Margin="2" VerticalAlignment="Center" />
        </Grid>
        <TextBlock Margin="5" Text="Запрос должен возвращать два поля: первое - ключ, второе - отображаемое значение. Переменная будет содержать строки со значениями ключа. Для фильтрации по периоду используйте between @date1 and @date2." Width="500" TextWrapping="Wrap" />
        <bc:HeaderedContentControl Width="510" Background="White" Style="{StaticResource SimpleGroupBox}" Header="Текст запроса" Margin="0 10 0 10">
            <TextBox x:Name="SQL" Width="500" HorizontalAlignment="Center" Height="200" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" />
        </bc:HeaderedContentControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Name="ErrorLabel" Visibility="Collapsed" Margin="0 0 10 0" Foreground="Red" Text="уже используется" VerticalAlignment="Center" />
            <bc:TextImageButtonBase Style="{StaticResource TextButton}" Width="100" x:Name="OKButton" Click="OKButton_Click" Text="ОК" />
        </StackPanel>
    </StackPanel>
</UserControl>
