﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:t="clr-namespace:CalculationsLibrary"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <t:CalculationStepsRoot x:Key="CalculationSteps">
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/DataSourceTable.png" 
                           EditorAssembly="SLCalc_DataSourceTable" 
                           Calculator="Calc_DataSourceTable" 
                           Group="DataSource" 
                           Name="Таблица" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/DataSource.png" 
                           EditorAssembly="SLCalc_DataSourceSQL" 
                           Calculator="Calc_DataSourceSQL" 
                           Group="DataSource" 
                           Name="Запрос SQL"
                           RequiresRole="SQL"/>
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/DataSourceCalculation.png" 
                           EditorAssembly="SLCalc_DataSourceCalculation" 
                           RequiresRole="Выборки"
                           Calculator="Calc_DataSourceCalculation" 
                           Group="DataSource" 
                           Name="Расчет из каталога" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/6sigma.png" 
                           EditorAssembly="SLCalc_Outliers" 
                           Calculator="Calc_Outliers" 
                           Group="Filtering" 
                           Name="Удаление выбросов"
                           RequiresSelection="True" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/CheckExpression.png"
                           EditorAssembly="SLCalc_CheckExpression" 
                           Calculator="Calc_CheckExpression" 
                           Group="Filtering" 
                           Name="Проверка выражений"
                           RequiresSelection="True" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/LimitSize.png"
                           EditorAssembly="SLCalc_LimitSize" 
                           Calculator="Calc_LimitSize" 
                           Group="Filtering" 
                           Name="Ограничение размера групп"
                           RequiresSelection="True" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/ExpressionField.png" 
                           EditorAssembly="SLCalc_ExpressionField"
                           Calculator="Calc_ExpressionField"
                           Group="Calculation"
                           Name="Вычисляемое поле"
                           RequiresSelection="True" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/ExpressionFields.png" 
                           EditorAssembly="SLCalc_ExpressionFields"
                           Calculator="Calc_ExpressionFields"
                           Group="Calculation"
                           Name="Группа вычисляемых полей"
                           RequiresSelection="True" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/Variable.png" 
                           EditorAssembly="SLCalc_Variable" 
                           Calculator="Calc_Variable" 
                           Group="Calculation" 
                           Name="Переменная" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/Variables.png" 
                           EditorAssembly="SLCalc_Variables" 
                           Calculator="Calc_Variables" 
                           Group="Calculation" 
                           Name="Группа переменных" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/Aggregates.png" 
                           EditorAssembly="SLCalc_Aggregates" 
                           Calculator="Calc_Aggregates" 
                           Group="Calculation"
                           RequiresSelection="True"
                           Name="Агрегатные поля" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/CSharp.png" 
                           EditorAssembly="SLCalc_CSharp" 
                           Calculator="Calc_CSharp" 
                           Group="Calculation" Disabled="True"
                           Name="Операция на C#" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/Constants.png" 
                           EditorAssembly="SLCalc_Constants" 
                           Calculator="Calc_Constants" 
                           Group="Calculation" 
                           Name="Константы" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/CopyTable.png" 
                           EditorAssembly="SLCalc_CopyTable" 
                           Calculator="Calc_CopyTable" 
                           Group="Transform" 
                           Name="Копирование таблиц" 
                           RequiresSelection="True" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/Sorting.png" 
                           EditorAssembly="SLCalc_Sorting" 
                           Calculator="Calc_Sorting" 
                           Group="Transform" 
                           Name="Сортировка записей"
                           RequiresSelection="True" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/DeleteTable.png" 
                           EditorAssembly="SLCalc_DeleteTables" 
                           Calculator="Calc_DeleteTables" 
                           Group="Transform" 
                           Name="Управление таблицами"
                           RequiresSelection="True" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/Grouping.png" 
                           EditorAssembly="SLCalc_Grouping" 
                           Calculator="Calc_Grouping" 
                           Group="Transform" 
                           Name="Группировка записей"
                           RequiresSelection="True" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/Union.png" 
                           EditorAssembly="SLCalc_UnionTables"
                           Calculator="Calc_UnionTables"
                           Group="Transform"
                           Name="Сложение данных"
                           RequiresSelection="True" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/ColumnReordering.png" 
                           EditorAssembly="SLCalc_ChangeFields" 
                           Calculator="Calc_ChangeFields" 
                           Group="Transform" 
                           Name="Правка полей таблицы"
                           RequiresSelection="True" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/ColumnCombination.png" 
                           EditorAssembly="SLCalc_CombineFields" 
                           Calculator="Calc_CombineFields" 
                           Group="Transform" 
                           Name="Группировка полей"
                           RequiresSelection="True" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/TableJoin.png" 
                           EditorAssembly="SLCalc_JoinTables" 
                           Calculator="Calc_JoinTables" 
                           Group="Transform" 
                           Name="Объединение двух таблиц" 
                           RequiresSelection="True" 
                           RequiresMultipleSources="true" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/SplitTable.png" 
                           EditorAssembly="SLCalc_SplitTable" 
                           Calculator="Calc_SplitTable" 
                           Group="Transform" 
                           Name="Деление таблицы по значению поля" 
                           RequiresSelection="True" 
                           RequiresMultipleSources="false" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/SplitColumns.png" 
                           EditorAssembly="SLCalc_SplitFields"
                           Calculator="Calc_SplitFields" 
                           Group="Transform"
                           Name="Деление текстовых полей"
                           RequiresSelection="True" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/TransposeFields.png" 
                           EditorAssembly="SLCalc_TransposeFields"
                           Calculator="Calc_TransposeFields" 
                           Group="Transform" 
                           Name="Транспонирование полей"
                           RequiresSelection="True" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/TransposeRows.png" 
                           EditorAssembly="SLCalc_TransposeRows"
                           Calculator="Calc_TransposeRows" 
                           Group="Transform"
                           Name="Транспонирование записей"
                           RequiresSelection="True" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/ParametersNumber.png"
                           EditorAssembly="SLCalc_ParameterNumber"
                           Calculator="Calc_ParameterNumber"
                           Group="Parameters"
                           Name="Числовой параметр"
                           RequiresSelection="False" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/ParametersNumberViaSlider.png"
                           EditorAssembly="SLCalc_ParameterSlider"
                           Calculator="Calc_ParameterSlider"
                           Group="Parameters"
                           Name="Числовая шкала"
                           RequiresSelection="False" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/ParametersNumbersViaRangeSlider.png"
                           EditorAssembly="SLCalc_ParameterDoubleSlider"
                           Calculator="Calc_ParameterDoubleSlider"
                           Group="Parameters"
                           Name="Интервал"
                           RequiresSelection="False" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/ParametersString.png"
                           EditorAssembly="SLCalc_ParameterString" 
                           Calculator="Calc_ParameterString" 
                           Group="Parameters"
                           Name="Строковый параметр"
                           RequiresSelection="False" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/ParametersBinary.png"
                           EditorAssembly="SLCalc_ParameterBinary" 
                           Calculator="Calc_ParameterBinary" 
                           Group="Parameters"
                           Name="Двоичный параметр"
                           RequiresSelection="False" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/ParametersRadio.png"
                           EditorAssembly="SLCalc_ParameterRadio" 
                           Calculator="Calc_ParameterRadio" 
                           Group="Parameters"
                           Name="Выбор строки из списка"
                           RequiresSelection="False" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/ParametersHeader.png"
                           EditorAssembly="SLCalc_ParameterHeader" 
                           Calculator="Calc_ParameterHeader" 
                           Group="Parameters"
                           Name="Заголовок группы"
                           RequiresSelection="False" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/ParametersDateRange.png"
                           EditorAssembly="SLCalc_ParameterDateRange" 
                           Calculator="Calc_ParameterDateRange" 
                           Group="Parameters"
                           Name="Установка периода"
                           RequiresSelection="False" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/ParametersList.png"
                           EditorAssembly="SLCalc_ParameterListSQL" 
                           Calculator="Calc_ParameterListSQL" 
                           RequiresRole="SQL"
                           Group="Parameters"
                           Name="Список из SQL"
                           RequiresSelection="False" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/RowCombine.png"
                           EditorAssembly="SLCalc_FormatCombine" 
                           Calculator="Calc_FormatCombine" 
                           Group="Format"
                           Name="Смежные ячейки"
                           RequiresSelection="True" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/ColorScales.png"
                           EditorAssembly="SLCalc_FormatScale" 
                           Calculator="Calc_FormatScale" 
                           Group="Format"
                           Name="Цветовые шкалы"
                           RequiresSelection="True" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/Condition.png"
                           EditorAssembly="SLCalc_FormatCondition" 
                           Calculator="Calc_FormatCondition" 
                           Group="Format"
                           Name="Цвет ячейки"
                           RequiresSelection="True" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/ConditionRow.png"
                           EditorAssembly="SLCalc_FormatRow" 
                           Calculator="Calc_FormatRow" 
                           Group="Format"
                           Name="Цвет строки"
                           RequiresSelection="True" />
        <t:CalculationStep ImageUrl="/AQResources;component/Images/Modules/Borders.png"
                           EditorAssembly="SLCalc_FormatBorders" 
                           Calculator="Calc_FormatBorders" 
                           Group="Format"
                           Name="Рамки ячеек"
                           RequiresSelection="True" />
    </t:CalculationStepsRoot>
</ResourceDictionary>