﻿<UserControl x:Class="SLCalc_FormatScale.Page"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
    xmlns:ui="clr-namespace:AQControlsLibrary;assembly=AQControlsLibrary"
    xmlns:slCalcFormatScale="clr-namespace:SLCalc_FormatScale"
    Width="700" x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ListBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/DataGridDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ComboBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/CheckBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ScrollDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <slCalcFormatScale:ModeConverter x:Key="ModeConverter" />
            <slCalcFormatScale:ModeButtonConverter x:Key="ModeButtonConverter" />
            <slCalcFormatScale:ModeRangeVisibilityConverter  x:Key="ModeRangeVisibilityConverter" />
            <slCalcFormatScale:ExtendedVisibilityConverter  x:Key="ExtendedVisibilityConverter" />
            
        </ResourceDictionary>
        
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <bc:HeaderedContentControl Style="{StaticResource SimpleGroupBox}" Background="White" Header="Выбор таблицы" Width="220" Margin="0 15 0 15" HorizontalAlignment="Left">
            <ComboBox Style="{StaticResource GenericComboBoxStyle}" ItemContainerStyle="{StaticResource GenericComboBoxItemStyle}"  x:Name="DataSourceSelector" SelectionChanged="DataSourceSelector_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="200"  Margin="3 2" Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </bc:HeaderedContentControl>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <bc:HeaderedContentControl Margin="0 0 0 5" Style="{StaticResource SimpleGroupBox}" Background="White" Header="Правила расцветки:" >
                    <StackPanel Orientation="Vertical">
                        <ListBox FontSize="9" x:Name="RuleListBox" Margin="0 0 0 0" Height="200" Width="700" ItemContainerStyle="{StaticResource SimpleListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    <Rectangle Opacity="0.8" Height="20" Grid.Column="1" Grid.ColumnSpan="5">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0 1" EndPoint="1 1">
                                                <GradientStop Offset="0" Color="{Binding Path=Color1}"/>
                                                <GradientStop Offset="0.5" Color="{Binding Path=Color2}"/>
                                                <GradientStop Offset="1" Color="{Binding Path=Color3}"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Opacity="0.8" Visibility="{Binding Path=Extended, Converter={StaticResource ExtendedVisibilityConverter}}" HorizontalAlignment="Left" Width="30" Height="20" Grid.Column="6">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Path=Color3}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                        <Rectangle Opacity="0.8" Visibility="{Binding Path=Extended, Converter={StaticResource ExtendedVisibilityConverter}}" HorizontalAlignment="Right" Width="30" Height="20" Grid.Column="0">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Path=Color1}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                        <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Column="0" Text="{Binding Path=FieldName}"></TextBlock>
                                        <TextBlock Visibility="{Binding Path=Mode, Converter={StaticResource ModeRangeVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Min}"></TextBlock>
                                        <TextBlock Visibility="{Binding Path=Mode, Converter={StaticResource ModeRangeVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Text="{Binding Path=Med}"></TextBlock>
                                        <TextBlock Visibility="{Binding Path=Mode, Converter={StaticResource ModeRangeVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Text="{Binding Path=Max}"></TextBlock>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" Text="{Binding Path=Mode, Converter={StaticResource ModeConverter}}"></TextBlock>
                                        <bc:TextImageButtonBase  VerticalAlignment="Center" Grid.Column="8" Click="EditButton_OnClick" Style="{StaticResource MiniImageButton}" Tag="{Binding}" Margin="0 0 5 0" x:Name="EditButton" ImageUrl="/AQResources;component/Images/Edit.png"></bc:TextImageButtonBase>
                                        <bc:TextImageButtonBase  VerticalAlignment="Center" Grid.Column="9" Click="RemoveValueFromListButton_OnClick" Style="{StaticResource MiniImageButton}" Tag="{Binding}" Margin="0" x:Name="RemoveValueFromListButton" ImageUrl="/AQResources;component/Images/SmallDelete.png"></bc:TextImageButtonBase>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Center" >
                        <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Width="35" ImageUrl="/AQResources;component/Images/Top.png" Click="TopRule_Click" />
                        <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Width="35" ImageUrl="/AQResources;component/Images/Up.png" AutoClick="UpRule_Click" />
                        <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Width="35" ImageUrl="/AQResources;component/Images/Down.png" AutoClick="DownRule_Click"/>
                        <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Width="35" ImageUrl="/AQResources;component/Images/Bottom.png" Click="BottomRule_Click"/>
                    </StackPanel>
                    </StackPanel>

                </bc:HeaderedContentControl>
            </StackPanel>
        </StackPanel>
        <Border Padding="5" Width="700" CornerRadius="10" BorderThickness="2" BorderBrush="{Binding ElementName=Root, Path=Parent.BorderBrush}" Background="White">
        <Grid x:Name="NewRulePanel">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <TextBlock FontSize="9" Margin="0 0 16 8" Grid.Column="0" Grid.Row="0" Text="Новое правило для поля:" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <ComboBox Width="180" SelectedValue="{Binding Path=FieldName, Mode=TwoWay}" Height="24" VerticalAlignment="Bottom" MaxDropDownHeight="100" Grid.Column="1" Grid.Row="0" Margin="10 3 10 3" Style="{StaticResource GenericComboBoxStyle}" ItemContainerStyle="{StaticResource GenericComboBoxItemStyle}"  x:Name="FieldSelector" SelectionChanged="FieldSelector_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="3 2" Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                </ComboBox>
                <ui:TripleColorSelector VerticalAlignment="Center" Margin="-20 28 0 0" Color1="{Binding Path=Color1, Mode=TwoWay}" Color2 ="{Binding Path=Color2, Mode=TwoWay}" Color3 ="{Binding Path=Color3, Mode=TwoWay}"  Grid.Column="2" Grid.Row="0"  x:Name="RuleTripleColorSelector"></ui:TripleColorSelector>
            <bc:TextImageButtonBase Grid.Row="1" Grid.Column="3" Width="32" Height="32" Click="AddRuleButton_OnClick" Style="{StaticResource MiniImageButton}"  Margin="20 20 10 5" x:Name="AddRuleButton" ImageUrl="/AQResources;component/Images/AddButton.png"></bc:TextImageButtonBase>
            <StackPanel Margin="10" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <RadioButton Margin="2" Height="15" IsChecked="{Binding Path=Mode, Mode=TwoWay, Converter={StaticResource ModeButtonConverter}, ConverterParameter=MinMax}" FontSize="9" x:Name="MinMaxRadioButton" Width="40" Style="{StaticResource RadioButtonBorderStyle}" GroupName="ModeGroup" Tag="MinMax" Click="ModeButton_OnClick"><TextBlock VerticalAlignment="Center" Text="Min-Max" /></RadioButton>
                <RadioButton Margin="2" Height="15" IsChecked="{Binding Path=Mode, Mode=TwoWay, Converter={StaticResource ModeButtonConverter}, ConverterParameter=Range}" FontSize="9" x:Name="NormRadioButton"  Width="40" Style="{StaticResource RadioButtonBorderStyle}" GroupName="ModeGroup" Tag="Range"  Click="ModeButton_OnClick"><TextBlock VerticalAlignment="Center" Text="Нормы" /></RadioButton>
                <RadioButton Margin="2" Height="15" IsChecked="{Binding Path=Mode, Mode=TwoWay, Converter={StaticResource ModeButtonConverter}, ConverterParameter=Number}" FontSize="9" x:Name="NuberRadioButton" Width="45" Style="{StaticResource RadioButtonBorderStyle}" GroupName="ModeGroup" Tag="Number" Click="ModeButton_OnClick"><TextBlock VerticalAlignment="Center" Text="Интервал" /></RadioButton>
            </StackPanel>
            <CheckBox x:Name="ExtendedCheckBox" Visibility="Collapsed" VerticalAlignment="Center" FontSize="9" Margin="5 2" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=Extended, Mode=TwoWay}" ><TextBlock Text="Продолжать цвет за пределами" /></CheckBox>
            <Grid Grid.Column="2" Grid.Row="1" x:Name="NumbersPanel" Visibility="Collapsed" Margin="-20 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Height="24" Text="{Binding Path=Min, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" x:Name="MinTextBox" Width="50" HorizontalAlignment="Left" Grid.Column="0"></TextBox>
                <TextBox Height="24" Text="{Binding Path=Med, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" x:Name="MedTextBox" Width="50" HorizontalAlignment="Center" Grid.Column="1"></TextBox>
                <TextBox Height="24" Text="{Binding Path=Max, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" x:Name="MaxTextBox" Width="50" HorizontalAlignment="Right" Grid.Column="2"></TextBox>
            </Grid>
        </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Right">
            <bc:TextImageButtonBase Style="{StaticResource TextButton}" Width="100" x:Name="OkButton" Click="OKButton_Click" Text="ОК" />
        </StackPanel>
    </StackPanel>
</UserControl>

