﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="raportConnectionString" connectionString="Data Source=cmk-sapp08;Initial Catalog=raport;Integrated Security=True; Connection Timeout=10000;" providerName="System.Data.SqlClient"/>
    <add name="raportEntities" connectionString="metadata=res://*/TechnologyDataModel.csdl|res://*/TechnologyDataModel.ssdl|res://*/TechnologyDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=cmk-sapp08;Initial Catalog=raport; Connection Timeout=1600;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>