﻿<UserControl 
    x:Class="SLCatalogue.MainPage"
    xmlns:this="clr-namespace:SLCatalogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:user="clr-namespace:AQControlsLibrary;assembly=AQControlsLibrary"
    xmlns:calc="clr-namespace:AQCalculationsLibrary;assembly=AQCalculationsLibrary"
    xmlns:cat="clr-namespace:AQCatalogueLibrary;assembly=AQCatalogueLibrary"
    xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Margin="0 5 0 0">
            <TextBlock x:Name="Found" VerticalAlignment="Center"  Visibility="Collapsed" Margin="0 0 10 0" />
            <TextBox Width="200" x:Name="Search" />
            <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" VerticalAlignment="Center"  Width="16" Height="16"  x:Name="SearchButton" IsEnabled="True" Text="Поиск" Margin="5 0 5 0"  Click="Search_Click" ImageUrl="/AQResources;component/Images/Filter.png" />
            <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" VerticalAlignment="Center"  Width="16" Height="16"  x:Name="ResetSearchButton" IsEnabled="True" Text="Сброс поиска" Margin="5 0 20 0"  Click="ResetSearch_Click" ImageUrl="/AQResources;component/Images/NoSource.png" />
                <TextBlock Text="↓↑" Margin="3"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            <RadioButton IsChecked ="True"  Width="50"  Margin="3"  Click="Order_Click" GroupName="Order" Name="Name" Style="{StaticResource RadioButtonBorderStyle}">
                <TextBlock Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </RadioButton>
            <RadioButton Width="50" Margin="3" Click="Order_Click" GroupName="Order" Name="RevisionAuthor"
                     Style="{StaticResource RadioButtonBorderStyle}">
                <TextBlock Text="Автор" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </RadioButton>
            <RadioButton Width="50" Margin="3" Click="Order_Click" GroupName="Order" Name="RevisionDate" Style="{StaticResource RadioButtonBorderStyle}">
                <TextBlock Text="Дата" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </RadioButton>
        </StackPanel>
        <StackPanel SizeChanged="TaskPanel_SizeChanged" Grid.Row="0" Orientation="Vertical" x:Name="TaskPanel" Margin="0" />
        <ScrollViewer Grid.Row="1" MouseMove="InternalScrollViewer_MouseMove" MouseWheel="InternalScrollViewer_MouseWheel" x:Name="InternalScrollViewer" BorderThickness="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <cat:Catalogue PreselectRequired="False" Loaded="Catalogue_Loaded"  MouseWheel="InternalScrollViewer_MouseWheel" x:Name="MainCatalogue" SelectedItemGeometryPossibleChanged="MainCatalogue_SelectedItemGeometryPossibleChanged" ItemSelected="MainCatalogue_ItemSelected" FolderSelected="MainCatalogue_FolderSelected" MinWidth="300" MinHeight="300"  />
            </ScrollViewer>
            <Line Grid.Row="1" x:Name="Connector" Stroke="#ff268f97"  StrokeThickness="1" StrokeStartLineCap="Round" Visibility="Collapsed" />
            <Popup IsOpen="False" Opened="ItemProcessorPopup_Opened" Canvas.ZIndex="1" Closed="ItemProcessorPopup_Closed" x:Name="ItemProcessorPopup">
            <Border x:Name="ItemProcessor" Background="White" CornerRadius="5" BorderBrush="#268F97" BorderThickness="0.5" Padding="5" MinHeight="20" MinWidth="20">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="5" Direction="300" ShadowDepth="3" />
                    </Border.Effect>
                    <Grid x:Name="ItemProcessorPlaceHolder" />
                </Border>
            </Popup>
        <Grid Grid.Row="1" x:Name="UserControlPlaceHolder" />
        </Grid>
</UserControl>
