﻿<UserControl x:Class="AQControlsLibrary.BackBracket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="14">
    <Grid x:Name="LayoutRoot" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Path Data="M 10,0 A 5,5 90 0 0 5,6" Margin="-0.5" StrokeThickness="1.5" Stroke="Black" Grid.Row="0" UseLayoutRounding="True" />
        <Grid Grid.Row="1" Background="Black" Margin="4 0 8.5 0" UseLayoutRounding="True" />
        <Path Data="M 5,0 A 5,5 90 0 1 1,5 A 5,5 90 0 1 5,9" Stroke="Black" Margin="-0.5" StrokeThickness="1.5" Grid.Row="2" UseLayoutRounding="True" />
        <Grid Grid.Row="3" Background="Black" Margin="4 0 8.5 0" UseLayoutRounding="True" />
        <Path Data="M 5,0 A 5,5 90 0 0 10,5" StrokeThickness="1.5" Stroke="Black" Margin="-0.5" Grid.Row="4" UseLayoutRounding="True" />
    </Grid>
</UserControl>
