﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="OpenRiaServices.Client" version="4.5.0" targetFramework="sl5" />
  <package id="OpenRiaServices.Client.CodeGen" version="4.5.0" targetFramework="sl5" />
  <package id="OpenRiaServices.Client.Core" version="4.5.0" targetFramework="sl5" />
  <package id="OpenRiaServices.Silverlight.CodeGen" version="4.5.0" targetFramework="sl5" />
  <package id="OpenRiaServices.ViewModel" version="4.5.0" targetFramework="sl5" />
</packages>