﻿<UserControl x:Class="SLCalc_TransposeFields.Page"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
    xmlns:controls="clr-namespace:AQControlsLibrary;assembly=AQControlsLibrary"
    Width="700" Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ListBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/DataGridDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ComboBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/CheckBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ScrollDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <bc:HeaderedContentControl Margin="0 15 0 15" Style="{StaticResource SimpleGroupBox}" Background="White" Header="Выбор таблицы" Width="220" HorizontalAlignment="Left">
            <ComboBox Style="{StaticResource GenericComboBoxStyle}" ItemContainerStyle="{StaticResource GenericComboBoxItemStyle}"  x:Name="DataSourceSelector" SelectionChanged="DataSourceSelector_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="180"  Margin="3 2" Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </bc:HeaderedContentControl>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <bc:HeaderedContentControl Margin="0 0 0 0" Style="{StaticResource SimpleGroupBox}" Background="White" Header="Группы транспонирования:" >
                    <StackPanel Orientation="Vertical">
                        <ListBox FontSize="9" x:Name="TransposeGroupsListBox" Margin="0 0 0 0" Height="150" Width="700" ItemContainerStyle="{StaticResource SimpleListBoxItemStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="NewGroupPanel">
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="10 0"  Orientation="Horizontal"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                            <ListBox Background="Transparent" Width="160" BorderThickness="0" ItemsSource="{Binding Path=FieldList}" ItemContainerStyle="{StaticResource UnselectableListBoxItem}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="3 2" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <controls:Bracket Margin="5 0 5 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock FontSize="9" HorizontalAlignment="Left" TextWrapping="Wrap" Width="220" Text="{Binding Path=CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock FontSize="9" HorizontalAlignment="Left" TextWrapping="Wrap" Width="220" Text="{Binding Path=ValueName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <bc:TextImageButtonBase  VerticalAlignment="Center" Grid.Column="2" Click="EditButton_OnClick" Style="{StaticResource MiniImageButton}" Tag="{Binding}" Margin="0 0 5 0" x:Name="EditButton" ImageUrl="/AQResources;component/Images/Edit.png"></bc:TextImageButtonBase>
                                        <bc:TextImageButtonBase  VerticalAlignment="Center" Grid.Column="3" Click="RemoveValueFromListButton_OnClick" Style="{StaticResource MiniImageButton}" Tag="{Binding}" Margin="0" x:Name="RemoveValueFromListButton" ImageUrl="/AQResources;component/Images/SmallDelete.png"></bc:TextImageButtonBase>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Center" >
                            <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Width="35" ImageUrl="/AQResources;component/Images/Top.png" Click="TopGroup_Click" />
                            <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Width="35" ImageUrl="/AQResources;component/Images/Up.png" AutoClick="UpGroup_Click" />
                            <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Width="35" ImageUrl="/AQResources;component/Images/Down.png" AutoClick="DownGroup_Click"/>
                            <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Width="35" ImageUrl="/AQResources;component/Images/Bottom.png" Click="BottomGroup_Click"/>
                        </StackPanel>
                    </StackPanel>

                </bc:HeaderedContentControl>
            </StackPanel>
        </StackPanel>
        <Border Width="700" Padding="5" CornerRadius="10" BorderThickness="2" BorderBrush="{Binding ElementName=Root, Path=Parent.BorderBrush}"  Margin="0 5 0 5" Background="White">
            <Grid x:Name="NewGroupPanel">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="9" Grid.Column="0" Grid.Row="0" Text="Добавить поле в группу" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock FontSize="9" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Text="Новая группа транспонирования" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox x:Name="FieldSelector" Height="150" Width="150" Grid.Column="0" Grid.Row="1" Margin="10 3 10 10" ItemContainerStyle="{StaticResource UnselectableListBoxItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="120" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="9" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3 0" Text="{Binding}"/>
                                <bc:TextImageButtonBase  VerticalAlignment="Center" Grid.Column="1" Click="AddFieldButton_OnClick" Style="{StaticResource MiniImageButton}" Tag="{Binding}" Margin="0 0 0 0" x:Name="AddFieldButton" ImageUrl="/AQResources;component/Images/Right.png"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Margin="10 3 10 10"  Orientation="Horizontal"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="left" >
                    <ListBox MaxHeight="150" Width="180" BorderThickness="0" ItemsSource="{Binding Path=FieldList}" ItemContainerStyle="{StaticResource UnselectableListBoxItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="160" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="9" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3 2" Text="{Binding}"/>
                                    <bc:TextImageButtonBase  VerticalAlignment="Center" Grid.Column="1" Click="RemoveFieldButton_OnClick" Style="{StaticResource MiniImageButton}" Tag="{Binding}" Margin="0 0 5 0" x:Name="RemoveFieldButton" ImageUrl="/AQResources;component/Images/SmallDelete.png"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <controls:Bracket Margin="10 0 10 0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock FontSize="9" Text="Поле имён" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox TextWrapping="Wrap" Width="180" Text="{Binding Path=CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="0 10 0 0" FontSize="9" Text="Поле значений" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox TextWrapping="Wrap" Width="180" Text="{Binding Path=ValueName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Margin="0 5 0 0"  IsChecked="{Binding Path=DeleteSourceFields, Mode=TwoWay}" >
                        <TextBlock FontSize="9" VerticalAlignment="Center" Text="Удалять исходные поля"/>
                    </CheckBox>
                </StackPanel>
                <bc:TextImageButtonBase IsEnabled="False" Grid.Row="1" Grid.Column="3" Width="32" Height="32" Click="AddGroupButton_OnClick" Style="{StaticResource MiniImageButton}"  Margin="20 10 10 10" x:Name="AddGroupButton" ImageUrl="/AQResources;component/Images/AddButton.png"/>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <bc:TextImageButtonBase Style="{StaticResource TextButton}" Width="100" x:Name="OkButton" Click="OKButton_Click" Text="ОК" />
        </StackPanel>
    </StackPanel>
</UserControl>

