﻿<UserControl x:Class="AQChartLibrary.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
             xmlns:this="clr-namespace:AQChartLibrary">
        <Grid x:Name="ChartLayout" Background="White" MouseMove="ChartLayout_OnMouseMove" MouseLeftButtonDown="ChartLayout_OnMouseLeftButtonDown" MouseLeftButtonUp="ChartLayout_OnMouseLeftButtonUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Name="LeftAxisTitlePanelColumn" />
            <ColumnDefinition Width="Auto" x:Name="LeftAxisPanelColumn" />
            <ColumnDefinition Width="Auto" x:Name="LeftHelperColumn" />
            <ColumnDefinition Width="*" x:Name="ChartPanelColumn" />
            <ColumnDefinition Width="Auto" x:Name="RightHelperColumn" />
            <ColumnDefinition Width="Auto" x:Name="RightAxisTitlePanelColumn" />
            <ColumnDefinition Width="Auto" x:Name="RightAxisPanelColumn" />
            <ColumnDefinition Width="Auto" x:Name="LegendColumn" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="ChartTitleRow" />
            <RowDefinition Height="Auto" x:Name="ChartSubtitleRow" />
            <RowDefinition Height="Auto" x:Name="TopLegendRow" />
            <RowDefinition Height="Auto" x:Name="UpAxisTitleRow" />
            <RowDefinition Height="Auto" x:Name="UpAxisRow" />
            <RowDefinition Height="Auto" x:Name="UpHelperRow" />
            <RowDefinition Height="*" x:Name="ChartRow" />
            <RowDefinition Height="Auto" x:Name="BottomHelperRow" />
            <RowDefinition Height="Auto" x:Name="BottomAxisRow" />
            <RowDefinition Height="Auto" x:Name="BottomAxisTitleRow" />
            <RowDefinition Height="Auto" x:Name="CustomRow" />
            <RowDefinition Height="Auto" x:Name="CathegoryTitleRow" />
            <RowDefinition Height="Auto" x:Name="BottomLegendRow" />
        </Grid.RowDefinitions>
        <RichTextBox Background="Transparent" BorderThickness="0" LostFocus="ChartTitle_LostFocus" GotFocus="ChartTitle_GotFocus" AcceptsReturn="True"
                 Margin="0 0 0 0" TextWrapping="Wrap" TextAlignment="Center" x:Name="ChartTitle" FontSize="14"
                 Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        <RichTextBox Background="Transparent" BorderThickness="0" LostFocus="ChartSubTitle_LostFocus"  GotFocus="ChartSubTitle_GotFocus" AcceptsReturn="True"
                 Margin="0 2 0 5" TextWrapping="Wrap" TextAlignment="Left" x:Name="ChartSubtitle" FontSize="10.5"
                 Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        <TextBox Background="Transparent" BorderThickness="0" LostFocus="ChartAxisTitle_LostFocus" GotFocus="ChartAxisTitle_GotFocus" AcceptsReturn="True" Foreground="#ff0070a0"
                 Margin="5" TextWrapping="Wrap" FontSize="12" x:Name="UpAxisTitle" Visibility="Collapsed" Grid.Row="3"
                 Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Background="Transparent" BorderThickness="0" LostFocus="ChartAxisTitle_LostFocus" GotFocus="ChartAxisTitle_GotFocus" AcceptsReturn="True" Foreground="#ff0070a0"
                 Margin="5 5 5 0" TextWrapping="Wrap" FontSize="12" x:Name="BottomAxisTitle" Visibility="Collapsed"
                 Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        <bc:VerticalTextBox Background="Transparent" LostFocus="ChartVerticalAxisTitle_LostFocus"  GotFocus="ChartVerticalAxisTitle_GotFocus" Foreground="#ff0070a0" Margin="0 0 10 0" FontSize="12"
                            x:Name="LeftAxisTitle" Visibility="Collapsed" Grid.Row="6" Grid.Column="0"
                            VerticalAlignment="Center" HorizontalAlignment="Right" />
        <bc:VerticalTextBox Background="Transparent" LostFocus="ChartVerticalAxisTitle_LostFocus"  GotFocus="ChartVerticalAxisTitle_GotFocus" Foreground="#ff0070a0" Margin="10 0" FontSize="12"
                            x:Name="RightAxisTitle" Visibility="Collapsed" Grid.Row="6" Grid.Column="6"
                            VerticalAlignment="Center" HorizontalAlignment="Center" />
            <bc:WrapPanel MaxHeight="{Binding ElementName=ChartLayout, Path=ActualHeight}" Orientation="Vertical" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="7" Grid.Row="0" Grid.RowSpan="12">
                <bc:WrapPanel Orientation="Vertical" x:Name="LegendChartTables" Margin="0 0 5 0"/>
                <StackPanel x:Name="RightLegendPlace" Orientation="Vertical" />
            </bc:WrapPanel>
        <bc:WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" x:Name="TopLegendPlace"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Center"/>
        <bc:WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" x:Name="BottomLegendPlace"  Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Center"/>

        <Grid Canvas.ZIndex="1" x:Name="LeftHelperGridLinesSurface" Margin="5 0 0 0" Grid.Column="2" Grid.Row="6">
            <Canvas x:Name="LeftHelperGridLines" />
            <Border  BorderBrush="Gray" Background="Transparent" x:Name="LeftHelperBorder" />
        </Grid>
        <Grid Canvas.ZIndex="1" x:Name="RightHelperGridLinesSurface" Margin="0 0 5 0" Grid.Column="4" Grid.Row="6">
            <Canvas x:Name="RightHelperGridLines" />
            <Border  BorderBrush="Gray" Background="Transparent" x:Name="RightHelperBorder" />
        </Grid>
        <Grid Canvas.ZIndex="1" x:Name="TopHelperGridLinesSurface" Margin="0 5 0 0" Grid.Column="3" Grid.Row="5">
            <Canvas x:Name="TopHelperGridLines" />
            <Border  BorderBrush="Gray" Background="Transparent" x:Name="TopHelperBorder" />
        </Grid>
        <Grid Canvas.ZIndex="1" x:Name="BottomHelperGridLinesSurface" Margin="0 0 0 5" Grid.Column="3" Grid.Row="7">
            <Canvas x:Name="BottomHelperGridLines" />
            <Border  BorderBrush="Gray" Background="Transparent" x:Name="BottomHelperBorder" />
        </Grid>

        <Grid Grid.Column="3" Grid.Row="6" x:Name="DrawingSurfaces" MinHeight="10">
            <Border  BorderBrush="Gray" Background="Transparent" x:Name="ChartBorder" />
            <Canvas x:Name="GridLinesSurface" />
            <Canvas x:Name="SeriesSurface" SizeChanged="SeriesSurface_OnSizeChanged">
                <Canvas.Clip>
                    <RectangleGeometry x:Name="ClippingRectangle" />
                </Canvas.Clip>
            </Canvas>
            <Canvas x:Name="LabelsSurface" >
                <Canvas.Clip>
                    <RectangleGeometry x:Name="ClippingRectangle2" />
                </Canvas.Clip>
            </Canvas>
            <Grid x:Name="CustomSurface" />
        </Grid>
        <Canvas x:Name="LeftHelperSurface" Margin="5 0 0 0" Canvas.ZIndex="2" Grid.Column="2" Grid.Row="6"/>
        <Canvas x:Name="RightHelperSurface" Margin="0 0 5 0" Canvas.ZIndex="2" Grid.Column="4" Grid.Row="6" />
        <Canvas x:Name="TopHelperSurface" Margin="0 5 0 0" Canvas.ZIndex="2" Grid.Column="3" Grid.Row="5" />
        <Canvas x:Name="BottomHelperSurface" Margin="0 0 0 5" Canvas.ZIndex="2" Grid.Column="3" Grid.Row="7" />

        <this:ChartAxis AllowPseudoHTML="False" Margin="0 0 0 0" x:Name="LeftAxis" IsPrimary="True" AxisOrientation="Vertical"
                        Visibility="Collapsed" Grid.Column="1" Grid.Row="6" AxisClicked="Axis_OnAxisClicked" Tag="Y" />
        <this:ChartAxis AllowPseudoHTML="False" Margin="0 0 0 0" x:Name="RightAxis" IsPrimary="False" AxisOrientation="Vertical"
                        Visibility="Collapsed" Grid.Column="5" Grid.Row="6" AxisClicked="Axis_OnAxisClicked" Tag="Y2" />
        <this:ChartAxis AllowPseudoHTML="False" Margin="0 0 0 0" x:Name="TopAxis" IsPrimary="False" Visibility="Collapsed"
                        AxisOrientation="Horizontal" Grid.Column="3" Grid.Row="4" AxisClicked="Axis_OnAxisClicked" Tag="X2" />
        <this:ChartAxis AllowPseudoHTML="True" Background="AliceBlue" Margin="0 0 0 0" x:Name="BottomAxis" AxisClicked="Axis_OnAxisClicked" Tag="X"
                        AxisValueSelectionChanged="BottomAxis_AxisValueSelectionChanged" IsPrimary="True"
                        Visibility="Collapsed" AxisOrientation="Horizontal" Grid.Column="3" Grid.Row="8" />
            
        <bc:UniformGrid x:Name="SubChartTableTitles" Background="Transparent" UseLayoutRounding="True"
                        HorizontalNodeCentered="False" VerticalNodeCentered="False" Grid.Column="0" Grid.ColumnSpan="2"
                        Grid.Row="10" />
        <bc:UniformGrid x:Name="SubChartTableData" Background="Transparent" UseLayoutRounding="True"
                        HorizontalNodeCentered="False" VerticalNodeCentered="False" Grid.Column="3" Grid.Row="10" />
        
        <TextBox Background="Transparent" LostFocus="ChartCathegoryTitle_LostFocus" GotFocus="ChartCathegoryTitle_GotFocus" BorderThickness="0" Foreground="#ff0080c0" Margin="0 0 0 10"
                 TextWrapping="Wrap" TextAlignment="Center" x:Name="ChartCathegoryTitle" FontSize="12" Grid.Row="11"
                 Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Canvas Grid.ColumnSpan="8" Grid.RowSpan="13" x:Name="SelectionView" IsHitTestVisible="False" />
    </Grid>
</UserControl>