﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:BasicControlsLibrary;assembly=BasicControlsLibrary"
    xmlns:basicControlsLibrary="clr-namespace:BasicControlsLibrary;assembly=BasicControlsLibrary">
    <Style TargetType="basicControlsLibrary:CatalogueItemPresenter" x:Key="FullItemView">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="basicControlsLibrary:CatalogueItemPresenter">
                            <Grid x:Name="CatalogueItem">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{TemplateBinding ItemSign}" Width="40" Height="40" Margin="0" VerticalAlignment="Center" x:Name="IconPresenter" />
                                <TextBox Margin="5 -2 5 -2" HorizontalAlignment="Left" Grid.Column="1"   Grid.Row="0" Text="{TemplateBinding ItemName}" x:Name="ItemNameTextBox" VerticalAlignment="Center" IsHitTestVisible="False" Background="Transparent" FontSize="11" BorderThickness="0" TextWrapping="Wrap" />
                                <TextBlock Margin="5 0 5 0" HorizontalAlignment="Left" MaxWidth="400" Grid.Column="1" Grid.Row="1" Text="{TemplateBinding Description}" FontFamily="Verdana" FontSize="8" VerticalAlignment="Top" TextTrimming="WordEllipsis" MaxHeight="32" Foreground="Gray" TextWrapping="Wrap" />
                            </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="basicControlsLibrary:CatalogueItemPresenter" x:Key="CompactItemView">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="basicControlsLibrary:CatalogueItemPresenter">
                        <Grid Margin="0">
                            <Grid x:Name="CatalogueItem">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{TemplateBinding ItemSign}" Width="16" Height="16" VerticalAlignment="Center" x:Name="IconPresenter" />
                                <TextBox Grid.Column="1" Text="{TemplateBinding ItemName}" x:Name="ItemNameTextBox" VerticalAlignment="Center" IsHitTestVisible="False" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
