﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CalculationCatalogueListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border BorderBrush="LightGray" BorderThickness="0.5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" To="#f4f4f4" Duration="00:00:00.2000000" />
                                        <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" To="#ffffff" Duration="00:00:00.2000000"  />
                                        <ColorAnimation Storyboard.TargetName="Brush3" Storyboard.TargetProperty="Color" To="#f0f0f0" Duration="00:00:00.2000000"  />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" >
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" To="#e3f7ff" Duration="00:00:00.2000000"  />
                                        <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" To="#fefdff" Duration="00:00:00.2000000"  />
                                        <ColorAnimation Storyboard.TargetName="Brush3" Storyboard.TargetProperty="Color" To="#e3f7ff" Duration="00:00:00.2000000"  />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ControlsPanel" Storyboard.TargetProperty="Width" To="330" Duration="00:00:00.2000000"/>
                                        <DoubleAnimation Storyboard.TargetName="DetailsPanel" Storyboard.TargetProperty="Width" To="360" Duration="00:00:00.2000000"/>
                                        <ColorAnimation Storyboard.TargetName="Brush11" Storyboard.TargetProperty="Color" To="#ffedcb" Duration="00:00:00.2000000"  />
                                        <ColorAnimation Storyboard.TargetName="Brush12" Storyboard.TargetProperty="Color" To="#ffffff" Duration="00:00:00.2000000"  />
                                        <ColorAnimation Storyboard.TargetName="Brush13" Storyboard.TargetProperty="Color" To="#ffedcb" Duration="00:00:00.2000000"  />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ControlsPanel" Storyboard.TargetProperty="Width" To="0" Duration="00:00:00.2000000"/>
                                        <DoubleAnimation Storyboard.TargetName="DetailsPanel" Storyboard.TargetProperty="Width" To="690" Duration="00:00:00.2000000"/>
                                        <ColorAnimation Storyboard.TargetName="Brush11" Storyboard.TargetProperty="Color" To="#00fff7b3" Duration="00:00:00.2000000"  />
                                        <ColorAnimation Storyboard.TargetName="Brush12" Storyboard.TargetProperty="Color" To="#00fefdee" Duration="00:00:00.2000000"  />
                                        <ColorAnimation Storyboard.TargetName="Brush13" Storyboard.TargetProperty="Color" To="#00fff7b3" Duration="00:00:00.2000000"  />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="RootElement" Width="690">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop x:Name="Brush1" Color="#f8f8f8" Offset="0.0" />
                                    <GradientStop x:Name="Brush2" Color="#ffffff" Offset="0.5" />
                                    <GradientStop  x:Name="Brush3" Color="#f8f8f8" Offset="1.0" />
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="1">
                                        <GradientStop x:Name="Brush11" Color="#f8f8f8" Offset="0.0" />
                                        <GradientStop x:Name="Brush12" Color="#ffffff" Offset="0.5" />
                                        <GradientStop  x:Name="Brush13" Color="#f8f8f8" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <StackPanel MinHeight="20" Margin="3"  Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
                                    <TextBlock Margin="5 0 5 0" Text="{Binding Name}" IsHitTestVisible="False" FontSize="12" x:Name="tbClientName" Foreground="Black" MinWidth="300" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel MinHeight="30" HorizontalAlignment="Left" Margin="0 0 0 0" Width="690" x:Name="DetailsPanel" Grid.Row="1">
                                    <TextBlock Margin="5 0 5 0" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="10" TextWrapping="Wrap" IsHitTestVisible="False" Text="{Binding Parameters}" Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel x:Name="ControlsPanel" HorizontalAlignment="Right" Width="0">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#f8f8f8" Offset="0.0" />
                                        <GradientStop Color="#ffffff" Offset="0.5" />
                                        <GradientStop Color="#f8f8f8" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <ContentPresenter />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
