﻿<UserControl x:Class="SLCalc_Constants.Page"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:this="clr-namespace:SLCalc_Constants;assembly=AQOperations"
    xmlns:slCalcConstants="clr-namespace:SLCalc_Constants"
    Width="700" x:Name="Root" Margin="0 40 0 0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ListBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/DataGridDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ComboBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/CheckBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ScrollDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <slCalcConstants:TypedValueConverter x:Key="TypedValueConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Border CornerRadius="10" Margin="0 0 0 20" Background="White" Width="290" BorderThickness="2" BorderBrush="{Binding ElementName=Root, Path=Parent.BorderBrush}">
                <StackPanel Orientation="Vertical" x:Name="NewConstantPanel">
                    <TextBlock VerticalAlignment="Center" Text="Имя:" Margin="10 20 15 0" />
                    <TextBox Name="VariableNameTextBox" Margin="10 0 10 0" VerticalAlignment="Center" Text="{Binding Path=VariableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock VerticalAlignment="Center" Text="Тип данных:" Margin="10 20 15 0" />
                    <ComboBox Style="{StaticResource GenericComboBoxStyle}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=VariableType, Mode=TwoWay}"  SelectionChanged="ConstantType_OnSelectionChanged" HorizontalAlignment="Left" Width="265" Margin="10 0" x:Name="ConstantType" />
                    <TextBlock VerticalAlignment="Center" Text="Значение:" Margin="10 20 15 0" />
                    <Grid x:Name="ValuePanel">
                        <TextBox Tag="String" Visibility="Collapsed" Margin="10 0 10 0" VerticalAlignment="Center" Text="{Binding ElementName=Root, Path=StringValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="StringTextBox" />
                        <TextBox Tag="Double" Visibility="Collapsed" Margin="10 0 10 0" VerticalAlignment="Center" Text="{Binding ElementName=Root, Path=DoubleValue, Mode=TwoWay, NotifyOnValidationError=True,  ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}" Name="DoubleTextBox" />
                        <TextBox Tag="TimeSpan" Visibility="Collapsed" Margin="10 0 10 0" VerticalAlignment="Center" Text="{Binding ElementName=Root, Path=TimeSpanValue, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}" Name="TimeSpanTextBox" />
                        <ComboBox Tag="Boolean" Visibility="Collapsed" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ElementName=Root, Path=BooleanValue, Mode=TwoWay}" Style="{StaticResource GenericComboBoxStyle}" HorizontalAlignment="Left" Width="70" Margin="10 0" x:Name="BooleanComboBox"/>
                        <basics:DatePicker GotFocus="MainDatePicker_GotFocus"  SelectedDate="{Binding ElementName=Root, Path=DateTimeValue, Mode=TwoWay}" Visibility="Collapsed" Tag="DateTime" Width="160" HorizontalAlignment="Left" Margin="10 5"  x:Name="ValueDatePicker" />
                    </Grid>
                    <bc:TextImageButtonBase Width="32" Height="32" Click="AddRuleButton_OnClick" Style="{StaticResource MiniImageButton}"  Margin="20 20 20 00" x:Name="AddRuleButton" ImageUrl="/AQResources;component/Images/AddButton.png"></bc:TextImageButtonBase>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical">
                <bc:HeaderedContentControl Margin="10 0 0 20" Style="{StaticResource SimpleGroupBox}" Background="White" Header="Константы:" >
                    <StackPanel Orientation="Vertical">
                        <ListBox FontSize="9" x:Name="ConstantsListBox" Margin="0 0 0 0" Height="225" Width="399" ItemContainerStyle="{StaticResource SimpleListBoxItemStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="5 0" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Column="0" Text="{Binding Converter={StaticResource TypedValueConverter}}"></TextBlock>
                                        <bc:TextImageButtonBase  VerticalAlignment="Center" Grid.Column="1" Click="EditButton_OnClick" Style="{StaticResource MiniImageButton}" Tag="{Binding}" Margin="0 0 5 0" x:Name="EditButton" ImageUrl="/AQResources;component/Images/Edit.png"></bc:TextImageButtonBase>
                                        <bc:TextImageButtonBase  VerticalAlignment="Center" Grid.Column="2" Click="RemoveValueFromListButton_OnClick" Style="{StaticResource MiniImageButton}" Tag="{Binding}" Margin="0" x:Name="RemoveValueFromListButton" ImageUrl="/AQResources;component/Images/SmallDelete.png"></bc:TextImageButtonBase>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </bc:HeaderedContentControl>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <bc:TextImageButtonBase Style="{StaticResource TextButton}" Width="100" x:Name="OkButton" Click="OKButton_Click" Text="ОК" />
        </StackPanel>
    </StackPanel>
</UserControl>

