﻿<UserControl x:Class="SLCalc_Sorting.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
    Width="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ListBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ComboBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/CheckBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ScrollDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <bc:HeaderedContentControl Style="{StaticResource SimpleGroupBox}" Background="White" Header="Выбор таблицы" Width="220" HorizontalAlignment="Left" Margin="0 15 0 15">
            <ComboBox ItemContainerStyle="{StaticResource GenericComboBoxItemStyle}" Style="{StaticResource GenericComboBoxStyle}"  x:Name="DataSourceSelector" SelectionChanged="DataSourceSelector_SelectionChanged" Width="220">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="200" Margin="3 2" Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </bc:HeaderedContentControl>
        <StackPanel Orientation="Horizontal" Margin="0">
            <bc:HeaderedContentControl Style="{StaticResource SimpleGroupBox}" Margin="0" Header="Поля сортировки" Width="350">
                <StackPanel Orientation="Vertical">
                    <ListBox ItemContainerStyle="{StaticResource SimpleListBoxItemStyle}" Height="200" x:Name="SortSelector" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                 </Grid.ColumnDefinitions>
                                    <CheckBox Width="16"  VerticalAlignment="Center" IsChecked="{Binding Path=IsSorting, Mode=TwoWay}" Grid.Column="0" />
                                    <TextBlock TextWrapping="Wrap" Margin="5 0 0 0" VerticalAlignment="Center" Width="300" Text="{Binding Path=FieldName}" Grid.Column="1" />
                                </Grid>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
                        <RadioButton Style="{StaticResource RadioButtonBorderStyle}"  x:Name="AscendingButton" Width="100" Checked="AscendingButton_Checked" IsChecked="true">
                            <TextBlock VerticalAlignment="Center" Text="1-2-3" />
                        </RadioButton>
                        <RadioButton Style="{StaticResource RadioButtonBorderStyle}"  x:Name="DescendingButton" Width="100" Checked="DescendingButton_Checked">
                            <TextBlock VerticalAlignment="Center" Text="3-2-1" />
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </bc:HeaderedContentControl>
            <bc:HeaderedContentControl Style="{StaticResource SimpleGroupBox}" Margin="10 0 0 0"  Header="Порядок сортировки" Width="340">
                <StackPanel Orientation="Vertical">
                    <ListBox Background="White" ItemContainerStyle="{StaticResource SimpleListBoxItemStyle}" x:Name="SortingReorder" Height="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="300" Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        </ListBox>
                    <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Center" >
                        <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Width="40" ImageUrl="/AQResources;component/Images/Top.png" Click="TopSort_Click" />
                        <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Width="40" ImageUrl="/AQResources;component/Images/Up.png" AutoClick="UpSort_Click" />
                        <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Width="40" ImageUrl="/AQResources;component/Images/Down.png" AutoClick="DownSort_Click"/>
                        <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Width="40" ImageUrl="/AQResources;component/Images/Bottom.png" Click="BottomSort_Click"/>
                    </StackPanel>
                </StackPanel>
            </bc:HeaderedContentControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
            <bc:TextImageButtonBase Style="{StaticResource TextButton}" Width="100" x:Name="OKButton" Click="OKButton_Click" Text="ОК" />
        </StackPanel>
    </StackPanel>
</UserControl>