﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_CalculationService">
                    <security mode="TransportCredentialOnly">
                        <transport clientCredentialType="Windows" />
                    </security>
                </binding>
                <binding name="BasicHttpBinding_AQService">
                    <security mode="TransportCredentialOnly">
                        <transport clientCredentialType="Windows" />
                    </security>
                </binding>
                <binding name="BasicHttpBinding_ConstructorService">
                    <security mode="TransportCredentialOnly">
                        <transport clientCredentialType="Windows" />
                    </security>
                </binding>
            </basicHttpBinding>
            <customBinding>
                <binding name="PollingDuplexHttpBinding_IReportingDuplexService">
                    <binaryMessageEncoding />
                    <httpTransport authenticationScheme="Negotiate" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:9080/AQSelection/Services/CalculationService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_CalculationService"
                contract="CalculationServiceReference.CalculationService"
                name="BasicHttpBinding_CalculationService" />
            <endpoint address="http://localhost:9080/AQSelection/Services/AQService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_AQService"
                contract="AQServiceReference.AQService" name="BasicHttpBinding_AQService" />
            <endpoint address="http://localhost:9080/AQSelection/Services/ConstructorService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ConstructorService"
                contract="ConstructorServiceReference.ConstructorService"
                name="BasicHttpBinding_ConstructorService" />
            <endpoint address="http://localhost:9080/AQSelection/Services/ReportingService.svc"
                binding="customBinding" bindingConfiguration="PollingDuplexHttpBinding_IReportingDuplexService"
                contract="ReportingServiceReference.IReportingDuplexService"
                name="PollingDuplexHttpBinding_IReportingDuplexService">
                <identity>
                    <userPrincipalName value="ZhalninAV@int.mechel.corp" />
                </identity>
            </endpoint>
        </client>
    </system.serviceModel>
</configuration>