﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4BC9DC21-F401-45AC-9EE5-2068028B97B1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Core</RootNamespace>
    <AssemblyName>Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Data.Edm, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.6.4\lib\net40\Microsoft.Data.Edm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.6.4\lib\net40\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Services.Client.5.6.4\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Spatial, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.6.4\lib\net40\System.Spatial.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IAQModule.cs" />
    <Compile Include="Loader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security.cs" />
    <Compile Include="Service References\AQCatalogueDataServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.datasvcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\AQDataServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.datasvcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\AQServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\CalculationServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ConstructorServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ReportingServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\AQServiceReference\Services.cs" />
    <Compile Include="Signal.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Service References\AQCatalogueDataServiceReference\service.edmx" />
    <None Include="Service References\AQDataServiceReference\service.edmx" />
    <None Include="Service References\AQServiceReference\AQService.wsdl" />
    <None Include="Service References\AQServiceReference\AQService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AQServiceReference\AQService1.wsdl" />
    <None Include="Service References\AQServiceReference\AQService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AQServiceReference\AQService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AQServiceReference\Core.AQServiceReference.GetActualityListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AQServiceReference\Core.AQServiceReference.GetParameterGroupsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AQServiceReference\Core.AQServiceReference.GetParametersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AQServiceReference\Core.AQServiceReference.GetStringFromURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AQServiceReference\Core.AQServiceReference.GetThicknessDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AQServiceReference\Core.AQServiceReference.GetTRResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AQServiceReference\Core.AQServiceReference.SendFileResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AQServiceReference\Core.AQServiceReference.SendFilesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AQServiceReference\Core.AQServiceReference.UpdateParameterGroupsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AQServiceReference\Core.AQServiceReference.UpdateParametersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AQServiceReference\Core.AQServiceReference.WriteLogResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\CalculationServiceReference\CalculationService.wsdl" />
    <None Include="Service References\CalculationServiceReference\CalculationService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CalculationServiceReference\CalculationService1.wsdl" />
    <None Include="Service References\CalculationServiceReference\CalculationService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CalculationServiceReference\CalculationService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CalculationServiceReference\CalculationService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CalculationServiceReference\CalculationService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CalculationServiceReference\Core.CalculationServiceReference.QueryResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\CalculationServiceReference\Core.CalculationServiceReference.SLDataTable.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\CalculationServiceReference\Core.CalculationServiceReference.StepResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ConstructorServiceReference\ConstructorService.wsdl" />
    <None Include="Service References\ConstructorServiceReference\ConstructorService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ConstructorServiceReference\ConstructorService1.wsdl" />
    <None Include="Service References\ConstructorServiceReference\ConstructorService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ConstructorServiceReference\ConstructorService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ConstructorServiceReference\ConstructorService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ConstructorServiceReference\Core.ConstructorServiceReference.GetDefectsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ConstructorServiceReference\Core.ConstructorServiceReference.GetOELCorrectionListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ConstructorServiceReference\Core.ConstructorServiceReference.GetOELParametersListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ConstructorServiceReference\Core.ConstructorServiceReference.GetPerUnitControlCorrectionListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ConstructorServiceReference\Core.ConstructorServiceReference.GetPerUnitControlParametersListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ConstructorServiceReference\Core.ConstructorServiceReference.GetProbesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ConstructorServiceReference\Core.ConstructorServiceReference.GetRecordCountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ConstructorServiceReference\Core.ConstructorServiceReference.GetRequirementsParametersListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ConstructorServiceReference\Core.ConstructorServiceReference.GetRowsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ConstructorServiceReference\Core.ConstructorServiceReference.GetTechnologyCorrectionListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ConstructorServiceReference\Core.ConstructorServiceReference.GetTechnologyParametersListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ConstructorServiceReference\Core.ConstructorServiceReference.GetTestsCorrectionListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ConstructorServiceReference\Core.ConstructorServiceReference.GetTestsParametersListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ReportingServiceReference\Core.ReportingServiceReference.AppendDOCXResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ReportingServiceReference\Core.ReportingServiceReference.AppendPPTXResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ReportingServiceReference\Core.ReportingServiceReference.CancelOperationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ReportingServiceReference\Core.ReportingServiceReference.CreateDOCXResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ReportingServiceReference\Core.ReportingServiceReference.CreatePPTXResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ReportingServiceReference\Core.ReportingServiceReference.DropDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ReportingServiceReference\Core.ReportingServiceReference.FillDataWithSLTablesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ReportingServiceReference\Core.ReportingServiceReference.GetAllResultsInXlsxResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ReportingServiceReference\Core.ReportingServiceReference.GetDOCXResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ReportingServiceReference\Core.ReportingServiceReference.GetPPTXResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ReportingServiceReference\Core.ReportingServiceReference.GetTablesSLCompatibleResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ReportingServiceReference\Core.ReportingServiceReference.SendBinaryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ReportingServiceReference\ReportingService.wsdl" />
    <None Include="Service References\ReportingServiceReference\ReportingService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ReportingServiceReference\ReportingService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ReportingServiceReference\ReportingService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ReportingServiceReference\ReportingService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ReportingServiceReference\ReportingService4.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\AQServiceReference\" />
    <WCFMetadataStorage Include="Service References\CalculationServiceReference\" />
    <WCFMetadataStorage Include="Service References\ConstructorServiceReference\" />
    <WCFMetadataStorage Include="Service References\ReportingServiceReference\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CalculationServiceReference\CalculationService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CalculationServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CalculationServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CalculationServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AQServiceReference\AQService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AQServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AQServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AQServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ConstructorServiceReference\ConstructorService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ConstructorServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ConstructorServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ConstructorServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ServiceReferenceMetadataStorage Include="Service References\AQCatalogueDataServiceReference\">
      <Type>datasvcmap</Type>
    </ServiceReferenceMetadataStorage>
    <ServiceReferenceMetadataStorage Include="Service References\AQDataServiceReference\">
      <Type>datasvcmap</Type>
    </ServiceReferenceMetadataStorage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AQDataServiceReference\Reference.datasvcmap">
      <Generator>DataServicesCoreClientGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AQCatalogueDataServiceReference\Reference.datasvcmap">
      <Generator>DataServicesCoreClientGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ReportingServiceReference\ReportingService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ReportingServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ReportingServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ReportingServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>