<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:9080/AQSelection/Services/CalculationService.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://localhost:9080/AQSelection/Services/CalculationService.svc?xsd=xsd3" namespace="AQSelection" />
  <xs:element name="FillDataSetWithThicknessReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="reportType" type="ThicknessReportTypes" />
        <xs:element minOccurs="0" name="filter" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="parameters" nillable="true" type="q1:ArrayOfKeyValueOfstringdouble" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="ThicknessReportTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Accuracy" />
      <xs:enumeration value="Width" />
      <xs:enumeration value="Temperature" />
      <xs:enumeration value="RollList" />
      <xs:enumeration value="SingleRoll" />
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Accuracy2300" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ThicknessReportTypes" nillable="true" type="ThicknessReportTypes" />
  <xs:element name="FillDataSetWithThicknessReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="AQSelection" minOccurs="0" name="FillDataSetWithThicknessReportResult" nillable="true" type="q2:StepResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllResultsInXlsx">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StoredDataSetGuid" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllResultsInXlsxResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="AQSelection" minOccurs="0" name="GetAllResultsInXlsxResult" nillable="true" type="q3:StepResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetQueryResults">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="QuerySQL" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="TableName" nillable="true" type="xs:string" />
        <xs:element xmlns:q4="AQSelection" minOccurs="0" name="InputData" nillable="true" type="q4:ArrayOfInputDescription" />
        <xs:element minOccurs="0" name="connectionString" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetQueryResultsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="AQSelection" minOccurs="0" name="GetQueryResultsResult" nillable="true" type="q5:QueryResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InitCalculation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="From" type="xs:dateTime" />
        <xs:element minOccurs="0" name="To" type="xs:dateTime" />
        <xs:element xmlns:q6="AQSelection" minOccurs="0" name="UserInput" nillable="true" type="q6:ArrayOfInputDescription" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InitCalculationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="AQSelection" minOccurs="0" name="InitCalculationResult" nillable="true" type="q7:StepResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExecuteStep">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StoredDataSetGuid" nillable="true" type="xs:string" />
        <xs:element xmlns:q8="AQSelection" minOccurs="0" name="StepData" nillable="true" type="q8:Step" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExecuteStepResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="AQSelection" minOccurs="0" name="ExecuteStepResult" nillable="true" type="q9:StepResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExecuteCalculation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CalculationID" type="xs:int" />
        <xs:element minOccurs="0" name="From" type="xs:dateTime" />
        <xs:element minOccurs="0" name="To" type="xs:dateTime" />
        <xs:element xmlns:q10="AQSelection" minOccurs="0" name="UserInput" nillable="true" type="q10:ArrayOfInputDescription" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExecuteCalculationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="AQSelection" minOccurs="0" name="ExecuteCalculationResult" nillable="true" type="q11:StepResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCalculationResult">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CalculationID" type="xs:int" />
        <xs:element minOccurs="0" name="From" type="xs:dateTime" />
        <xs:element minOccurs="0" name="To" type="xs:dateTime" />
        <xs:element xmlns:q12="AQSelection" minOccurs="0" name="UserInput" nillable="true" type="q12:ArrayOfInputDescription" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCalculationResultResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCalculationResultResult" nillable="true" type="ArrayOfSLDataTable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfSLDataTable">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SLDataTable" nillable="true" type="SLDataTable" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSLDataTable" nillable="true" type="ArrayOfSLDataTable" />
  <xs:complexType name="SLDataTable">
    <xs:sequence>
      <xs:element xmlns:q13="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ColumnNames" nillable="true" type="q13:ArrayOfstring" />
      <xs:element xmlns:q14="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ColumnTags" nillable="true" type="q14:ArrayOfanyType" />
      <xs:element xmlns:q15="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="CustomProperties" nillable="true" type="q15:ArrayOfSLExtendedProperty" />
      <xs:element xmlns:q16="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="DataTypes" nillable="true" type="q16:ArrayOfstring" />
      <xs:element minOccurs="0" name="Filters" nillable="true" type="ArrayOfSLDataFilter" />
      <xs:element minOccurs="0" name="Header" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsFiltered" type="xs:boolean" />
      <xs:element xmlns:q17="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="RowTags" nillable="true" type="q17:ArrayOfanyType" />
      <xs:element minOccurs="0" name="SelectionString" nillable="true" type="xs:string" />
      <xs:element xmlns:q18="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Table" nillable="true" type="q18:ArrayOfSLDataRow" />
      <xs:element minOccurs="0" name="TableKey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TableName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tag" nillable="true" type="xs:string" />
      <xs:element xmlns:q19="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="UnfilteredTable" nillable="true" type="q19:ArrayOfSLDataRow" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SLDataTable" nillable="true" type="SLDataTable" />
  <xs:complexType name="ArrayOfSLDataFilter">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SLDataFilter" nillable="true" type="SLDataFilter" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSLDataFilter" nillable="true" type="ArrayOfSLDataFilter" />
  <xs:complexType name="SLDataFilter">
    <xs:sequence>
      <xs:element minOccurs="0" name="ColumnName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FilterItems" nillable="true" type="ArrayOfSLDataFilterItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SLDataFilter" nillable="true" type="SLDataFilter" />
  <xs:complexType name="ArrayOfSLDataFilterItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SLDataFilterItem" nillable="true" type="SLDataFilterItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSLDataFilterItem" nillable="true" type="ArrayOfSLDataFilterItem" />
  <xs:complexType name="SLDataFilterItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Caption" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Included" type="xs:boolean" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:anyType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SLDataFilterItem" nillable="true" type="SLDataFilterItem" />
  <xs:element name="ExecuteSteps">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="From" type="xs:dateTime" />
        <xs:element minOccurs="0" name="To" type="xs:dateTime" />
        <xs:element xmlns:q20="AQSelection" minOccurs="0" name="UserInput" nillable="true" type="q20:ArrayOfInputDescription" />
        <xs:element xmlns:q21="AQSelection" minOccurs="0" name="CalculationSteps" nillable="true" type="q21:ArrayOfStep" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExecuteStepsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="AQSelection" minOccurs="0" name="ExecuteStepsResult" nillable="true" type="q22:StepResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FillDataWithSQL">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SQL" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="From" type="xs:dateTime" />
        <xs:element minOccurs="0" name="To" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FillDataWithSQLResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="AQSelection" minOccurs="0" name="FillDataWithSQLResult" nillable="true" type="q23:StepResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FillDataWithSQLNamed">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SQL" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="From" type="xs:dateTime" />
        <xs:element minOccurs="0" name="To" type="xs:dateTime" />
        <xs:element minOccurs="0" name="TableName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FillDataWithSQLNamedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="AQSelection" minOccurs="0" name="FillDataWithSQLNamedResult" nillable="true" type="q24:StepResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FillDataSetWithSQLNamed">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sql" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="From" type="xs:dateTime" />
        <xs:element minOccurs="0" name="To" type="xs:dateTime" />
        <xs:element xmlns:q25="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="TableNames" nillable="true" type="q25:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FillDataSetWithSQLNamedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="AQSelection" minOccurs="0" name="FillDataSetWithSQLNamedResult" nillable="true" type="q26:StepResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetScalar">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SQL" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetScalarResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetScalarResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FillDataWithSLTables">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sldt" nillable="true" type="ArrayOfSLDataTable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FillDataWithSLTablesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="AQSelection" minOccurs="0" name="FillDataWithSLTablesResult" nillable="true" type="q27:StepResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AppendSLTables">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="storedDataSetGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sldt" nillable="true" type="ArrayOfSLDataTable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AppendSLTablesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="AQSelection" minOccurs="0" name="AppendSLTablesResult" nillable="true" type="q28:StepResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTablesSLCompatible">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="storedDataSetGuid" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTablesSLCompatibleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetTablesSLCompatibleResult" nillable="true" type="ArrayOfSLDataTable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckExpression">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Expression" nillable="true" type="xs:string" />
        <xs:element xmlns:q29="AQSelection" minOccurs="0" name="DataStructure" nillable="true" type="q29:ArrayOfDataItem" />
        <xs:element minOccurs="0" name="CurrentTableName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckExpressionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="AQSelection" minOccurs="0" name="CheckExpressionResult" nillable="true" type="q30:StepResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DropData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DropItemGuid" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DropDataResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>