﻿<UserControl x:Class="SLCalc_FormatCombine.Page"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
             Width="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ListBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/DataGridDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ComboBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ScrollDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <bc:HeaderedContentControl Style="{StaticResource SimpleGroupBox}" Background="White" Header="Выбор таблицы" Width="220" HorizontalAlignment="Left" Margin="0 15 0 15">
            <ComboBox Style="{StaticResource GenericComboBoxStyle}" ItemContainerStyle="{StaticResource GenericComboBoxItemStyle}"  x:Name="DataSourceSelector" SelectionChanged="DataSourceSelector_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="140"  Margin="3 2" Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </bc:HeaderedContentControl>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" >
                <bc:HeaderedContentControl Margin="0 0 0 0" Style="{StaticResource SimpleGroupBox}" Background="White" Header="Объединять ячейки с одинаковыми значениями в столбцах:" >
                    <data:DataGrid FontSize="9" RowStyle="{StaticResource DataGridRowStyle}" VerticalAlignment="Top" AutoGenerateColumns="False" MaxHeight="270" Width="600" x:Name="CombineSelector" Background="Transparent">
                        <data:DataGrid.Columns>
                            <data:DataGridTemplateColumn>
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox VerticalAlignment="Center" Width="16" IsChecked="{Binding Path=IsCombining, Mode=TwoWay}" />
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <data:DataGridTemplateColumn Header="Поле" Width="320">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=FieldName}" />
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                </bc:HeaderedContentControl>
            </StackPanel>
            <bc:HeaderedContentControl VerticalAlignment="Top" Style="{StaticResource SimpleGroupBox}" Background="White" Margin="12 0" Header="Правило" Width="80">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <RadioButton x:Name="EnableHierarchySubdivisionRadioButton" IsChecked="True" Margin="2" Width="68" Height="68" Style="{StaticResource ToggleButtonBorderStyle}" GroupName="HierarchyButtons">
                        <Grid>
                            <Rectangle Width="64" Stroke="#268F97" StrokeThickness="1" Height="64" />
                            <Rectangle Width="16" Stroke="#268F97" StrokeThickness="1" Height="64" HorizontalAlignment="Left" Margin="0 0 0 0" />
                            <Rectangle Width="16" Stroke="#268F97" StrokeThickness="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16 0 0 0" />
                            <Rectangle Width="16" Stroke="#268F97" StrokeThickness="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16 32 0 0" />
                            <Rectangle Width="16" Stroke="#268F97" StrokeThickness="1" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32 0 0 0" />
                            <Rectangle Width="16" Stroke="#268F97" StrokeThickness="1" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32 16 0 0" />
                            <Rectangle Width="16" Stroke="#268F97" StrokeThickness="1" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32 32 0 0" />
                            <Rectangle Width="16" Stroke="#268F97" StrokeThickness="1" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32 48 0 0" />
                            <Rectangle Width="16" Stroke="#268F97" StrokeThickness="1" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="48 0 0 0" />
                            <Rectangle Width="16" Stroke="#268F97" StrokeThickness="1" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="48 24 0 0" />
                            <Rectangle Width="16" Stroke="#97268f" StrokeThickness="1" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="48 47.5 0 0" />
                            <Rectangle Width="16" Stroke="#97268f" StrokeThickness="1" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="48 15.5 0 0" />
                        </Grid>
                    </RadioButton>
                    <RadioButton x:Name="DisableHierarchySubdivisionRadioButton" Margin="2" Width="68" Height="68" Style="{StaticResource ToggleButtonBorderStyle}" GroupName="HierarchyButtons">
                        <Grid>
                            <Rectangle Width="64" Stroke="#268F97" StrokeThickness="1" Height="64" />
                            <Rectangle Width="16" Stroke="#268F97" StrokeThickness="1" Height="64" HorizontalAlignment="Left" Margin="0 0 0 0" />
                            <Rectangle Width="16" Stroke="#268F97" StrokeThickness="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16 0 0 0" />
                            <Rectangle Width="16" Stroke="#268F97" StrokeThickness="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16 32 0 0" />
                            <Rectangle Width="16" Stroke="#268F97" StrokeThickness="1" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32 0 0 0" />
                            <Rectangle Width="16" Stroke="#268F97" StrokeThickness="1" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32 16 0 0" />
                            <Rectangle Width="16" Stroke="#268F97" StrokeThickness="1" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32 32 0 0" />
                            <Rectangle Width="16" Stroke="#268F97" StrokeThickness="1" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32 48 0 0" />
                            <Rectangle Width="16" Stroke="#268F97" StrokeThickness="1" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="48 0 0 0" />
                            <Rectangle Width="16" Stroke="#268F97" StrokeThickness="1" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="48 24 0 0" />
                        </Grid>
                    </RadioButton>

                </StackPanel>
            </bc:HeaderedContentControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
            <bc:TextImageButtonBase Style="{StaticResource TextButton}" Width="150" x:Name="ClearButton" Click="ClearButton_Click" Text="Убрать отметки" Margin="0 0 170 0" />
            <bc:TextImageButtonBase Style="{StaticResource TextButton}" Width="100" x:Name="OKButton" Click="OKButton_Click" Text="ОК" />
        </StackPanel>
    </StackPanel>
</UserControl>

