﻿<UserControl x:Class="SLCalc_CombineFields.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
             xmlns:this="clr-namespace:SLCalc_CombineFields"
    Width="700" x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ListBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ComboBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ScrollDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <this:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <bc:HeaderedContentControl Margin="0 15 0 15" Style="{StaticResource SimpleGroupBox}" Width="220" Background="White" Header="Выбор таблицы" HorizontalAlignment="Left">
            <ComboBox Margin="0 0 20 0" Width="200" Style="{StaticResource GenericComboBoxStyle}" ItemContainerStyle="{StaticResource GenericComboBoxItemStyle}" SelectionChanged="DataSourceSelector_SelectionChanged"  x:Name="DataSourceSelector" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="540"  Margin="3 2" Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </bc:HeaderedContentControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
            <StackPanel  Margin="0 0 0 0" Orientation="Vertical">
                <bc:HeaderedContentControl Margin="0 0 0 0" Style="{StaticResource SimpleGroupBox}" Width="700" Background="White" Header="Готовые группы полей">
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="200" ItemContainerStyle="{StaticResource UnselectableListBoxItem}" MaxHeight="200" MinHeight="120" x:Name="GroupView">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Click="RemoveGroupFromListButton_Click" Tag="{Binding Name}"  HorizontalAlignment="Right" Margin="0" x:Name="RemoveGroupFromListButton" ImageUrl="/AQResources;component/Images/SmallDelete.png" Grid.Column="2"/>
                                    <ListBox BorderThickness="0" Background="Transparent" ItemsSource="{Binding CombinedFields}" ItemContainerStyle="{StaticResource CombineListBoxItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Grid.Column="0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Click="RemoveValueFromReadyGroup_Click" Tag="{Binding}" Margin="0" x:Name="RemoveValueFromListButton" ImageUrl="/AQResources;component/Images/SmallDelete.png" Grid.Column="0"/>
                                                    <TextBlock MaxWidth="190" Margin="0" Text="{Binding}" TextWrapping="Wrap" HorizontalAlignment="Right" Grid.Column="1" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <this:Bracket Grid.Column="1" />
                                    <Grid Grid.Column="3" Margin="3 0 0 0" VerticalAlignment="Center">
                                        <StackPanel Orientation="Vertical">
                                            <TextBox MaxWidth="190" TextWrapping="Wrap" Margin="5 0 0 0" Background="Transparent" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Margin="5" Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <ToggleButton Style="{StaticResource ToggleButtonBorderStyle}"  Width="30" IsChecked="{Binding Path=EmitMin, Mode=TwoWay}">
                                                <TextBlock Text="Min"/>
                                            </ToggleButton>
                                            <ToggleButton Style="{StaticResource ToggleButtonBorderStyle}"  Width="30" IsChecked="{Binding Path=EmitMax, Mode=TwoWay}">
                                                <TextBlock Text="Max"/>
                                            </ToggleButton>
                                            <ToggleButton Style="{StaticResource ToggleButtonBorderStyle}"  Width="30" IsChecked="{Binding Path=EmitCount, Mode=TwoWay}">
                                                <TextBlock Text="N"/>
                                            </ToggleButton>
                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <ToggleButton Style="{StaticResource ToggleButtonBorderStyle}"  Width="30" IsEnabled="{Binding Path=DisableAvg, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding Path=EmitAverage, Mode=TwoWay}">
                                                <Grid>
                                                    <TextBlock Text="ˉ" Margin="0 -2 0 0"/>
                                                    <TextBlock Text="X"/>
                                                </Grid>
                                            </ToggleButton>
                                            <ToggleButton Style="{StaticResource ToggleButtonBorderStyle}"  Width="30" IsEnabled="{Binding Path=DisableSum, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding Path=EmitSum, Mode=TwoWay}">
                                                <TextBlock Text="∑"/>
                                            </ToggleButton>
                                            <ToggleButton Style="{StaticResource ToggleButtonBorderStyle}"  Width="30" IsEnabled="{Binding Path=DisableSum, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding Path=EmitRange, Mode=TwoWay}">
                                                <TextBlock Text="∆"/>
                                            </ToggleButton>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <ToggleButton Style="{StaticResource ToggleButtonBorderStyle}"  Width="30" IsChecked="{Binding Path=EmitFirst, Mode=TwoWay}">
                                                <TextBlock Text="→"/>
                                            </ToggleButton>
                                            <ToggleButton Style="{StaticResource ToggleButtonBorderStyle}"  Width="30" IsChecked="{Binding Path=EmitLast, Mode=TwoWay}">
                                                <TextBlock Text="←"/>
                                            </ToggleButton>
                                            <ToggleButton Style="{StaticResource ToggleButtonBorderStyle}"  Width="30" IsChecked="{Binding Path=EmitList, Mode=TwoWay}">
                                                <TextBlock Text="a;b"/>
                                            </ToggleButton>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </bc:HeaderedContentControl>
            <Border Margin="0 15 0 0" CornerRadius="10" Height="240" Padding="5" BorderThickness="2" Background="White" BorderBrush="{Binding ElementName=Root, Path=Parent.BorderBrush}">
                <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Новая группа" />
                        <Grid>
                            <TextBlock Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Нет доступных полей для создания новой группы" />
                            <Grid Background="White" x:Name="NewGroupPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" BorderThickness="1"  ItemContainerStyle="{StaticResource UnselectableListBoxItem}" x:Name="FieldSelector" VerticalAlignment="Stretch" MinHeight="70" Height="200" Margin="3 3 3 3"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock MaxWidth="190" TextWrapping="Wrap" HorizontalAlignment="Right" Grid.Column="0" Text="{Binding}"/>
                                        <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Click="AddField_Click" Grid.Column="1" Tag="{Binding}" ImageUrl="/AQResources;component/Images/Right.png" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            <Grid  Grid.Column="1" Margin="0 10 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0">
                                    <ListBox VerticalAlignment="Center" MaxHeight="200" MinHeight="20" Margin="0 0 0 0" x:Name="NewGroupFields" ItemContainerStyle="{StaticResource CombineListBoxItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" BorderThickness="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0" HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Click="RemoveValueFromListButton_Click" Tag="{Binding}" Margin="0" x:Name="RemoveValueFromListButton" ImageUrl="/AQResources;component/Images/SmallDelete.png" Grid.Column="0"/>
                                                <TextBlock MaxWidth="190" TextWrapping="Wrap" Margin="0" Text="{Binding}" HorizontalAlignment="Right" Grid.Column="1" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    <this:Bracket />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBox TextChanged="NewGroupName_TextChanged" TextWrapping="Wrap" Width="190" Margin="5 0 0 0" x:Name="NewGroupName"/>
                                </StackPanel>    
                                    <bc:TextImageButtonBase IsEnabled="False" Width="32" Height="32" Margin="15 2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MiniImageButton}" Text="Сохранить группу" x:Name="AddGroup" Click="AddGroup_Click" ImageUrl="/AQResources;component/Images/AddButton.png" />
                            </Grid>
                        </Grid>
                    </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Center" Foreground="Red" Text="" x:Name="ErrorLabel" />
            <bc:TextImageButtonBase Style="{StaticResource TextButton}" Width="100" x:Name="AutoButton" Click="AutoButton_Click"  Text="Авто" Margin="0 0 60 0" />
            <bc:TextImageButtonBase Style="{StaticResource TextButton}" Width="100" x:Name="OKButton" Click="OKButton_Click" Text="ОК" />
        </StackPanel>
    </StackPanel>
</UserControl>


