﻿<UserControl x:Class="ControlsLibrary.TaskStateItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="100" Height="25" Margin="-4 1 0 1" Padding="0">
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0 0 0 0">
        <Path Data="M0,0 L8,12 L0,25 L91,25 L 99,12 L91,0 z" x:Name="HexFigure" Stroke="Transparent"
              StrokeThickness="0.5" UseLayoutRounding="True">
            <Path.Fill>
                <SolidColorBrush Color="#cf4fdf68" x:Name="HighLight" />
            </Path.Fill>
        </Path>
        
        <Viewbox Margin="1">
            <TextBlock Margin="5 0 0 0" Width="92" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="9"
                       Foreground="Black" x:Name="TaskNameLabel" />
        </Viewbox>
    </Grid>
</UserControl>