﻿<UserControl x:Class="SLCalc_ParameterSlider.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:user="clr-namespace:AQControlsLibrary;assembly=AQControlsLibrary"
    xmlns:calc="clr-namespace:AQCalculationsLibrary;assembly=AQCalculationsLibrary"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:this="clr-namespace:SLCalc_ParameterSlider"
    Width="700" Margin="0 40 0 0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ListBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ComboBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
                <Grid Width="500" Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя переменной" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="PVariable" Margin="2" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Наименование поля ввода" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1"  x:Name="PCaption" Margin="2" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Значение по умолчанию" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2"  x:Name="PDefault" Margin="2" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Минимум" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="3"  x:Name="PMin" Margin="2" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Максимум" />
                    <TextBox Grid.Column="1" Grid.Row="4"  x:Name="PMax" Margin="2" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Шаг" />
                    <TextBox Grid.Column="1" Grid.Row="5"  x:Name="PStep" Margin="2" VerticalAlignment="Center" />
                </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Foreground="Red" x:Name="ErrorLabel" HorizontalAlignment="Right" Margin="0 0 10 0" />
            <bc:TextImageButtonBase Style="{StaticResource TextButton}" Width="100" x:Name="OKButton" Click="OKButton_Click" Text="ОК" />
        </StackPanel>
    </StackPanel>
</UserControl>

