﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:t="clr-namespace:AQCalculationsLibrary;assembly=AQCalculationsLibrary">
    <t:InteractiveParameters x:Key="Accuracy" AttachedCalculatorName="Параметры расчета">
        <t:InputParameter Caption="Нижнее отклонение, мм" MinValue="-0.5" MaxValue="0" Step="0.01" CurrentValue="-0.16" />
        <t:InputParameter Caption="Верхнее отклонение, мм" MinValue="0" MaxValue="0.5" Step="0.01" CurrentValue="0.16" />
        <t:InputParameter Caption="Длина начального участка, м" MinValue="1" MaxValue="40" Step="1" CurrentValue="25" />
        <t:InputParameter Caption="Длина концевого участка, м" MinValue="1" MaxValue="80" Step="1" CurrentValue="75" />
        <t:InputParameter Caption="Количество штрипсов, шт" MinValue="1" MaxValue="5" Step="1" CurrentValue="1" />
    </t:InteractiveParameters>
    <t:InteractiveParameters x:Key="Width" AttachedCalculatorName="Параметры расчета">
        <t:InputParameter Caption="Удалять выше или ниже номинала, %" MinValue="0" MaxValue="30" Step="1" CurrentValue="20" />
        <t:InputParameter Caption="Длина начального участка, м" MinValue="1" MaxValue="40" Step="1" CurrentValue="25" />
        <t:InputParameter Caption="Длина концевого участка, м" MinValue="1" MaxValue="80" Step="1" CurrentValue="75" />
    </t:InteractiveParameters>
    <t:InteractiveParameters x:Key="Temperature" AttachedCalculatorName="Параметры расчета">
    </t:InteractiveParameters>
    <t:InteractiveParameters x:Key="RollList" AttachedCalculatorName="Параметры расчета" >
        <t:InputParameter Caption="Нижнее отклонение, мм" MinValue="-0.5" MaxValue="0" Step="0.01" CurrentValue="-0.16" />
        <t:InputParameter Caption="Верхнее отклонение, мм" MinValue="0" MaxValue="0.5" Step="0.01" CurrentValue="0.16" />
        <t:InputParameter Caption="Длина начального участка, м" MinValue="1" MaxValue="40" Step="1" CurrentValue="25" />
        <t:InputParameter Caption="Длина концевого участка, м" MinValue="1" MaxValue="80" Step="1" CurrentValue="75" />
    </t:InteractiveParameters>
</ResourceDictionary>
