﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DE95C181-AE75-45B4-A0C4-0368A235A3F7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AQSelection</RootNamespace>
    <AssemblyName>AQSelection</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <SilverlightApplicationList>{6DEC50D7-4DC4-4562-AF6D-AF49C951E478}|..\SLWorkPlace\SLWorkPlace.csproj|ClientBin|False,{2D33F00F-A4A0-4169-B1C7-D90A1DCF34F8}|..\AQApplication\AQApplication.csproj|ClientBin|False</SilverlightApplicationList>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkProfile />
    <UseIISExpress>true</UseIISExpress>
    <SccProjectName>&lt;Project Location In Database&gt;</SccProjectName>
    <SccLocalPath>&lt;Local Binding Root of Project&gt;</SccLocalPath>
    <SccAuxPath>&lt;Source Control Database&gt;</SccAuxPath>
    <SccProvider>Mercurial Source Control Package</SccProvider>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication>disabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>enabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <FilesToIncludeForPublish>AllFilesInProjectFolder</FilesToIncludeForPublish>
    <ExcludeGeneratedDebugSymbol>true</ExcludeGeneratedDebugSymbol>
    <IncludeIisSettings>false</IncludeIisSettings>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="AQMathClasses, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.1\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=8.0.14.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="OpenRiaServices.DomainServices.EntityFramework, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenRiaServices.EntityFramework.4.5.0\lib\net45\OpenRiaServices.DomainServices.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenRiaServices.DomainServices.Hosting, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenRiaServices.Server.4.5.0\lib\net45\OpenRiaServices.DomainServices.Hosting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenRiaServices.DomainServices.Hosting.Endpoint, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenRiaServices.Endpoints.4.5.0\lib\net45\OpenRiaServices.DomainServices.Hosting.Endpoint.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenRiaServices.DomainServices.Server, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenRiaServices.Server.4.5.0\lib\net45\OpenRiaServices.DomainServices.Server.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationUI, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Windows\Microsoft.Net\assembly\GAC_MSIL\PresentationUI\v4.0_4.0.0.0__31bf3856ad364e35\PresentationUI.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel.PollingDuplex">
      <HintPath>..\..\..\Program Files (x86)\Microsoft SDKs\Silverlight\v4.0\Libraries\Server\System.ServiceModel.PollingDuplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Windows\assembly\GAC_MSIL\System.Web.DynamicData\3.5.0.0__31bf3856ad364e35\System.Web.DynamicData.dll</HintPath>
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Presentation" />
    <Reference Include="System.Xaml">
      <HintPath>..\..\..\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Xaml\v4.0_4.0.0.0__b77a5c561934e089\System.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\System.ServiceModel.PollingDuplex.dll" />
    <Content Include="ClientBin\AQApplication.xap" />
    <Content Include="ClientBin\SLReport.xap" />
    <Content Include="ClientBin\SLWorkPlace.xap" />
    <Content Include="CrossDomain.xml" />
    <Content Include="Default.aspx" />
    <Content Include="Default2.aspx" />
    <Content Include="bin\ICSharpCode.SharpZLib.Silverlight.dll" />
    <Content Include="bin\ImageTools.dll" />
    <Content Include="bin\ImageTools.IO.Png.dll" />
    <Content Include="Images\Access.png" />
    <Content Include="Images\AnalysisBackground.png" />
    <Content Include="Images\Calculation.png" />
    <Content Include="Images\Calendar.png" />
    <Content Include="Images\CheckQuality.png" />
    <Content Include="Images\Header.png" />
    <Content Include="Images\Integral.png" />
    <Content Include="Images\LandingImage.png" />
    <Resource Include="Images\News\aqbutton.png" />
    <Resource Include="Images\News\ic.png" />
    <Resource Include="Images\News\Insertion.png" />
    <Resource Include="Images\News\InsertionPoint.PNG" />
    <Resource Include="Images\News\powerpoint.png" />
    <Resource Include="Images\News\sllogo.jpg" />
    <Resource Include="Images\News\sltest.png" />
    <Resource Include="Images\News\TurnOn3D.png" />
    <Content Include="Images\News\filter1.png" />
    <Content Include="Images\News\filter2.png" />
    <Content Include="Images\News\filter3.png" />
    <Content Include="Images\News\filter4.png" />
    <Content Include="Images\News\filter5.png" />
    <Content Include="Images\Pareto.png" />
    <Content Include="Images\Presentation.png" />
    <Content Include="Images\Progress.png" />
    <Content Include="Images\Selection.png" />
    <Content Include="Images\TitleBackground.png" />
    <Content Include="Images\Violin.png" />
    <Content Include="raportModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>raportModel.edmx</DependentUpon>
      <LastGenOutput>raportModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="raportModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>raportModel.edmx</DependentUpon>
      <LastGenOutput>raportModel.cs</LastGenOutput>
    </Content>
    <Content Include="ReactiveExtentions.dll" />
    <Content Include="bin\ReactiveExtentions.dll" />
    <Content Include="Services\ReportingService.svc" />
    <Content Include="Services\XLSX\CalculationServiceXLSX.svc" />
    <Content Include="T31Reports\GetDirections.aspx" />
    <Content Include="T31Reports\GetInstructions.aspx" />
    <Content Include="T31Reports\GetOrders.aspx" />
    <Content Include="T31Reports\ReportDocx.aspx" />
    <Content Include="T31Reports\ReportXlsx.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdministrationDomainService.cs" />
    <Compile Include="AQ_CatalogueData.cs">
      <DependentUpon>raportModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AQ_CatalogueItems.cs">
      <DependentUpon>raportModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AQ_CatalogueRevisions.cs">
      <DependentUpon>raportModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AQ_News.cs">
      <DependentUpon>raportModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AQ_UserLog.cs">
      <DependentUpon>raportModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AQ_UserLogArchive.cs">
      <DependentUpon>raportModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AQ_Users.cs">
      <DependentUpon>raportModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Calculators\Aggregates.cs" />
    <Compile Include="Calculators\AQExpression.cs" />
    <Compile Include="Calculators\Calc_Aggregates.cs" />
    <Compile Include="Calculators\Calc_Report.cs" />
    <Compile Include="Calculators\Calc_DataSourceSteps.cs" />
    <Compile Include="Calculators\Calc_DataSourceWebService.cs" />
    <Compile Include="Calculators\Calc_Imputation.cs" />
    <Compile Include="Calculators\Calc_MarkNorm.cs" />
    <Compile Include="Calculators\Calc_NormFilter.cs" />
    <Compile Include="Calculators\Calc_RecalcFields.cs" />
    <Compile Include="Calculators\Calc_ExpressionFields.cs" />
    <Compile Include="Calculators\Calc_RangeFilter.cs" />
    <Compile Include="Calculators\Calc_Layers.cs" />
    <Compile Include="Calculators\Calc_SetRanges.cs" />
    <Compile Include="Calculators\Calc_DataSourceSequence.cs" />
    <Compile Include="Calculators\Calc_Variables.cs" />
    <Compile Include="Calculators\Calc_FormatRow.cs" />
    <Compile Include="Calculators\Calc_FormatCondition.cs" />
    <Compile Include="Calculators\Calc_FormatScale.cs" />
    <Compile Include="Calculators\Calc_FormatBorders.cs" />
    <Compile Include="Calculators\Calc_FormatCombine.cs" />
    <Compile Include="Calculators\Calc_Constants.cs" />
    <Compile Include="Calculators\DataHelper.cs" />
    <Compile Include="CatalogueDomainService.cs" />
    <Compile Include="CatalogueDomainService.metadata.cs" />
    <Compile Include="DataSetHelper.cs" />
    <Compile Include="Calculators\Calc_DataSourceSQL.cs" />
    <Compile Include="Calculators\Calc_ExpressionField.cs" />
    <Compile Include="Calculators\Calc_SplitTable.cs" />
    <Compile Include="Calculators\Calc_Variable.cs" />
    <Compile Include="Calculators\Calc_CheckExpression.cs" />
    <Compile Include="Calculators\Calc_DeleteTables.cs" />
    <Compile Include="Calculators\Calc_LimitSize.cs" />
    <Compile Include="Calculators\Calc_Outliers.cs" />
    <Compile Include="Calculators\Calc_UnionTables.cs" />
    <Compile Include="Calculators\Calc_TransposeFields.cs" />
    <Compile Include="Calculators\Calc_TransposeRows.cs" />
    <Compile Include="DocumentsDomainService.cs" />
    <Compile Include="Liquidus.cs">
      <DependentUpon>raportModel.tt</DependentUpon>
    </Compile>
    <Compile Include="raportModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>raportModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="raportModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>raportModel.tt</DependentUpon>
    </Compile>
    <Compile Include="raportModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>raportModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Services\ThicknessMeter\AccuracyReport2300.cs" />
    <Compile Include="Services\ThicknessMeter\AccuracyReport.cs" />
    <Compile Include="Services\ThicknessMeter\CalculationServiceThicknessMeter.cs" />
    <Compile Include="CatalogueHelper.cs" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Services\DOCX\DOCXContent.cs" />
    <Compile Include="Services\DOCX\DOCXTitles.cs" />
    <Compile Include="Services\DOCX\DOCXStyles.cs" />
    <Compile Include="Services\DOCX\DOCXDocument.cs" />
    <Compile Include="Services\DOCX\ReportingServiceDOCX.cs" />
    <Compile Include="Services\PPTX\PPTXSlideTitle.cs" />
    <Compile Include="Services\PPTX\PPTXTheme.cs" />
    <Compile Include="Services\PPTX\PPTXArrangeSlide.cs" />
    <Compile Include="Services\PPTX\PPTXSlide.cs" />
    <Compile Include="Services\PPTX\PPTXSlideMaster.cs" />
    <Compile Include="Services\PPTX\PPTXPresentation.cs" />
    <Compile Include="Services\PPTX\PPTXSlideLayout.cs" />
    <Compile Include="Services\ThicknessMeter\AccuracyLimitsTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Services\ThicknessMeter\SingleRollReport.cs" />
    <Compile Include="Services\ThicknessMeter\ReportFactoryHelper.cs" />
    <Compile Include="Services\ThicknessMeter\RollListReport.cs" />
    <Compile Include="Services\ThicknessMeter\TemperatureReport.cs" />
    <Compile Include="Services\ThicknessMeter\WidthReport.cs" />
    <Compile Include="Services\ThicknessMeter\ThicknessMeterReportFactory.cs" />
    <Compile Include="Services\ThicknessMeter\AccuracyTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Services\XLSX\CalculationServiceXLSX.svc.cs">
      <DependentUpon>CalculationServiceXLSX.svc</DependentUpon>
    </Compile>
    <Compile Include="Services\XLSX\ReportingServiceXLSX.cs" />
    <Compile Include="Properties\AssemblyInfo.temp.cs">
      <DependentUpon>AssemblyInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Services\AQService.svc.cs">
      <DependentUpon>AQService.svc</DependentUpon>
    </Compile>
    <Compile Include="Services\CalculationService.svc.cs">
      <DependentUpon>CalculationService.svc</DependentUpon>
    </Compile>
    <Compile Include="Calculators\Calc_CopyTable.cs" />
    <Compile Include="Calculators\Calc_Grouping.cs" />
    <Compile Include="Calculators\Calc_Sorting.cs" />
    <Compile Include="Calculators\Calc_DataSourceTable.cs" />
    <Compile Include="Calculators\Calc_ChangeFields.cs" />
    <Compile Include="Calculators\Calc_JoinTables.cs" />
    <Compile Include="Calculators\Calc_DataSourceCalculation.cs" />
    <Compile Include="Calculators\Calc_CombineFields.cs" />
    <Compile Include="Calculators\Calc_SplitFields.cs" />
    <Compile Include="Calculators\Dynamic.cs" />
    <Compile Include="Calculators\ICalculator.cs" />
    <Compile Include="Services\ConstructorService.svc.cs">
      <DependentUpon>ConstructorService.svc</DependentUpon>
    </Compile>
    <Compile Include="GetFile.aspx.cs">
      <DependentUpon>GetFile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GetFile.aspx.designer.cs">
      <DependentUpon>GetFile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Services\PPTX\ReportingServicePPTX.cs" />
    <Compile Include="Services\XLSX\XLSXFactory.cs" />
    <Compile Include="Services\XLSX\XLSXFactoryStyles.cs" />
    <Compile Include="T31Reports\GetDirections.aspx.cs">
      <DependentUpon>GetDirections.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="T31Reports\GetDirections.aspx.designer.cs">
      <DependentUpon>GetDirections.aspx</DependentUpon>
    </Compile>
    <Compile Include="T31Reports\GetInstructions.aspx.cs">
      <DependentUpon>GetInstructions.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="T31Reports\GetInstructions.aspx.designer.cs">
      <DependentUpon>GetInstructions.aspx</DependentUpon>
    </Compile>
    <Compile Include="T31Reports\GetOrders.aspx.cs">
      <DependentUpon>GetOrders.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="T31Reports\GetOrders.aspx.designer.cs">
      <DependentUpon>GetOrders.aspx</DependentUpon>
    </Compile>
    <Compile Include="T31Reports\ReportDocx.aspx.cs">
      <DependentUpon>ReportDocx.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="T31Reports\ReportDocx.aspx.designer.cs">
      <DependentUpon>ReportDocx.aspx</DependentUpon>
    </Compile>
    <Compile Include="T31Reports\ReportXlsx.aspx.cs">
      <DependentUpon>ReportXlsx.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="T31Reports\ReportXlsx.aspx.designer.cs">
      <DependentUpon>ReportXlsx.aspx</DependentUpon>
    </Compile>
    <Compile Include="T31_Departments.cs">
      <DependentUpon>raportModel.tt</DependentUpon>
    </Compile>
    <Compile Include="T31_Directions.cs">
      <DependentUpon>raportModel.tt</DependentUpon>
    </Compile>
    <Compile Include="T31_DirectionsCopy.cs">
      <DependentUpon>raportModel.tt</DependentUpon>
    </Compile>
    <Compile Include="T31_Instructions.cs">
      <DependentUpon>raportModel.tt</DependentUpon>
    </Compile>
    <Compile Include="T31_Orders.cs">
      <DependentUpon>raportModel.tt</DependentUpon>
    </Compile>
    <Compile Include="T31_OrdersCopy.cs">
      <DependentUpon>raportModel.tt</DependentUpon>
    </Compile>
    <Compile Include="T31_Settings.cs">
      <DependentUpon>raportModel.tt</DependentUpon>
    </Compile>
    <Compile Include="T31_UserActions.cs">
      <DependentUpon>raportModel.tt</DependentUpon>
    </Compile>
    <Content Include="AQManual.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="AQManual.docx" />
    <Content Include="packages.config" />
    <None Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\IReportingService.cs" />
    <Compile Include="Services\ReportingService.svc.cs">
      <DependentUpon>ReportingService.svc</DependentUpon>
    </Compile>
    <Compile Include="Sessions.cs" />
    <None Include="Properties\PublishProfiles\Profile1.pubxml" />
    <None Include="Properties\PublishProfiles\test.pubxml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <EntityDeploy Include="raportModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>raportModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="raportModel.edmx.diagram">
      <DependentUpon>raportModel.edmx</DependentUpon>
    </Content>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Services\AQService.svc" />
    <Content Include="Services\CalculationService.svc" />
    <Content Include="Services\ConstructorService.svc" />
    <Content Include="GetFile.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="ClientAccessPolicy.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientBin\Splash.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>9080</DevelopmentServerPort>
          <DevelopmentServerVPath>/AQSelection/</DevelopmentServerVPath>
          <IISUrl>http://localhost:9080/AQSelection/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\packages\OpenRiaServices.Server.4.5.0\build\OpenRiaServices.Server.targets" Condition="Exists('..\packages\OpenRiaServices.Server.4.5.0\build\OpenRiaServices.Server.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\OpenRiaServices.Server.4.5.0\build\OpenRiaServices.Server.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\OpenRiaServices.Server.4.5.0\build\OpenRiaServices.Server.targets'))" />
  </Target>
</Project>