﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.0.1" targetFramework="net46" />
  <package id="OpenRiaServices.Endpoints" version="4.5.0" targetFramework="net46" />
  <package id="OpenRiaServices.EntityFramework" version="4.5.0" targetFramework="net46" />
  <package id="OpenRiaServices.Server" version="4.5.0" targetFramework="net46" />
  <package id="System.ComponentModel.EventBasedAsync" version="4.0.11" targetFramework="net46" />
  <package id="System.Dynamic.Runtime" version="4.0.0" targetFramework="net46" />
  <package id="System.Linq.Queryable" version="4.0.0" targetFramework="net46" />
  <package id="System.Net.Requests" version="4.0.11" targetFramework="net46" />
</packages>