<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="/Imports">
      <xsd:import schemaLocation="http://localhost:9080/AQSelection/Services/AQService.svc?xsd=xsd0" />
      <xsd:import schemaLocation="http://localhost:9080/AQSelection/Services/AQService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:9080/AQSelection/Services/AQService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/AQSelection" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="AQService_GetActualityList_InputMessage">
    <wsdl:part name="parameters" element="GetActualityList" />
  </wsdl:message>
  <wsdl:message name="AQService_GetActualityList_OutputMessage">
    <wsdl:part name="parameters" element="GetActualityListResponse" />
  </wsdl:message>
  <wsdl:message name="AQService_GetParameterGroups_InputMessage">
    <wsdl:part name="parameters" element="GetParameterGroups" />
  </wsdl:message>
  <wsdl:message name="AQService_GetParameterGroups_OutputMessage">
    <wsdl:part name="parameters" element="GetParameterGroupsResponse" />
  </wsdl:message>
  <wsdl:message name="AQService_UpdateParameterGroups_InputMessage">
    <wsdl:part name="parameters" element="UpdateParameterGroups" />
  </wsdl:message>
  <wsdl:message name="AQService_UpdateParameterGroups_OutputMessage">
    <wsdl:part name="parameters" element="UpdateParameterGroupsResponse" />
  </wsdl:message>
  <wsdl:message name="AQService_GetParameters_InputMessage">
    <wsdl:part name="parameters" element="GetParameters" />
  </wsdl:message>
  <wsdl:message name="AQService_GetParameters_OutputMessage">
    <wsdl:part name="parameters" element="GetParametersResponse" />
  </wsdl:message>
  <wsdl:message name="AQService_UpdateParameters_InputMessage">
    <wsdl:part name="parameters" element="UpdateParameters" />
  </wsdl:message>
  <wsdl:message name="AQService_UpdateParameters_OutputMessage">
    <wsdl:part name="parameters" element="UpdateParametersResponse" />
  </wsdl:message>
  <wsdl:message name="AQService_WriteLog_InputMessage">
    <wsdl:part name="parameters" element="WriteLog" />
  </wsdl:message>
  <wsdl:message name="AQService_WriteLog_OutputMessage">
    <wsdl:part name="parameters" element="WriteLogResponse" />
  </wsdl:message>
  <wsdl:message name="AQService_GetStringFromURL_InputMessage">
    <wsdl:part name="parameters" element="GetStringFromURL" />
  </wsdl:message>
  <wsdl:message name="AQService_GetStringFromURL_OutputMessage">
    <wsdl:part name="parameters" element="GetStringFromURLResponse" />
  </wsdl:message>
  <wsdl:message name="AQService_GetThicknessData_InputMessage">
    <wsdl:part name="parameters" element="GetThicknessData" />
  </wsdl:message>
  <wsdl:message name="AQService_GetThicknessData_OutputMessage">
    <wsdl:part name="parameters" element="GetThicknessDataResponse" />
  </wsdl:message>
  <wsdl:message name="AQService_GetTR_InputMessage">
    <wsdl:part name="parameters" element="GetTR" />
  </wsdl:message>
  <wsdl:message name="AQService_GetTR_OutputMessage">
    <wsdl:part name="parameters" element="GetTRResponse" />
  </wsdl:message>
  <wsdl:message name="AQService_SendFile_InputMessage">
    <wsdl:part name="parameters" element="SendFile" />
  </wsdl:message>
  <wsdl:message name="AQService_SendFile_OutputMessage">
    <wsdl:part name="parameters" element="SendFileResponse" />
  </wsdl:message>
  <wsdl:message name="AQService_SendFiles_InputMessage">
    <wsdl:part name="parameters" element="SendFiles" />
  </wsdl:message>
  <wsdl:message name="AQService_SendFiles_OutputMessage">
    <wsdl:part name="parameters" element="SendFilesResponse" />
  </wsdl:message>
  <wsdl:portType name="AQService">
    <wsdl:operation name="GetActualityList">
      <wsdl:input wsaw:Action="urn:AQService/GetActualityList" message="AQService_GetActualityList_InputMessage" />
      <wsdl:output wsaw:Action="urn:AQService/GetActualityListResponse" message="AQService_GetActualityList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetParameterGroups">
      <wsdl:input wsaw:Action="urn:AQService/GetParameterGroups" message="AQService_GetParameterGroups_InputMessage" />
      <wsdl:output wsaw:Action="urn:AQService/GetParameterGroupsResponse" message="AQService_GetParameterGroups_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateParameterGroups">
      <wsdl:input wsaw:Action="urn:AQService/UpdateParameterGroups" message="AQService_UpdateParameterGroups_InputMessage" />
      <wsdl:output wsaw:Action="urn:AQService/UpdateParameterGroupsResponse" message="AQService_UpdateParameterGroups_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetParameters">
      <wsdl:input wsaw:Action="urn:AQService/GetParameters" message="AQService_GetParameters_InputMessage" />
      <wsdl:output wsaw:Action="urn:AQService/GetParametersResponse" message="AQService_GetParameters_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateParameters">
      <wsdl:input wsaw:Action="urn:AQService/UpdateParameters" message="AQService_UpdateParameters_InputMessage" />
      <wsdl:output wsaw:Action="urn:AQService/UpdateParametersResponse" message="AQService_UpdateParameters_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WriteLog">
      <wsdl:input wsaw:Action="urn:AQService/WriteLog" message="AQService_WriteLog_InputMessage" />
      <wsdl:output wsaw:Action="urn:AQService/WriteLogResponse" message="AQService_WriteLog_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetStringFromURL">
      <wsdl:input wsaw:Action="urn:AQService/GetStringFromURL" message="AQService_GetStringFromURL_InputMessage" />
      <wsdl:output wsaw:Action="urn:AQService/GetStringFromURLResponse" message="AQService_GetStringFromURL_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetThicknessData">
      <wsdl:input wsaw:Action="urn:AQService/GetThicknessData" message="AQService_GetThicknessData_InputMessage" />
      <wsdl:output wsaw:Action="urn:AQService/GetThicknessDataResponse" message="AQService_GetThicknessData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTR">
      <wsdl:input wsaw:Action="urn:AQService/GetTR" message="AQService_GetTR_InputMessage" />
      <wsdl:output wsaw:Action="urn:AQService/GetTRResponse" message="AQService_GetTR_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendFile">
      <wsdl:input wsaw:Action="urn:AQService/SendFile" message="AQService_SendFile_InputMessage" />
      <wsdl:output wsaw:Action="urn:AQService/SendFileResponse" message="AQService_SendFile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendFiles">
      <wsdl:input wsaw:Action="urn:AQService/SendFiles" message="AQService_SendFiles_InputMessage" />
      <wsdl:output wsaw:Action="urn:AQService/SendFilesResponse" message="AQService_SendFiles_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>