﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="OpenRiaServices.Signed.Client" version="4.4.0.4" targetFramework="sl50" />
  <package id="OpenRiaServices.Signed.Client.CodeGen" version="4.4.0.3" targetFramework="sl50" />
  <package id="OpenRiaServices.Signed.Client.Core" version="4.4.0.3" targetFramework="sl50" />
  <package id="OpenRiaServices.Signed.Silverlight" version="4.4.0.3" targetFramework="sl50" />
  <package id="OpenRiaServices.Signed.ViewModel" version="4.4.0.3" targetFramework="sl50" />
</packages>