﻿<UserControl x:Class="CalculationParametersLibrary.InputRadio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="330" x:Name="Root" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/Resources;component/ButtonsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="110" HorizontalAlignment="Left" TextAlignment="Left" Text="Выбор" x:Name="Caption" Grid.Column="0" Margin="2 2 5 2" />
            <StackPanel Orientation="Vertical" x:Name="RadioPanel" Grid.Column="1" Margin="0 2 0 2" />
        <Line X1="0" X2="330" Y1="0" Y2="0" Grid.Column="0" Grid.ColumnSpan="2"  Fill="#268F97" Margin="0 2 0 0" Stroke="#268F97"  StrokeDashArray="1 3" StrokeThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        </Grid>
</UserControl>
