﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <connectionStrings>
    <add name="RaportConnectionString" connectionString="Data Source=cmk-sapp08;Initial Catalog=raport;Integrated Security=True; Connection Timeout=1000;" providerName="System.Data.SqlClient"/>
    <add name="F2500ConnectionString" connectionString="Data Source=cmk-sapp08;Initial Catalog=F2500;Integrated Security=True; Connection Timeout=1000;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="SourcePath" value="\\10.2.32.167\mesdat$\tolsh2300" />
  </appSettings>
</configuration>