﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{885CEBBE-C3C7-4D38-9830-A9B176AD50EF}</ProjectGuid>
    <ProjectTypeGuids>{A1591282-1198-4647-A2B1-27E5FF5F6F3B};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AQResources</RootNamespace>
    <AssemblyName>AQResources</AssemblyName>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <SilverlightApplication>false</SilverlightApplication>
    <ValidateXaml>true</ValidateXaml>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
    <TargetFrameworkProfile />
    <SccProjectName>&lt;Project Location In Database&gt;</SccProjectName>
    <SccLocalPath>&lt;Local Binding Root of Project&gt;</SccLocalPath>
    <SccAuxPath>&lt;Source Control Database&gt;</SccAuxPath>
    <SccProvider>Mercurial Source Control Package</SccProvider>
  </PropertyGroup>
  <!-- This property group is only here to support building this project using the 
       MSBuild 3.5 toolset. In order to work correctly with this older toolset, it needs 
       to set the TargetFrameworkVersion to v3.5 -->
  <PropertyGroup Condition="'$(MSBuildToolsVersion)' == '3.5'">
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System.Windows" />
    <Reference Include="system" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Controls, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files (x86)\Microsoft SDKs\Silverlight\v5.0\Libraries\Client\System.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Controls.Data, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files (x86)\Microsoft SDKs\Silverlight\v5.0\Libraries\Client\System.Windows.Controls.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Controls.Data.Input, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Browser" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.temp.cs">
      <DependentUpon>AssemblyInfo.cs</DependentUpon>
    </Compile>
    <None Include="Images\Modules\ParametersString.psd" />
    <None Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="SliderDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="BrushesDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ButtonsDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CatalogueItemDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CheckBoxDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ScrollDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="HeaderedContentControlDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SpecialListBoxDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ComboBoxDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DataGridDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ListBoxDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TabDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TreeViewDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AQBasicControlsLibrary\AQBasicControlsLibrary.csproj">
      <Project>{5233FA0E-F555-4443-B46F-FCD782BCD8DE}</Project>
      <Name>AQBasicControlsLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AddButton.png" />
    <Resource Include="Images\AddModule.png" />
    <Resource Include="Images\AddToSelection.png" />
    <Resource Include="Images\Bottom.png" />
    <Resource Include="Images\CalcToConstructor.png" />
    <Resource Include="Images\CalcToPng.png" />
    <Resource Include="Images\CalcToPng2.png" />
    <Resource Include="Images\Catalogue\calculation.png" />
    <Resource Include="Images\Catalogue\Empty.png" />
    <Resource Include="Images\Catalogue\Folder.png" />
    <Resource Include="Images\Catalogue\ingot.png" />
    <Resource Include="Images\Clear.png" />
    <Resource Include="Images\CloseButton.png" />
    <Resource Include="Images\Collapse.png" />
    <Resource Include="Images\Constructor.png" />
    <Resource Include="Images\Contacts\1Andrey.png" />
    <Resource Include="Images\Contacts\2Alena.png" />
    <Resource Include="Images\Contacts\3Alexander.png" />
    <Resource Include="Images\Contacts\4Julia.png" />
    <Resource Include="Images\Copy.png" />
    <Resource Include="Images\Cut.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\DeleteAll.png" />
    <Resource Include="Images\DeleteBig.png" />
    <Resource Include="Images\DeleteEmpty.png" />
    <Resource Include="Images\DeselectRow.png" />
    <Resource Include="Images\Down.png" />
    <Resource Include="Images\East.png" />
    <Resource Include="Images\Edit.png" />
    <Resource Include="Images\excel.png" />
    <Resource Include="Images\excel16.png" />
    <Resource Include="Images\Expand.png" />
    <Resource Include="Images\Expressions\Aggregate.png" />
    <Resource Include="Images\Expressions\CurrentField.png" />
    <Resource Include="Images\Expressions\Date.png" />
    <Resource Include="Images\Expressions\Field.png" />
    <Resource Include="Images\Expressions\Math.png" />
    <Resource Include="Images\Expressions\previousrowfield.png" />
    <Resource Include="Images\Expressions\String.png" />
    <Resource Include="Images\Expressions\Table.png" />
    <Resource Include="Images\Expressions\Variable.png" />
    <Resource Include="Images\Filter.png" />
    <Resource Include="Images\Flip.png" />
    <Resource Include="Images\FullJoin.png" />
    <Resource Include="Images\go-home.png" />
    <Resource Include="Images\IngotCalculator.png" />
    <Resource Include="Images\InnerJoin.png" />
    <Resource Include="Images\InsertTable.png" />
    <Resource Include="Images\LandingImage.png" />
    <Resource Include="Images\Landing\Access.png" />
    <Resource Include="Images\Landing\AnalysisBackground.png" />
    <Resource Include="Images\Landing\Calculation.png" />
    <Resource Include="Images\Landing\Calendar.png" />
    <Resource Include="Images\Landing\CheckQuality.png" />
    <Resource Include="Images\Landing\Header.png" />
    <Resource Include="Images\Landing\Integral.png" />
    <Resource Include="Images\Landing\Pareto.png" />
    <Resource Include="Images\Landing\Presentation.png" />
    <Resource Include="Images\Landing\Progress.png" />
    <Resource Include="Images\Landing\Selection.png" />
    <Resource Include="Images\Landing\TitleBackground.png" />
    <Resource Include="Images\Landing\Violin.png" />
    <Resource Include="Images\LargeButtons.png" />
    <Resource Include="Images\LeftJoin.png" />
    <Resource Include="Images\li.png" />
    <Resource Include="Images\LightBulb.png" />
    <Resource Include="Images\Locked.png" />
    <Resource Include="Images\LockEdit.png" />
    <Resource Include="Images\logo-itc-duo-tone.png" />
    <Resource Include="Images\logo-itc.png" />
    <Resource Include="Images\Modules\6sigma.png" />
    <Resource Include="Images\Modules\Aggregates.png" />
    <Resource Include="Images\Modules\Borders.png" />
    <Resource Include="Images\Modules\CheckExpression.png" />
    <Resource Include="Images\Modules\ColorScales.png" />
    <Resource Include="Images\Modules\ColumnCombination.png" />
    <Resource Include="Images\Modules\ColumnReordering.png" />
    <Resource Include="Images\Modules\Condition.png" />
    <Resource Include="Images\Modules\ConditionRow.png" />
    <Resource Include="Images\Modules\Constants.png" />
    <Resource Include="Images\Modules\CopyTable.png" />
    <Resource Include="Images\Modules\CSharp.png" />
    <Resource Include="Images\Modules\DataSource.png" />
    <Resource Include="Images\Modules\DataSourceCalculation.png" />
    <Resource Include="Images\Modules\DataSourceTable.png" />
    <Resource Include="Images\Modules\DeleteTable.png" />
    <Resource Include="Images\Modules\ExpressionField.png" />
    <Resource Include="Images\Modules\ExpressionFields.png" />
    <Resource Include="Images\Modules\Grouping.png" />
    <Resource Include="Images\Modules\LimitSize.png" />
    <Resource Include="Images\Modules\ParametersBinary.png" />
    <Resource Include="Images\Modules\ParametersDateRange.png" />
    <Resource Include="Images\Modules\ParametersHeader.png" />
    <Resource Include="Images\Modules\ParametersList.png" />
    <Resource Include="Images\Modules\ParametersNumber.png" />
    <Resource Include="Images\Modules\ParametersNumbersViaRangeSlider.png" />
    <Resource Include="Images\Modules\ParametersNumberViaSlider.png" />
    <Resource Include="Images\Modules\ParametersRadio.png" />
    <Resource Include="Images\Modules\ParametersString.png" />
    <Resource Include="Images\Modules\RMahalanobis.png" />
    <Resource Include="Images\Modules\RowCombine.png" />
    <Resource Include="Images\Modules\Sorting.png" />
    <Resource Include="Images\Modules\SplitColumns.png" />
    <Resource Include="Images\Modules\SplitTable.png" />
    <Resource Include="Images\Modules\TableJoin.png" />
    <Resource Include="Images\Modules\TransposeFields.png" />
    <Resource Include="Images\Modules\TransposeRows.png" />
    <Resource Include="Images\Modules\UnderConstruction.png" />
    <Resource Include="Images\Modules\Union.png" />
    <Resource Include="Images\Modules\Variable.png" />
    <Resource Include="Images\Modules\Variables.png" />
    <Resource Include="Images\NewEmpty.png" />
    <Resource Include="Images\NewSlide.png" />
    <Resource Include="Images\News\aqbutton.png" />
    <Resource Include="Images\News\ic.png" />
    <Resource Include="Images\News\Insertion.png" />
    <Resource Include="Images\News\InsertionPoint.PNG" />
    <Resource Include="Images\News\powerpoint.png" />
    <Resource Include="Images\News\sllogo.jpg" />
    <Resource Include="Images\News\sltest.png" />
    <Resource Include="Images\News\TurnOn3D.png" />
    <Resource Include="Images\NoSource.png" />
    <Resource Include="Images\NoSourceField.png" />
    <Resource Include="Images\OpenAdditionalFile.png" />
    <Resource Include="Images\OpenFile.png" />
    <Resource Include="Images\Paste.png" />
    <Resource Include="Images\pdf.png" />
    <Resource Include="Images\PNG.png" />
    <Resource Include="Images\powerpoint.png" />
    <Resource Include="Images\Print.png" />
    <Resource Include="Images\Processing.png" />
    <Resource Include="Images\QueryRefresh.png" />
    <Resource Include="Images\RefreshButton.png" />
    <Resource Include="Images\RemoveFromList.png" />
    <Resource Include="Images\RemoveFromSelection.png" />
    <Resource Include="Images\ReselectButton.png" />
    <Resource Include="Images\ResetLocked.png" />
    <Resource Include="Images\Revert.png" />
    <Resource Include="Images\Right.png" />
    <Resource Include="Images\RightJoin.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\SaveAs.png" />
    <Resource Include="Images\SendTable.png" />
    <Resource Include="Images\Series\1.png" />
    <Resource Include="Images\Series\2.png" />
    <Resource Include="Images\Series\3.png" />
    <Resource Include="Images\Series\4.png" />
    <Resource Include="Images\Series\5.png" />
    <Resource Include="Images\Series\6.png" />
    <Resource Include="Images\Series\7.png" />
    <Resource Include="Images\Series\8.png" />
    <Resource Include="Images\Series\All.png" />
    <Resource Include="Images\Series\None.png" />
    <Resource Include="Images\SlideTypes\Chart.png" />
    <Resource Include="Images\SlideTypes\Image.png" />
    <Resource Include="Images\SlideTypes\Table.png" />
    <Resource Include="Images\SlideTypes\Text.png" />
    <Resource Include="Images\SLPreview.png" />
    <Resource Include="Images\SmallButtons.png" />
    <Resource Include="Images\SmallDelete.png" />
    <Resource Include="Images\SmallPreview.png" />
    <Resource Include="Images\smallsllogo.png" />
    <Resource Include="Images\StartPeriod.png" />
    <Resource Include="Images\Stop.png" />
    <Resource Include="Images\Tabbed.png" />
    <Resource Include="Images\TableDelete.png" />
    <Resource Include="Images\TableToConstructor.png" />
    <Resource Include="Images\Technologies\ImageTools.png" />
    <Resource Include="Images\Technologies\openxml.png" />
    <Resource Include="Images\Technologies\oxygen.png" />
    <Resource Include="Images\Technologies\ReactiveExtentions.png" />
    <Resource Include="Images\Technologies\RIA.png" />
    <Resource Include="Images\Technologies\RSS.png" />
    <Resource Include="Images\Technologies\Silverlight.png" />
    <Resource Include="Images\Top.png" />
    <Resource Include="Images\TransposeFields.png" />
    <Resource Include="Images\TransposeRows.png" />
    <Resource Include="Images\Unlocked.png" />
    <Resource Include="Images\UnlockEdit.png" />
    <Resource Include="Images\Up.png" />
    <Resource Include="Images\WebSlice.png" />
    <Resource Include="Images\West.png" />
    <Resource Include="Images\Word.png" />
    <Resource Include="Images\word16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ReorderTables.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\InsertExpression.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\TablesToConstructor.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PasteToAnalysis.png" />
    <Resource Include="Images\PasteToCalculation.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Modules\RecalcFields.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Modules\SetRanges.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Modules\RangeFilter.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Modules\NormFilter.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Modules\MarkNorm.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Modules\DataSourceWebService.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Modules\DataSourceSteps.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Modules\Imputation.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Modules\Sequence.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Modules\Analysis.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Catalogue\report.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Report.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Modules\Layers.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Catalogue\SFM.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\SFMCalculator.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Silverlight\$(SilverlightVersion)\Microsoft.Silverlight.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{A1591282-1198-4647-A2B1-27E5FF5F6F3B}">
        <SilverlightProjectProperties />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>