﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
    <Style TargetType="ListBox" x:Key="TitleListBox">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SimpleListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid x:Name="RootElement">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" To="#ffffff" Duration="00:00:00.000000" />
                                        <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" To="#ffffff" Duration="00:00:00.000000"  />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="MouseOver" >
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" To="#ff268f97" Duration="00:00:00.000000"  />
                                        <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" To="#008f2697" Duration="00:00:00.000000"  />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>

                            <vsm:VisualStateGroup x:Name="SelectionStates">
                                <vsm:VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Brush11" Storyboard.TargetProperty="Color" To="#ff268f97" Duration="00:00:00.000000"  />
                                        <ColorAnimation Storyboard.TargetName="Brush12" Storyboard.TargetProperty="Color" To="#20268f97" Duration="00:00:00.000000"  />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Brush11" Storyboard.TargetProperty="Color" To="#00ffffff" Duration="00:00:00.000000"  />
                                        <ColorAnimation Storyboard.TargetName="Brush12" Storyboard.TargetProperty="Color" To="#00ffffff" Duration="00:00:00.000000"  />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border CornerRadius="2" BorderThickness="2">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="Brush1" Opacity="1" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush x:Name="Brush2" Opacity="1" />
                            </Border.Background>
                        </Border>

                        <Border CornerRadius="2" BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="Brush11" Opacity="1" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush x:Name="Brush12" Opacity="1" />
                            </Border.Background>
                        </Border>
                        <ContentPresenter Margin="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CombineListBoxItemStyle" TargetType="ListBoxItem" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="Transparent" x:Name="RootElement" HorizontalAlignment="Stretch" Margin="0 0 3 0">
                        <ContentPresenter HorizontalAlignment="Right"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ActualityListBoxItemStyle" TargetType="ListBoxItem" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid x:Name="RootElement" Margin="0" Background="Transparent">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UnselectableListBoxItem" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
