﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:t="clr-namespace:AQCalculationsLibrary;assembly=AQCalculationsLibrary">
    <t:InteractiveParameters x:Key="ChemistryParameters" AttachedCalculatorName="Расчет прокаливаемости">
        <t:InputParameter Group="Химический состав" Caption="C"  MinValue="0" MaxValue="0.7" MinAllowedValue="0.1" MaxAllowedValue="0.7" Step="0.01" CurrentValue="0.18" CurrentValue2="0.22" />
        <t:InputParameter Group="Химический состав" Caption="Mn" MinValue="0" MaxValue="1.95" MinAllowedValue="0.5" MaxAllowedValue="1.65" Step="0.01" CurrentValue="0.7" CurrentValue2="0.9" />
        <t:InputParameter Group="Химический состав" Caption="Si" MinValue="0" MaxValue="2" MinAllowedValue="0.15" MaxAllowedValue="0.6" Step="0.01" CurrentValue="0.28" CurrentValue2="0.28" />
        <t:InputParameter Group="Химический состав" Caption="Ni" MinValue="0" MaxValue="2" MinAllowedValue="0" MaxAllowedValue="1.5" Step="0.01" CurrentValue="0.4" CurrentValue2="0.7" />
        <t:InputParameter Group="Химический состав" Caption="Cr" MinValue="0" MaxValue="1.75" MinAllowedValue="0" MaxAllowedValue="1.35" Step="0.01" CurrentValue="0.4" CurrentValue2="0.6" />
        <t:InputParameter Group="Химический состав" Caption="Mo" MinValue="0" MaxValue="0.55" MinAllowedValue="0" MaxAllowedValue="0.55" Step="0.01" CurrentValue="0.15" CurrentValue2="0.25" />
        <t:InputParameter Group="Химический состав" Caption="Cu" MinValue="0" MaxValue="0.55" MinAllowedValue="0" MaxAllowedValue="0.55" Step="0.01" CurrentValue="0.15" CurrentValue2="0.15" />
        <t:InputParameter Group="Химический состав" Caption="V"  MinValue="0" MaxValue="0.2" MinAllowedValue="0" MaxAllowedValue="0.2" Step="0.001" CurrentValue="0.005" CurrentValue2="0.005" />
        <t:InputParameter Group="Зерно" Caption="Зерно"  MinValue="5" MaxValue="10" MinAllowedValue="5" MaxAllowedValue="10" Step="1" CurrentValue="7" CurrentValue2="7" />
    </t:InteractiveParameters>
    <t:InteractiveParameters x:Key="OptimalChemistryParameters" AttachedCalculatorName="Расчет суженых пределов">
        <t:InputParameter Group="Суженный химический состав" PSOWeight="1"  Unlocked="True" Unlocked2="True" Caption="C"  MinValue="0" MaxValue="0.7" MinAllowedValue="0.1" MaxAllowedValue="0.7" Step="0.01" CurrentValue="0.18" CurrentValue2="0.22" />
        <t:InputParameter Group="Суженный химический состав" PSOWeight="1" Unlocked="True" Unlocked2="True" Caption="Mn" MinValue="0" MaxValue="1.95" MinAllowedValue="0.5" MaxAllowedValue="1.65" Step="0.01" CurrentValue="0.7" CurrentValue2="0.9" />
        <t:InputParameter Group="Суженный химический состав" PSOWeight="1" Unlocked="True" Unlocked2="True" Caption="Si" MinValue="0" MaxValue="2" MinAllowedValue="0.15" MaxAllowedValue="0.6" Step="0.01" CurrentValue="0.28" CurrentValue2="0.28" />
        <t:InputParameter Group="Суженный химический состав" PSOWeight="1" Unlocked="True" Unlocked2="True" Caption="Ni" MinValue="0" MaxValue="2" MinAllowedValue="0" MaxAllowedValue="1.5" Step="0.01" CurrentValue="0.4" CurrentValue2="0.7" />
        <t:InputParameter Group="Суженный химический состав" PSOWeight="1" Unlocked="True" Unlocked2="True" Caption="Cr" MinValue="0" MaxValue="1.75" MinAllowedValue="0" MaxAllowedValue="1.35" Step="0.01" CurrentValue="0.4" CurrentValue2="0.6" />
        <t:InputParameter Group="Суженный химический состав" PSOWeight="1" Unlocked="True" Unlocked2="True" Caption="Mo" MinValue="0" MaxValue="0.55" MinAllowedValue="0" MaxAllowedValue="0.55" Step="0.01" CurrentValue="0.15" CurrentValue2="0.25" />
        <t:InputParameter Group="Суженный химический состав" PSOWeight="1" Unlocked="True" Unlocked2="True" Caption="Cu" MinValue="0" MaxValue="0.55" MinAllowedValue="0" MaxAllowedValue="0.55" Step="0.01" CurrentValue="0.15" CurrentValue2="0.15" />
        <t:InputParameter Group="Суженный химический состав" PSOWeight="1" Unlocked="True" Unlocked2="True" Caption="V"  MinValue="0" MaxValue="0.2" MinAllowedValue="0" MaxAllowedValue="0.2" Step="0.001" CurrentValue="0.005" CurrentValue2="0.005" />
    </t:InteractiveParameters>
</ResourceDictionary>