﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{72890B24-5544-4430-B979-8544E5FE6E4C}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CatalogueLibrary</RootNamespace>
    <AssemblyName>CatalogueLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Data.OData, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="Microsoft.Data.Services, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Data.Services.Client, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="OpenRiaServices.DomainServices.Client, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenRiaServices.Client.Core.4.5.0\lib\net45\OpenRiaServices.DomainServices.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenRiaServices.DomainServices.Client.Web, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenRiaServices.Client.Core.4.5.0\lib\net45\OpenRiaServices.DomainServices.Client.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Channels" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Catalogue.xaml.cs">
      <DependentUpon>Catalogue.xaml</DependentUpon>
    </Compile>
    <Compile Include="CatalogueHelper.cs" />
    <Compile Include="CatalogueItemEditor.xaml.cs">
      <DependentUpon>CatalogueItemEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="CatalogueOperations.cs" />
    <Compile Include="CommandAcceptors\CalculationEditAcceptor.cs" />
    <Compile Include="CommandAcceptors\CalculationExportXlsxAcceptor.cs" />
    <Compile Include="CommandAcceptors\CalculationPreviewAcceptor.cs" />
    <Compile Include="CommandAcceptors\ICommandAcceptor.cs" />
    <Compile Include="CommandAcceptors\IngotEditAcceptor.cs" />
    <Compile Include="CommandAcceptors\IngotExportXlsxAcceptor.cs" />
    <Compile Include="ItemProcesors\CalculationItemProcessor.xaml.cs">
      <DependentUpon>CalculationItemProcessor.xaml</DependentUpon>
    </Compile>
    <Compile Include="ItemProcesors\ICatalogueItemProcessor.cs" />
    <Compile Include="ItemProcesors\IngotItemProcessor.xaml.cs">
      <DependentUpon>IngotItemProcessor.xaml</DependentUpon>
    </Compile>
    <Compile Include="ParametersScan.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BasicControlsLibrary\BasicControlsLibrary.csproj">
      <Project>{43dd31a9-48a8-469e-a47b-f5bb495138d0}</Project>
      <Name>BasicControlsLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\CalculationParametersLibrary\CalculationParametersLibrary.csproj">
      <Project>{c89b5bf8-7ad6-408f-a965-745d87140a71}</Project>
      <Name>CalculationParametersLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\CalculationsLibrary\CalculationsLibrary.csproj">
      <Project>{5b338083-aa2f-4d61-a2db-42f1e39daca5}</Project>
      <Name>CalculationsLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\ControlsLibrary\ControlsLibrary.csproj">
      <Project>{a6aad146-aac5-4166-a427-170110dc330c}</Project>
      <Name>ControlsLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core\Core.csproj">
      <Project>{4bc9dc21-f401-45ac-9ee5-2068028b97b1}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Resources\Resources.csproj">
      <Project>{0c04a02a-611d-406d-82d1-a56299b7d0fd}</Project>
      <Name>Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\StepFactoryLibrary\StepFactoryLibrary.csproj">
      <Project>{4af44c0a-f168-49c4-a203-813c71c33fd6}</Project>
      <Name>StepFactoryLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Catalogue.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CatalogueItemEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ItemProcesors\CalculationItemProcessor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ItemProcesors\IngotItemProcessor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\OpenRiaServices.Client.CodeGen.4.5.0\build\OpenRiaServices.Client.CodeGen.targets" Condition="Exists('..\packages\OpenRiaServices.Client.CodeGen.4.5.0\build\OpenRiaServices.Client.CodeGen.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\OpenRiaServices.Client.CodeGen.4.5.0\build\OpenRiaServices.Client.CodeGen.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\OpenRiaServices.Client.CodeGen.4.5.0\build\OpenRiaServices.Client.CodeGen.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>