﻿<UserControl x:Class="AQCalculationsLibrary.ToolBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/TabDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush Color="#b0732c" x:Key="Group1Background" />
            <SolidColorBrush Color="#6f9626" x:Key="Group2Background" />
            <SolidColorBrush Color="#962669" x:Key="Group3Background" />
            <SolidColorBrush Color="#26966f" x:Key="Group4Background" />
            <SolidColorBrush Color="#266f96" x:Key="Group5Background" />
            <SolidColorBrush Color="#962696" x:Key="Group6Background" />
            <SolidColorBrush Color="#a0a0a0" x:Key="Group7Background" />
            <SolidColorBrush Color="#a0a0b0" x:Key="Group8Background" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="0" >
        <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Background="White" Padding="3" Margin="0 -8" CornerRadius="5" BorderBrush="#268F97" BorderThickness="0.5">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" Opacity="0.3" ShadowDepth="3" Direction="300" />
                </Border.Effect>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="20 0 5 0" Grid.Column="0" FontSize="10" Text="Добавить операцию" VerticalAlignment="Center" />
                        <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Grid.Column="1" ImageUrl="/AQResources;component/Images/SmallButtons.png" Text="Маленькие значки операций" x:Name="ModeSmallButtons" Click="ModeSmallButtons_Click"/>
                        <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Grid.Column="2" ImageUrl="/AQResources;component/Images/LargeButtons.png" Text="Большие значки операций" x:Name="ModeLargeButtons" Click="ModeLargeButtons_Click"/>
                        <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Grid.Column="3" ImageUrl="/AQResources;component/Images/Tabbed.png"  Text="По группам операций" x:Name="ModeTabbed" Click="ModeTabbed_Click"/>
                        <bc:TextImageButtonBase Style="{StaticResource MiniImageButton}" Grid.Column="5" ImageUrl="/AQResources;component/Images/RemoveFromList.png" Text="Закрыть панель вставки операции" x:Name="ClosePanelButton" Click="ClosePanelButton_Click" />
                    </Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="OperationsPanel" />
                </StackPanel>
            </Border>
        </StackPanel>
        <Path Data="M0,4 L70,4 L60,0 L62,4 L60,8 L70,4 " StrokeThickness="0.5" Stroke="#268F97" Fill="#268F97" UseLayoutRounding="True" x:Name="Divider" />
    </StackPanel>
</UserControl>