﻿<UserControl x:Class="WorkPlace.TaskPanelItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bc="clr-namespace:BasicControlsLibrary;assembly=BasicControlsLibrary"
             Margin="0 0 0 -2" Padding="0" x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources;component/ButtonsDictionary.xaml" />
    </UserControl.Resources>
    <DockPanel x:Name="TaskItemHighLight" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <bc:TextImageButtonBase DockPanel.Dock="Right" Margin="5 0 0 0" Padding="0" Style="{StaticResource MiniImageButton}" x:Name="CloseButton" Click="CloseButton_Click" ImageUrl="/Resources;component/Images/RemoveFromList.png" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <TextBlock DockPanel.Dock="Left" Margin="5 0 5 0" x:Name="SelectButton" HorizontalAlignment="Center" />
    </DockPanel>
</UserControl>
