﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/AQSelection" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/AQSelection" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="ArrayOfReportDataTable">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReportDataTable" nillable="true" type="tns:ReportDataTable" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReportDataTable" nillable="true" type="tns:ArrayOfReportDataTable" />
  <xs:complexType name="ReportDataTable">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ColumnNames" nillable="true" type="q1:ArrayOfstring" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="CustomProperties" nillable="true" type="q2:ArrayOfSLExtendedProperty" />
      <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="DataTypes" nillable="true" type="q3:ArrayOfstring" />
      <xs:element minOccurs="0" name="SelectionString" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Table" nillable="true" type="tns:ArrayOfReportDataRow" />
      <xs:element minOccurs="0" name="TableName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReportDataTable" nillable="true" type="tns:ReportDataTable" />
  <xs:complexType name="ArrayOfReportDataRow">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReportDataRow" nillable="true" type="tns:ReportDataRow" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReportDataRow" nillable="true" type="tns:ArrayOfReportDataRow" />
  <xs:complexType name="ReportDataRow">
    <xs:sequence>
      <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Row" nillable="true" type="q4:ArrayOfanyType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReportDataRow" nillable="true" type="tns:ReportDataRow" />
  <xs:complexType name="PresentationDescription">
    <xs:sequence>
      <xs:element minOccurs="0" name="BlackBackground" type="xs:boolean" />
      <xs:element minOccurs="0" name="ForegroundColor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Slides" nillable="true" type="tns:ArrayOfSlideDescription" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PresentationDescription" nillable="true" type="tns:PresentationDescription" />
  <xs:complexType name="ArrayOfSlideDescription">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SlideDescription" nillable="true" type="tns:SlideDescription" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSlideDescription" nillable="true" type="tns:ArrayOfSlideDescription" />
  <xs:complexType name="SlideDescription">
    <xs:sequence>
      <xs:element minOccurs="0" name="SlideElements" nillable="true" type="tns:ArrayOfSlideElementDescription" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SlideDescription" nillable="true" type="tns:SlideDescription" />
  <xs:complexType name="ArrayOfSlideElementDescription">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SlideElementDescription" nillable="true" type="tns:SlideElementDescription" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSlideElementDescription" nillable="true" type="tns:ArrayOfSlideElementDescription" />
  <xs:complexType name="SlideElementDescription">
    <xs:sequence>
      <xs:element minOccurs="0" name="BreakSlide" type="xs:boolean" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Height" type="xs:double" />
      <xs:element minOccurs="0" name="ShortDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SlideData" nillable="true" type="xs:anyType" />
      <xs:element minOccurs="0" name="SlideElementType" type="tns:SlideElementTypes" />
      <xs:element minOccurs="0" name="Width" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SlideElementDescription" nillable="true" type="tns:SlideElementDescription" />
  <xs:simpleType name="SlideElementTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Chart" />
      <xs:enumeration value="Image" />
      <xs:enumeration value="Text" />
      <xs:enumeration value="Table" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SlideElementTypes" nillable="true" type="tns:SlideElementTypes" />
  <xs:complexType name="OperationResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResultData" nillable="true" type="xs:anyType" />
      <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      <xs:element minOccurs="0" name="TaskDataGuid" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OperationResult" nillable="true" type="tns:OperationResult" />
</xs:schema>