﻿<UserControl x:Class="AQChartViewLibrary.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
             xmlns:this="clr-namespace:AQChartViewLibrary"
             xmlns:ui="clr-namespace:AQChartViewLibrary.UI"
             x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/TabDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/DataGridDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/CheckBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ListBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ComboBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/CheckBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  MouseLeftButtonDown="Panel_OnMouseLeftButtonDown">
        <Grid x:Name="DataGridPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" x:Name="TaskPanel" Margin="0" />
                    <Grid Grid.ColumnSpan="2" Grid.Row="3" Margin="2 2 2 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                            <ui:FieldsSelector Grid.Row="0" x:Name="MainFieldsSelector"
                                               FieldsChanged="MainFieldsSelector_FieldsChanged" 
                                               LayerCommand="MainFieldsSelector_OnLayerCommand"
                                               Margin="5 5" />
                            <ui:AggregateSelector Grid.Row="1" x:Name="MainAggregateSelector" Visibility="Collapsed"
                                                AggregateChanged="MainAggregateSelector_OnAggregateChanged" Margin="5 5" />
                            <ui:MarkerSelector Grid.Row="2" x:Name="MainMarkerSelector" Visibility="Collapsed"
                                                   MarkerModeChanged="MainMarkerSelector_OnMarkerModeChanged" Margin="5 5" />
                            <ui:RangeModeSelector Grid.Row="3" x:Name="MainRangeModeSelector" Visibility="Collapsed"
                                                  RangeModeChanged="RangeModeSelector_RangeModeChanged"
                                                  Margin="5 5" />
                            <ui:DateRangeSelector Grid.Row="4" x:Name="MainDateRangeSelector" Visibility="Collapsed"
                                                  PeriodChanged="RangeDateRangeSelector_RangeChanged"
                                                  Margin="5 5" />
                            <ui:SmoothnessSelector Grid.Row="5" x:Name="MainSmoothnessSelector" Visibility="Collapsed"
                                                   SmoothnessChanged="SmoothnessSelector_SmoothnessChanged"
                                                   Margin="5 5" HorizontalAlignment="Center" />
                            <ui:SeriesCheckSelector Grid.Row="6" x:Name="MainSeriesCheckSelector"
                                                    SeriesCheckChanged="SeriesCheckSelector_SeriesCheckChanged"
                                                    Margin="5 5" Visibility="Collapsed"
                                                    HorizontalAlignment="Center" />
                            <ui:GroupParametersSelector Grid.Row="7" x:Name="MainGroupParametersSelector"
                                                      GroupParametersChanged="GroupParametersSelector_GroupParametersChanged"
                                                      Margin="5 5" Visibility="Collapsed" HorizontalAlignment="Center" />
                            <ui:FrequencyParametersSelector Grid.Row="8" x:Name="MainFrequencyParameterSelector"
                                                    FrequencyParametersChanged="FrequencyParameterSelector_FrequencyParametersChanged"
                                                    Margin="5 5" Visibility="Collapsed"
                                                    HorizontalAlignment="Center" />
                            <ui:ColumnsParametersSelector Grid.Row="9" x:Name="MainColumnsParameterSelector"
                                                    ColumnsParametersChanged="ColumnsParameterSelector_ColumnsParametersChanged"
                                                    Margin="5 5" Visibility="Collapsed"
                                                    HorizontalAlignment="Center" />
                            <ui:ParetoParametersSelector Grid.Row="10" x:Name="MainParetoParameterSelector"
                                                    ParetoParametersChanged="ParetoParametersSelector_ParetoParametersChanged"
                                                    Margin="5 5" Visibility="Collapsed"
                                                    HorizontalAlignment="Center" />
                            <ui:FitSelector Grid.Row="11" x:Name="MainFitSelector"
                                                    FitChanged="MainFitSelector_OnFitChanged"
                                                    Margin="5 5" Visibility="Collapsed"
                                                    HorizontalAlignment="Center" />
                            <ui:HistogramLabelsSelector Grid.Row="12" x:Name="MainHistogramLabelsSelector" HistogramLabelsChanged="MainHistogramLabelsSelector_HistogramLabelsChanged"
                                                        Margin="5 5" Visibility="Collapsed" HorizontalAlignment="Center" />
                            <ui:RegressionSelector Grid.Row="13" x:Name="MainRegressionSelector" Visibility="Collapsed"
                                                   RegressionChanged="RegressionSelector_RegressionChanged"
                                                   Margin="5 5" HorizontalAlignment="Center" />
                            <ui:StatisticsSelector Grid.Row="14" x:Name="MainStatisticsSelector" Visibility="Collapsed"
                                                   StatisticsChanged="StatisticsSelector_StatisticsChanged"
                                                   Margin="5 5" HorizontalAlignment="Center" />
                            <ui:ToolsSelector Grid.Row="15" x:Name="MainToolsSelector" Visibility="Collapsed"
                                                   ToolsChanged="ToolsSelector_ToolsChanged"
                                                   Margin="5 5" HorizontalAlignment="Center" />
                    <ui:CircleParametersSelector   Grid.Row="16" x:Name="MainCircleParametersSelector" Visibility="Collapsed"
                                                   CircleParametersChanged="CircleParametersSelector_Changed"
                                              Margin="5 5" HorizontalAlignment="Center" />
                </Grid>
                        <Grid Grid.Column="1" MouseLeftButtonDown="ChartPanel_OnMouseLeftButtonDown" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <bc:DockPanel  Grid.Row="0"  HorizontalAlignment="Stretch" Margin="0 0 0 2">
                                <ui:HistoryNavigation HistoryPositionChanged="MainHistoryNavigation_HistoryPositionChanged" Margin="0 0 20 0" bc:DockPanel.Dock="Left" x:Name="MainHistoryNavigation"/>
                                <ui:LayoutModeSelector bc:DockPanel.Dock="Left" HorizontalAlignment="Left" x:Name="MainLayoutModeSelector" LayoutModeChanged="MainLayoutModeSelector_OnLayoutModeChanged" />
                            </bc:DockPanel>
                            <Grid Grid.Row="1" x:Name="MainViewPanel" MouseWheel="MainViewPanel_OnMouseWheel">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Viewbox Stretch="None" x:Name="ChartStretcher">
                                    <StackPanel x:Name="ChartPanel" MouseLeftButtonDown="ChartPanel_OnMouseLeftButtonDown" Orientation="Vertical" Margin="5" />
                                </Viewbox>
                                </ScrollViewer>
                            </Grid>
                            <ui:ChartTypeSelector Margin="0 20 0 0" Grid.Row="2"  x:Name="MainChartTypeSelector" ChartTypeChanged="MainChartTypeSelector_ChartTypeChanged" />
                            <ui:InteractivityCommandSelector Grid.Row="2" Margin="10 -122 0 0" HorizontalAlignment="Left" Visibility="Collapsed" InteractiveCommand="InteractiveCommand_Click"  x:Name="MainInteractivityCommandSelector" />
                            <Grid  Grid.Row="3"  x:Name="ChartSubtypeSelectorsPanel" Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <ui:CardTypeSelector VerticalAlignment="Top" x:Name="MainCardTypeSelector" Tag="ChartIsCard"
                                                 CardTypeChanged="CardTypeSelector_CardTypeChanged" Grid.Column="1" Grid.ColumnSpan="3"
                                                 Visibility="Collapsed" HorizontalAlignment="Center" />
                                <ui:HistogramTypeSelector VerticalAlignment="Top" x:Name="MainHistogramTypeSelector" Tag="ChartIsFrequencies" Grid.Column="4" Grid.ColumnSpan="3"
                                                      HistogramTypeChanged="MainHistogramTypeSelector_OnHistogramTypeChanged"
                                                      Visibility="Collapsed" HorizontalAlignment="Center" />
                                </Grid>
                        </Grid>
                    </Grid>
        </Grid>
        <Popup   Name="CustomWindow" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 70 0 0" />
    </Grid>
</UserControl>