﻿<UserControl xmlns:CL="clr-namespace:AQConstructorsLibrary;assembly=AQConstructorsLibrary"  x:Class="SLConstructor_Stability.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/TabDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/CheckBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <StackPanel x:Key="DateRangeModeSelector" Orientation="Horizontal" Margin="3">
                <RadioButton Style="{StaticResource RadioButtonBorderStyle}" GroupName="RangeMode" x:Name="TestDateSelectionButton" IsChecked="True" Margin="1" Checked="TestDateSelectionButton_Checked">
                    <TextBlock Margin="2" Text="Испытание" />
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonBorderStyle}" GroupName="RangeMode" x:Name="RegisterDateSelectionButton" IsChecked="False" Margin="1" Checked="RegisterDateSelectionButton_Checked">
                    <TextBlock Margin="2" Text="Выплавка" />
                </RadioButton>
            </StackPanel>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Margin="10">
        <Grid VerticalAlignment="Stretch"  x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" x:Name="TaskPanel" />
            <Grid Grid.Row="1" Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <bc:HeaderedContentControl Background="White" Margin="0 0 3 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource HeaderedBox}" Grid.Column="0" Header="Тип выборки" Padding="0 0 0 3">
                    <basics:TabControl  x:Name="SelectionType" TabStripPlacement="Left" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1">
                        <basics:TabItem Style="{StaticResource TabItemStyle}" Header="Вероятность брака" BorderBrush="LightGray">
                            <StackPanel Orientation="Vertical" Margin="3" x:Name="StabilityModePanel">
                                <RadioButton Width="180" Style="{StaticResource RadioButtonBorderStyle}" Tag="0" GroupName="StabilityGroup" x:Name="MarkNtdMillProfile" IsChecked="True" Margin="1 3" >
                                    <TextBlock FontSize="9" Text="Марка-НТД-Стан-Толщина" />
                                </RadioButton>
                                <RadioButton Width="180"  Style="{StaticResource RadioButtonBorderStyle}" Tag="1" GroupName="StabilityGroup" x:Name="MarkNtdMill" Margin="1 3">
                                    <TextBlock FontSize="9" Text="Марка-НТД-Стан" />
                                </RadioButton>
                                <RadioButton Width="180"  Style="{StaticResource RadioButtonBorderStyle}" Tag="2" GroupName="StabilityGroup" x:Name="MarkNtd" Margin="1 3" >
                                    <TextBlock FontSize="9" Text="Марка-НТД" />
                                </RadioButton>
                            </StackPanel>
                        </basics:TabItem>
                    </basics:TabControl>
                </bc:HeaderedContentControl>
                <bc:HeaderedContentControl Background="White" Margin="0 0 3 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource HeaderedBox}" Grid.Column="1" Header="Параметры конструктора" Padding="0 0 0 3">
                    <StackPanel Orientation="Vertical" Background="White" VerticalAlignment="Center">
                        <CheckBox   Margin="2 0 2 0" IsChecked="False" x:Name="AddGroupNameCheckBox">
                            <TextBlock FontSize="9" TextWrapping="Wrap" Text="Указывать группу параметров" Margin="0 0 5 0" MaxWidth="150" />
                        </CheckBox>
                        <CheckBox   Margin="2 15 2 0" IsChecked="False" x:Name="ShowFieldCombineEditorCheckBox">
                            <TextBlock FontSize="9" TextWrapping="Wrap" Text="Управлять слиянием полей" Margin="0 0 5 0" MaxWidth="150" />
                        </CheckBox>
                    </StackPanel>
                </bc:HeaderedContentControl>
                <bc:HeaderedContentControl Background="White" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource HeaderedBox}" Grid.Column="2" Header="Операции" Padding="0 0 0 3">
                    <StackPanel Orientation="Horizontal" Background="White" VerticalAlignment="Center">
                        <bc:TextImageButtonBase Style="{StaticResource ImageButton}" x:Name="XlsxExportButton" IsEnabled="False" Text="Экспорт" Click="XlsxExportButton_Click" HorizontalAlignment="Left" ImageUrl="/AQResources;component/Images/excel.png" Width="50" />
                        <bc:TextImageButtonBase Style="{StaticResource ImageButton}" x:Name="PreviewButton" Click="PreviewButton_Click" IsEnabled="False" Text="Анализ" HorizontalAlignment="Left" ImageUrl="/AQResources;component/Images/SLPreview.png" Width="50" />
                        <bc:TextImageButtonBase Style="{StaticResource ImageButton}" Text="Расчет" Click="BeginCalculationButton_Click" IsEnabled="False" HorizontalAlignment="Left" ImageUrl="/AQResources;component/Images/CalcToConstructor.png" Width="50" x:Name="BeginCalculationButton" />
                        <bc:TextImageButtonBase Style="{StaticResource ImageButton}" Text="Сохранить" Click="SaveCalculationButton_Click" IsEnabled="False" HorizontalAlignment="Left" ImageUrl="/AQResources;component/Images/Save.png" Width="50" x:Name="SaveCalculationButton" />
                        <bc:TextImageButtonBase Style="{StaticResource ImageButton}" x:Name="RefreshQueryButton" IsEnabled="False" Text="Обновить" Click="RefreshQueryButton_Click" HorizontalAlignment="Left" ImageUrl="/AQResources;component/Images/QueryRefresh.png" Width="50" />
                    </StackPanel>
                </bc:HeaderedContentControl>
            </Grid>
            <Grid Margin="0 30 0 30" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="2">
                <CL:SelectionColumnsPresenter x:Name="ColumnsPresenter" ConstructionFinished="ColumnsPresenter_ConstructionFinished" ></CL:SelectionColumnsPresenter>
            </Grid>
            <CL:FieldCombineView x:Name="MainFieldCombineView" Visibility="Collapsed" Grid.Row="3" />
        </Grid>
    </Grid>
</UserControl>
