﻿<UserControl x:Class="SLCalc_MarkNorm.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:bc="clr-namespace:AQBasicControlsLibrary;assembly=AQBasicControlsLibrary"
    xmlns:c="clr-namespace:AQControlsLibrary;assembly=AQControlsLibrary"
     Width="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AQResources;component/HeaderedContentControlDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ComboBoxDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/BrushesDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/DataGridDictionary.xaml" />
                <ResourceDictionary Source="/AQResources;component/ScrollDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <bc:HeaderedContentControl Margin="0 15 0 15" Width="220" HorizontalAlignment="Left" Background="White" Style="{StaticResource SimpleGroupBox}" Header="Выбор таблицы">
                <ComboBox Style="{StaticResource GenericComboBoxStyle}" ItemContainerStyle="{StaticResource GenericComboBoxItemStyle}"  x:Name="DataSourceSelector"  Height="24" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="175" Margin="3 2" Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </bc:HeaderedContentControl>
            <StackPanel Orientation="Vertical" Margin="5 15 35 5" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="20" Margin="0">
                    <bc:TextImageToggleButtonBase IsChecked="True" Width="160" Style="{StaticResource ToggleButtonBorderStyle}" Margin="2" x:Name="MarkOutRanges">
                        <TextBlock Text="Вне границ" VerticalAlignment="Center" />
                    </bc:TextImageToggleButtonBase>
                    <c:SingleColorSelector Name="ColorOutRangesSelector" Color="Red" Margin="10 5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="20" Margin="0">
                    <bc:TextImageToggleButtonBase IsChecked="False" Width="160" Style="{StaticResource ToggleButtonBorderStyle}" Margin="2" x:Name="MarkInRanges">
                        <TextBlock Text="В границах" VerticalAlignment="Center" />
                    </bc:TextImageToggleButtonBase>
                    <c:SingleColorSelector Name="ColorInRangesSelector" Color="Green" Margin="10 5" />
                </StackPanel>
                <bc:TextImageToggleButtonBase HorizontalAlignment="Left" Width="160" Style="{StaticResource ToggleButtonBorderStyle}" Margin="2" x:Name="AllLine">
                    <TextBlock Text="Выделять строку" VerticalAlignment="Center" />
                </bc:TextImageToggleButtonBase>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal">
        </StackPanel>
        <bc:TextImageButtonBase Style="{StaticResource TextButton}" Margin="0 0 0 0" Width="100" x:Name="OKButton" Click="OKButton_Click" Text="ОК" HorizontalAlignment="Right" />
    </StackPanel>
</UserControl>